<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="description" content="">
      <meta name="author" content="ScriptsBundle">
      <title>Jazeema</title>
      <!-- =-=-=-=-=-=-= Favicons Icon =-=-=-=-=-=-= -->
      <!-- <link rel="icon" href="images/favicon.ico" type="image/x-icon" /> -->
      <!-- =-=-=-=-=-=-= Mobile Specific =-=-=-=-=-=-= -->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <!-- =-=-=-=-=-=-= Bootstrap CSS Style =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <!-- =-=-=-=-=-=-= Template CSS Style =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/style.css">
      <!-- =-=-=-=-=-=-= Font Awesome =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
      <!-- =-=-=-=-=-=-= Flat Icon =-=-=-=-=-=-= -->
      <link href="css/flaticon.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Et Line Fonts =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/et-line-fonts.css" type="text/css">
      <!-- =-=-=-=-=-=-= Menu Drop Down =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/forest-menu.css" type="text/css">
      <!-- =-=-=-=-=-=-= Animation =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/animate.min.css" type="text/css">
      <!-- =-=-=-=-=-=-= Select Options =-=-=-=-=-=-= -->
      <link href="css/select2.min.css" rel="stylesheet" />
      <!-- =-=-=-=-=-=-= noUiSlider =-=-=-=-=-=-= -->
      <link href="css/nouislider.min.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Listing Slider =-=-=-=-=-=-= -->
      <link href="css/slider.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Owl carousel =-=-=-=-=-=-= -->
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
      <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
      <!-- =-=-=-=-=-=-= Check boxes =-=-=-=-=-=-= -->
      <link href="skins/minimal/minimal.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Responsive Media =-=-=-=-=-=-= -->
      <link href="css/responsive-media.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Template Color =-=-=-=-=-=-= -->
      <link rel="stylesheet" id="color" href="css/colors/defualt.css">
      <!-- JavaScripts -->
      <script src="js/modernizr.js"></script>

   </head>
   <body>
      <!-- =-=-=-=-=-=-= Transparent Header =-=-=-=-=-=-= -->
      <div class="transparent-header">
         <!-- Top Bar -->
         <div class="header-top">
            <div class="container">
               <div class="row">
                  <!-- Header Top Left -->
                  <div class="header-top-left col-md-12 col-sm-12 col-xs-12 hidden-xs">
                     <ul class="listnone">
                        <li><a href="about.html"><img src="icons/1.png" alt=""> Health </a></li>
                        <li><a href="about.html"><img src="icons/2.png" alt=""> Real estate</a></li>
                        <li><a href="about.html"><img src="icons/3.png" alt=""> Commercial</a></li>
                        <li><a href="about.html"><img src="icons/4.png" alt=""> literature & Culture</a></li>
                        <li><a href="about.html"><img src="icons/5.png" alt=""> Design & Art</a></li>
                        <li><a href="about.html"><img src="icons/6.png" alt=""> food</a></li>
                        <li><a href="about.html"><img src="icons/7.png" alt=""> Veichles</a></li>
                        <li><a href="about.html"><img src="icons/8.png" alt=""> Hotel & Vacations</a></li>

                        <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="icons/9.png" alt=""> More <span class="caret"></span></a>
                           <ul class="dropdown-menu">
                              <li><a href="#">aaaaaaaaa</a></li>
                              <li><a href="#">bbbbbbbbb</a></li>
                              <li><a href="#">ccccccccc</a></li>
                              <li><a href="#">ddddddddd</a></li>
                              <li><a href="#">eeeeeeeee</a></li>
                           </ul>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <!-- Top Bar End -->
         <!-- Navigation Menu -->
         <div class="clearfix"></div>
         <!-- menu start -->
         <nav id="menu-1" class="mega-menu">
               <!-- menu list items container -->
               <section class="menu-list-items">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-12 col-md-12">
                           <!-- menu logo -->
                           <ul class="menu-logo col-md-2 no-padding">
                              <li>
                                 <a href="index.html"><img src="icons/logo.png" alt="logo"> </a>
                              </li>
                           </ul>
                           <!-- menu links -->
                           <ul class="menu-links">
                             <li class="dropdown" id="my-catg">
                                <a href="#" class="dropdown-toggle open-catg" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                 <img src="icons/menu.png" alt="">
                                </a>
                                <ul class="dropdown-menu drop-down-multilevel" id="urgent">
                                   <li>
                                     <a href="javascript:void(0)">aaaaaaaaa<i class="fa fa-angle-right fa-indicator"></i></a>
                                     <ul class="drop-down-multilevel">
                                       <li><a href="listing.html">Listing Grid 1</a></li>
                                       <li><a href="listing-1.html">Listing Grid 2</a></li>
                                       <li><a href="listing-2.html">Listing Grid 3</a></li>
                                     </ul>
                                   </li>
                                   <li><a href="#">bbbbbbbbb</a></li>
                                   <li><a href="#">ccccccccc</a></li>
                                   <li><a href="#">ddddddddd</a></li>
                                   <li><a href="#">eeeeeeeee</a></li>
                                </ul>
                             </li>

                                 </ul>
                                 <form class="submit-form search-form col-md-4 col-sm-8 col-xs-8" action="index.html" method="post">
                                   <div class="search-wrapper">
                                     <ul class="" style="display: inline-block;vertical-align: bottom;">
                                       <li class="dropdown">
                                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id="sort1"><img src="icons/9.png" alt=""> Sorting by <span class="caret"></span></a>
                                          <ul class="dropdown-menu">
                                             <li><a href="#">aaaaaaaaa</a></li>
                                             <li><a href="#">bbbbbbbbb</a></li>
                                             <li><a href="#">ccccccccc</a></li>
                                             <li><a href="#">ddddddddd</a></li>
                                             <li><a href="#">eeeeeeeee</a></li>
                                          </ul>
                                       </li>
                                     </ul>
                                   <input class="form-control" placeholder="Search" type="text">
                                   </div>
                                 </form>
                                  <div class="other-drop no-padding">
                                    <ul class="">
                                      <li class="dropdown">
                                         <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id="sort"><img src="icons/9.png" alt=""> Sorting by <span class="caret"></span></a>
                                         <ul class="dropdown-menu">
                                            <li><a href="#">aaaaaaaaa</a></li>
                                            <li><a href="#">bbbbbbbbb</a></li>
                                            <li><a href="#">ccccccccc</a></li>
                                            <li><a href="#">ddddddddd</a></li>
                                            <li><a href="#">eeeeeeeee</a></li>
                                         </ul>
                                      </li>
                                    </ul>
                                  </div>
                                  <!-- start profile -->
                                  <div class="my-profile">
                                    <img src="images/profile.png" alt="">
                                    <span class="user-name">Nasser</span>
                                  </div>
                                  <ul class="right-links">
                                    <li><a href="#">join</a></li>
                                    <li><a href="#">login</a></li>
                                    <li class="for-lang">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Language</a>
                                      <ul class="dropdown-menu">
                                         <li><a href="#">AR</a></li>
                                         <li><a href="#">EN</a></li>
                                      </ul>
                                    </li>
                                    <li><a href="#">Get app</a></li>
                                  </ul>

                        </div>
                     </div>
                  </div>
               </section>
               <section class="second-links">
                <div class="container">
                  <ul class="menu-links second-menu-links" style="display: none; max-height: 400px; overflow: auto;">
                               <!-- active class -->

                               <li class="hoverTrigger">
                                  <a href="javascript:void(0)"><span class="deals-icons"></span>my deals <i class="fa fa-angle-down fa-indicator"></i><div class="mobileTriggerButton"></div></a>
                                  <!-- drop down multilevel  -->
                                  <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                     <li class="hoverTrigger">
                                        <a href="javascript:void(0)">Grid Style<i class="fa fa-angle-right fa-indicator"></i> <span class="label label-info">New</span><div class="mobileTriggerButton"></div></a>
                                        <!-- drop down second level -->
                                        <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                           <li><a href="listing.html">Listing Grid 1</a></li>
                                           <li><a href="listing-1.html">Listing Grid 2</a></li>
                                           <li><a href="listing-2.html">Listing Grid 3</a></li>
                                           <li><a href="listing-7.html">Listing Featured <span class="label label-info">New</span></a></li>
                                        </ul>
                                     </li>
                                     <li class="hoverTrigger">
                                        <a href="javascript:void(0)">List Style<i class="fa fa-angle-right fa-indicator"></i> <div class="mobileTriggerButton"></div></a>
                                        <!-- drop down second level -->
                                        <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                           <li><a href="listing-3.html">List View 1</a></li>
                                           <li><a href="listing-4.html">List View 2</a></li>
                                           <li><a href="listing-5.html">List View 3</a></li>
                                           <li><a href="listing-6.html">List View 4</a></li>
                                        </ul>
                                     </li>
                                     <li class="hoverTrigger">
                                        <a href="javascript:void(0)">Single Ad<i class="fa fa-angle-right fa-indicator"></i> <span class="label label-info">New</span><div class="mobileTriggerButton"></div></a>
                                        <!-- drop down second level -->
                                        <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                           <li><a href="single-page-listing.html">Single Ad Detail</a></li>
                                           <li><a href="single-page-listing-featured.html">Ad (Featured) <span class="label label-info">New</span></a></li>
                                           <li><a href="single-page-listing-2.html">Single Ad 2</a></li>
                                           <li><a href="single-page-listing-3.html">Single Ad (Adsense)</a></li>
                                           <li><a href="single-page-expired.html">Single Ad (Closed)</a></li>
                                        </ul>
                                     </li>
                                     <li><a href="icons.html">Classified Icons </a></li>
                                  </ul>
                               </li>
                               <li class="hoverTrigger">
                                  <a href="javascript:void(0)"><span class="name-icons "></span>name <i class="fa fa-angle-down fa-indicator"></i><div class="mobileTriggerButton"></div></a>
                                  <!-- drop down multilevel  -->
                                  <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                     <li><a href="category-2.html">Modern Variation</a></li>
                                     <li><a href="category-3.html">Minimal Variation</a></li>
                                     <li><a href="category-4.html">Fancy Variation</a></li>

                                     <li><a href="category-6.html">Flat Variation</a></li>
                                  </ul>
                               </li>
                               <li class="hoverTrigger">
                                  <a href="javascript:void(0)"><span class="comm-icons"></span>My Communication box <i class="fa fa-angle-down fa-indicator"></i><div class="mobileTriggerButton"></div></a>
                                  <!-- drop down multilevel  -->
                                  <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                     <li><a href="profile.html">User Profile</a></li>
                                     <li><a href="profile-2.html">User Profile 2</a></li>
                                     <li><a href="archives.html">Archives</a></li>
                                     <li><a href="active-ads.html">Active Ads</a></li>
                                     <li><a href="pending-ads.html">Pending Ads</a></li>
                                     <li><a href="favourite.html">Favourite Ads</a></li>
                                     <li><a href="messages.html">Message Panel</a></li>
                                     <li><a href="deactive.html">Account Deactivation</a></li>
                                  </ul>
                               </li>

                               <li class="hoverTrigger">

                                  <a href="javascript:void(0)"><span class="control-icons"></span>My Control Panel <i class="fa fa-angle-down fa-indicator"></i><div class="mobileTriggerButton"></div></a>
                                  <!-- drop down multilevel  -->
                                  <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                     <li><a href="#">Item one</a></li>
                                     <li class="hoverTrigger">
                                        <a href="javascript:void(0)">Items Right Side <i class="fa fa-angle-right fa-indicator"></i> <div class="mobileTriggerButton"></div></a>
                                        <!-- drop down second level -->
                                        <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                           <li class="hoverTrigger">
                                              <a href="javascript:void(0)"> <i class="fa fa-buysellads"></i> Level 2 <i class="fa fa-angle-right fa-indicator"></i><div class="mobileTriggerButton"></div></a>
                                              <!-- drop down third level -->
                                              <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                              </ul>
                                           </li>
                                           <li class="hoverTrigger">
                                              <a href="javascript:void(0)"> <i class="fa fa-dashcube"></i> Level 2 <i class="fa fa-angle-right fa-indicator"></i><div class="mobileTriggerButton"></div></a>
                                              <!-- drop down third level -->
                                              <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                              </ul>
                                           </li>
                                           <li class="hoverTrigger">
                                              <a href="javascript:void(0)"> <i class="fa fa-heartbeat"></i> Level 2 <i class="fa fa-angle-right fa-indicator"></i><div class="mobileTriggerButton"></div></a>
                                              <!-- drop down third level -->
                                              <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                              </ul>
                                           </li>
                                           <li class="hoverTrigger">
                                              <a href="javascript:void(0)"> <i class="fa fa-medium"></i> Level 2 <i class="fa fa-angle-right fa-indicator"></i><div class="mobileTriggerButton"></div></a>
                                              <!-- drop down third level -->
                                              <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                              </ul>
                                           </li>
                                           <li class="hoverTrigger">
                                              <a href="javascript:void(0)"> <i class="fa fa-leanpub"></i> Level 2 <i class="fa fa-angle-right fa-indicator"></i> <div class="mobileTriggerButton"></div></a>
                                              <!-- drop down third level -->
                                              <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                              </ul>
                                           </li>
                                        </ul>
                                     </li>
                                     <li><a href="#">Item 2</a></li>
                                     <li class="hoverTrigger">
                                        <a href="javascript:void(0)">Items Left Side <i class="fa fa-angle-left fa-indicator"></i> <div class="mobileTriggerButton"></div></a>
                                        <!-- add class left-side -->
                                        <ul class="drop-down-multilevel left-side effect-expand-top" style="transition: all 400ms ease;">
                                           <li>
                                              <a href="#"> <i class="fa fa-forumbee"></i> Level 2</a>
                                           </li>
                                           <li>
                                              <a href="#"> <i class="fa fa-hotel"></i> Level 2</a>
                                           </li>
                                           <li>
                                              <a href="#"> <i class="fa fa-automobile"></i> Level 2</a>
                                           </li>
                                           <li class="hoverTrigger">
                                              <a href="javascript:void(0)"> <i class="fa fa-heartbeat"></i> Level 2 <i class="fa fa-plus fa-indicator"></i> <div class="mobileTriggerButton"></div></a>
                                              <!--drop down second level-->
                                              <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                              </ul>
                                           </li>
                                           <li>
                                              <a href="#"> <i class="fa fa-bookmark"></i> Level 2</a>
                                           </li>
                                           <li>
                                              <a href="#"> <i class="fa fa-bell"></i> Level 2</a>
                                           </li>
                                           <li>
                                              <a href="#"> <i class="fa fa-soccer-ball-o"></i> Level 2</a>
                                           </li>
                                           <li>
                                              <a href="#"> <i class="fa fa-life-ring"></i> Level 2</a>
                                           </li>
                                        </ul>
                                     </li>
                                     <li><a href="#">Item 4</a>
                                     </li>
                                  </ul>
                               </li>
                               <li class="hoverTrigger">
                                  <a href="javascript:void(0)"><span class="business-icons"></span>Business Solutions <i class="fa fa-angle-down fa-indicator"></i><div class="mobileTriggerButton"></div></a>
                                  <!-- drop down multilevel  -->
                                  <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                     <li class="hoverTrigger">
                                        <a href="javascript:void(0)">Grid Style<i class="fa fa-angle-right fa-indicator"></i> <span class="label label-info">New</span><div class="mobileTriggerButton"></div></a>
                                        <!-- drop down second level -->
                                        <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                           <li><a href="listing.html">Listing Grid 1</a></li>
                                           <li><a href="listing-1.html">Listing Grid 2</a></li>
                                           <li><a href="listing-2.html">Listing Grid 3</a></li>
                                           <li><a href="listing-7.html">Listing Featured <span class="label label-info">New</span></a></li>
                                        </ul>
                                     </li>
                                     <li class="hoverTrigger">
                                        <a href="javascript:void(0)">List Style<i class="fa fa-angle-right fa-indicator"></i> <div class="mobileTriggerButton"></div></a>
                                        <!-- drop down second level -->
                                        <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                           <li><a href="listing-3.html">List View 1</a></li>
                                           <li><a href="listing-4.html">List View 2</a></li>
                                           <li><a href="listing-5.html">List View 3</a></li>
                                           <li><a href="listing-6.html">List View 4</a></li>
                                        </ul>
                                     </li>
                                     <li class="hoverTrigger">
                                        <a href="javascript:void(0)">Single Ad<i class="fa fa-angle-right fa-indicator"></i> <span class="label label-info">New</span><div class="mobileTriggerButton"></div></a>
                                        <!-- drop down second level -->
                                        <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                           <li><a href="single-page-listing.html">Single Ad Detail</a></li>
                                           <li><a href="single-page-listing-featured.html">Ad (Featured) <span class="label label-info">New</span></a></li>
                                           <li><a href="single-page-listing-2.html">Single Ad 2</a></li>
                                           <li><a href="single-page-listing-3.html">Single Ad (Adsense)</a></li>
                                           <li><a href="single-page-expired.html">Single Ad (Closed)</a></li>
                                        </ul>
                                     </li>
                                     <li><a href="icons.html">Classified Icons </a></li>
                                  </ul>
                               </li>
                               <li><a href="contact.html"><span class="add-icons"></span>Add new item </a></li>
                               <li><a href="contact.html"><span class="help-icons"></span>help </a></li>
                               <li><a href="contact.html"><span class="sett-icons"></span>settings </a></li>
                            </ul>
                </div>
               </section>
               <section class="third-links">
                 <div class="container">
                   <div class="col-md-12">
                     <ul class="list-unstyled">
                       <li>
                         <a href="#"><img src="images/event.png" alt="">events</a>
                       </li>
                       <li>
                         <a href="#"><img src="images/requests.png" alt="">request</a>
                       </li>
                       <li>
                         <a href="#"><img src="images/offer.png" alt="">offer</a>
                       </li>
                       <li>
                         <a href="#"><img src="images/art.png" alt="">articles</a>
                       </li>
                       <li>
                         <a href="#"><img src="images/post.png" alt="">posts</a>
                       </li>
                     </ul>
                   </div>
                 </div>
               </section>
            </nav>
         <!-- menu end -->
      </div>
      <!-- Navigation Menu End -->

      <!-- start carousel -->
      <div class="background-rotator def-margin">
         <!-- slider start-->
         <div class="owl-carousel owl-theme background-rotator-slider">
            <!-- Slide -->
            <div class="item linear-overlay"><img src="images/slider/4.jpg" alt=""></div>
            <!-- Slide -->
            <div class="item linear-overlay"><img  src="images/slider/2.jpg" alt=""></div>
            <!-- Slide -->
            <div class="item linear-overlay"><img src="images/slider/3.jpg" alt=""></div>
         </div>
      </div>


      <!-- start about banner -->
      <section id="home-content">
        <div class="container">
          <div class="about-sec">
              <div class="row">
                <div class="col-md-10 col-md-offset-1 col-sm-12 about">
                  <div class="l-shadow"></div>
                  <div class="r-shadow"></div>
                  <div class="col-md-6 col-sm-6 about-content">
                    <img src="icons/logo.png" alt="">
                    <p class="line-clamp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <a href="#" class="btn btn-primary btn-more">Know More</a>
                  </div>
                  <div class="col-md-6 col-sm-6 hidden-xs">
                    <div class="r-img">
                      <img src="images/about.png" alt="">
                    </div>
                  </div>
                </div>
              </div>
          </div>

          <div class="services">
            <div class="ser-heading text-center">
              <span class="before-head"></span>
              <h2>services</h2>
            </div>
            <div class="ser-body">
              <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="ser-item text-center">
                    <img src="images/3.png" alt="">
                    <h3>this is title for item</h3>
                    <h6>full width & boxed version</h6>
                    <p class="line2-clamp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="ser-item text-center">
                    <img src="images/3.png" alt="">
                    <h3>this is title for item</h3>
                    <h6>full width & boxed version</h6>
                    <p class="line2-clamp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="ser-item text-center">
                    <img src="images/3.png" alt="">
                    <h3>this is title for item</h3>
                    <h6>full width & boxed version</h6>
                    <p class="line2-clamp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="ser-item text-center">
                    <img src="images/3.png" alt="">
                    <h3>this is title for item</h3>
                    <h6>full width & boxed version</h6>
                    <p class="line2-clamp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="ser-item text-center">
                    <img src="images/3.png" alt="">
                    <h3>this is title for item</h3>
                    <h6>full width & boxed version</h6>
                    <p class="line2-clamp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                  </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="ser-item text-center">
                    <img src="images/3.png" alt="">
                    <h3>this is title for item</h3>
                    <h6>full width & boxed version</h6>
                    <p class="line2-clamp">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>
      <section id="high_rank">
        <div class="container">
          <div class="hr-items">
            <div class="text-center">
              <span class="before-head"></span>
              <h2>high rank items</h2>
            </div>
            <!-- Middle Content Box -->
            <div class="col-md-12 col-xs-12 col-sm-12">
               <div class="row">
                  <div class="featured-slider owl-carousel owl-theme">
                     <div class="item">
                        <div class="col-md-12 col-xs-12 col-sm-12 clearfix">
                           <!-- Ad Box -->
                           <div class="category-grid-box">
                              <!-- Ad Img -->
                              <div class="category-grid-img">
                                 <img class="img-responsive" alt="" src="images/posting/car-3.jpg">
                              </div>
                              <!-- Ad Img End -->
                              <div class="short-description">
                                 <h3><a title="" href="single-page-listing.html">2017 Honda Civic EX</a>
                                   <span class="user-r">Rank <num>#1</num></span>
                                 </h3>
                              </div>
                           </div>
                           <!-- Ad Box End -->
                        </div>
                     </div>
                     <div class="item">
                        <div class="col-md-12 col-xs-12 col-sm-12 clearfix">
                           <!-- Ad Box -->
                           <div class="category-grid-box">
                              <!-- Ad Img -->
                              <div class="category-grid-img">
                                 <img class="img-responsive" alt="" src="images/posting/mob-2.jpg">
                              </div>
                              <!-- Ad Img End -->
                              <div class="short-description">
                                 <h3><a title="" href="single-page-listing.html">Sony Xperia Z5 </a><span class="user-r">Rank <num>#1</num></span></h3>
                              </div>
                           </div>
                           <!-- Ad Box End -->
                        </div>
                     </div>
                     <div class="item">
                        <div class="col-md-12 col-xs-12 col-sm-12 clearfix">
                           <!-- Ad Box -->
                           <div class="category-grid-box">
                              <!-- Ad Img -->
                              <div class="category-grid-img">
                                 <img class="img-responsive" alt="" src="images/posting/house-5.jpg">
                              </div>
                              <!-- Ad Img End -->
                              <div class="short-description">
                                 <h3><a title="" href="single-page-listing.html">Cras ut eleifend quam</a><span class="user-r">Rank <num>#1</num></span></h3>
                              </div>
                           </div>
                           <!-- Ad Box End -->
                        </div>
                     </div>
                     <div class="item">
                        <div class="col-md-12 col-xs-12 col-sm-12 clearfix">
                           <!-- Ad Box -->
                           <div class="category-grid-box">
                              <!-- Ad Img -->
                              <div class="category-grid-img">
                                 <img class="img-responsive" alt="" src="images/posting/car-5.jpg">
                              </div>
                              <!-- Ad Img End -->
                              <div class="short-description">
                                 <h3><a title="" href="single-page-listing.html">Audi A7 3.0T quattro Prestige</a><span class="user-r">Rank <num>#1</num></span></h3>
                              </div>
                           </div>
                           <!-- Ad Box End -->
                        </div>
                     </div>
                     <div class="item">
                        <div class="col-md-12 col-xs-12 col-sm-12 clearfix">
                           <!-- Ad Box -->
                           <div class="category-grid-box">
                              <!-- Ad Img -->
                              <div class="category-grid-img">
                                 <img class="img-responsive" alt="" src="images/posting/lap-2.jpg">
                              </div>
                              <!-- Ad Img End -->
                              <div class="short-description">
                                 <h3><a title="" href="single-page-listing.html">Sony Vaio Pro 13 Ultrabook</a><span class="user-r">Rank <num>#1</num></span></h3>
                              </div>
                           </div>
                           <!-- Ad Box End -->
                        </div>
                     </div>
                     <div class="item">
                        <div class="col-md-12 col-xs-12 col-sm-12 clearfix">
                           <!-- Ad Box -->
                           <div class="category-grid-box">
                              <!-- Ad Img -->
                              <div class="category-grid-img">
                                 <img class="img-responsive" alt="" src="images/posting/spo-3.jpg">
                              </div>
                              <!-- Ad Img End -->
                              <div class="short-description">
                                 <h3><a title="" href="single-page-listing.html">Vestibulum est nunc</a><span class="user-r">Rank <num>#1</num></span></h3>
                              </div>
                           </div>
                           <!-- Ad Box End -->
                        </div>
                     </div>
                     <div class="item">
                        <div class="col-md-12 col-xs-12 col-sm-12 clearfix">
                           <!-- Ad Box -->
                           <div class="category-grid-box">
                              <!-- Ad Img -->
                              <div class="category-grid-img">
                                 <img class="img-responsive" alt="" src="images/posting/fur-3.jpg">
                              </div>
                              <!-- Ad Img End -->
                              <div class="short-description">
                                 <h3><a title="" href="single-page-listing.html"> Pedding design bed set  </a><span class="user-r">Rank <num>#1</num></span></h3>
                              </div>
                           </div>
                           <!-- Ad Box End -->
                        </div>
                     </div>
                     <div class="item">
                        <div class="col-md-12 col-xs-12 col-sm-12 clearfix">
                           <!-- Ad Box -->
                           <div class="category-grid-box">
                              <!-- Ad Img -->
                              <div class="category-grid-img">
                                 <img class="img-responsive" alt="" src="images/posting/spo-5.jpg">
                              </div>
                              <!-- Ad Img End -->
                              <div class="short-description">
                                 <h3><a title="" href="single-page-listing.html">Cras ut eleifend quam</a><span class="user-r">Rank <num>#1</num></span></h3>
                              </div>
                           </div>
                           <!-- Ad Box End -->
                        </div>
                     </div>
                     <div class="item">
                        <div class="col-md-12 col-xs-12 col-sm-12 clearfix">
                           <!-- Ad Box -->
                           <div class="category-grid-box">
                              <!-- Ad Img -->
                              <div class="category-grid-img">
                                 <img class="img-responsive" alt="" src="images/posting/car-4.jpg">
                              </div>
                              <!-- Ad Img End -->
                              <div class="short-description">
                                 <h3><a title="" href="single-page-listing.html">2007 BMW 3 Series 335i</a><span class="user-r">Rank <num>#1</num></span></h3>
                              </div>
                           </div>
                           <!-- Ad Box End -->
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Middle Content Box End -->
          </div>
          <div class="clearfix"></div>
          <!-- start high rank users -->

          <div class="hr-users">
            <div class="text-center">
              <span class="before-head"></span>
              <h2>high rank users</h2>
            </div>
            <!-- Middle Content Box -->
            <div class="col-md-12 col-xs-12 col-sm-12 marg-top">
               <div class="row">
                  <div class="high-rank-user owl-carousel owl-theme">
                     <div class="item">
                        <div class="col-md-12 col-xs-12 col-sm-12 clearfix">
                           <!-- Ad Box -->
                           <div class="category-grid-box">
                              <!-- Ad Img -->
                              <div class="category-grid-img">
                                 <img class="img-responsive" alt="" src="images/posting/car-3.jpg">
                              </div>
                              <!-- Ad Img End -->
                              <div class="short-description">
                                 <h3><a title="" href="single-page-listing.html">2017 Honda Civic EX</a>
                                   <span class="user-r">Rank <num>#1</num></span>
                                 </h3>
                              </div>
                           </div>
                           <!-- Ad Box End -->
                        </div>
                     </div>
                     <div class="item">
                        <div class="col-md-12 col-xs-12 col-sm-12 clearfix">
                           <!-- Ad Box -->
                           <div class="category-grid-box">
                              <!-- Ad Img -->
                              <div class="category-grid-img">
                                 <img class="img-responsive" alt="" src="images/posting/mob-2.jpg">
                              </div>
                              <!-- Ad Img End -->
                              <div class="short-description">
                                 <h3><a title="" href="single-page-listing.html">Sony Xperia Z5 </a><span class="user-r">Rank <num>#1</num></span></h3>
                              </div>
                           </div>
                           <!-- Ad Box End -->
                        </div>
                     </div>
                     <div class="item">
                        <div class="col-md-12 col-xs-12 col-sm-12 clearfix">
                           <!-- Ad Box -->
                           <div class="category-grid-box">
                              <!-- Ad Img -->
                              <div class="category-grid-img">
                                 <img class="img-responsive" alt="" src="images/posting/house-5.jpg">
                              </div>
                              <!-- Ad Img End -->
                              <div class="short-description">
                                 <h3><a title="" href="single-page-listing.html">Cras ut eleifend quam</a><span class="user-r">Rank <num>#1</num></span></h3>
                              </div>
                           </div>
                           <!-- Ad Box End -->
                        </div>
                     </div>
                     <div class="item">
                        <div class="col-md-12 col-xs-12 col-sm-12 clearfix">
                           <!-- Ad Box -->
                           <div class="category-grid-box">
                              <!-- Ad Img -->
                              <div class="category-grid-img">
                                 <img class="img-responsive" alt="" src="images/posting/car-5.jpg">
                              </div>
                              <!-- Ad Img End -->
                              <div class="short-description">
                                 <h3><a title="" href="single-page-listing.html">Audi A7 3.0T quat</a><span class="user-r">Rank <num>#1</num></span></h3>
                              </div>
                           </div>
                           <!-- Ad Box End -->
                        </div>
                     </div>
                     <div class="item">
                        <div class="col-md-12 col-xs-12 col-sm-12 clearfix">
                           <!-- Ad Box -->
                           <div class="category-grid-box">
                              <!-- Ad Img -->
                              <div class="category-grid-img">
                                 <img class="img-responsive" alt="" src="images/posting/lap-2.jpg">
                                 <!-- View Details --><a href="" class="view-details">View Details</a>
                              </div>
                              <!-- Ad Img End -->
                              <div class="short-description">
                                 <h3><a title="" href="single-page-listing.html">Sony Vaio Pro </a><span class="user-r">Rank <num>#1</num></span></h3>
                              </div>
                           </div>
                           <!-- Ad Box End -->
                        </div>
                     </div>
                     <div class="item">
                        <div class="col-md-12 col-xs-12 col-sm-12 clearfix">
                           <!-- Ad Box -->
                           <div class="category-grid-box">
                              <!-- Ad Img -->
                              <div class="category-grid-img">
                                 <img class="img-responsive" alt="" src="images/posting/spo-3.jpg">
                              </div>
                              <!-- Ad Img End -->
                              <div class="short-description">
                                 <h3><a title="" href="single-page-listing.html">Vestibulum est</a><span class="user-r">Rank <num>#1</num></span></h3>
                              </div>
                           </div>
                           <!-- Ad Box End -->
                        </div>
                     </div>
                     <div class="item">
                        <div class="col-md-12 col-xs-12 col-sm-12 clearfix">
                           <!-- Ad Box -->
                           <div class="category-grid-box">
                              <!-- Ad Img -->
                              <div class="category-grid-img">
                                 <img class="img-responsive" alt="" src="images/posting/fur-3.jpg">
                              </div>
                              <!-- Ad Img End -->
                              <div class="short-description">
                                 <h3><a title="" href="single-page-listing.html"> Pedding design</a><span class="user-r">Rank <num>#1</num></span></h3>
                              </div>
                           </div>
                           <!-- Ad Box End -->
                        </div>
                     </div>
                     <div class="item">
                        <div class="col-md-12 col-xs-12 col-sm-12 clearfix">
                           <!-- Ad Box -->
                           <div class="category-grid-box">
                              <!-- Ad Img -->
                              <div class="category-grid-img">
                                 <img class="img-responsive" alt="" src="images/posting/spo-5.jpg">
                              </div>
                              <!-- Ad Img End -->
                              <div class="short-description">
                                 <h3><a title="" href="single-page-listing.html">Cras ut ele</a><span class="user-r">Rank <num>#1</num></span></h3>
                              </div>
                           </div>
                           <!-- Ad Box End -->
                        </div>
                     </div>
                     <div class="item">
                        <div class="col-md-12 col-xs-12 col-sm-12 clearfix">
                           <!-- Ad Box -->
                           <div class="category-grid-box">
                              <!-- Ad Img -->
                              <div class="category-grid-img">
                                 <img class="img-responsive" alt="" src="images/posting/car-4.jpg">
                              </div>
                              <!-- Ad Img End -->
                              <div class="short-description">
                                 <h3><a title="" href="single-page-listing.html">2007 BMW </a><span class="user-r">Rank <num>#1</num></span></h3>
                              </div>
                           </div>
                           <!-- Ad Box End -->
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- Middle Content Box End -->
          </div>
        </div>
      </section>
      <section id="contact-sec">
        <div class="row">
          <div class="col-md-6">
            <div class="cont-map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d13809.10198898178!2d31.29124615!3d30.0862953!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2seg!4v1525526641842" width="" height="" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-md-6">
            <div class="cont-details">
              <h2>contacts</h2>
              <ol class="list-unstyled">
                <li>
                  <span><i class="fa fa-map-marker"></i></span>
                  jeddah - saudi arabia
                </li>
                <li>
                  <span><i class="fa fa-map-marker"></i></span>
                  jeddah - saudi arabia
                </li>
                <li>
                  <span><i class="fa fa-map-marker"></i></span>
                  jeddah - saudi arabia
                </li>
              </ol>

              <form method="post" action="#">
                <div class="row">
                   <div class="col-lg-12 col-md-12 col-xs-12">
                      <div class="form-group">
                         <input type="text" placeholder="Name" id="name" name="name" class="form-control" required="">
                      </div>
                      <div class="form-group">
                         <input type="email" placeholder="Email" id="email" name="email" class="form-control" required="">
                      </div>
                      <div class="form-group">
                         <textarea cols="12" rows="7" placeholder="Message..." id="message" name="message" class="form-control" required=""></textarea>
                      </div>
                   </div>
                   <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                      <button class="btn btn-theme" type="submit">Send Message</button>
                   </div>
                </div>
             </form>
            </div>
          </div>
        </div>
      </section>
      <footer id="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h4>About Jazeema</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            </div>
            <div class="col-md-6 col-sm-12">
              <div class="col-md-6 col-sm-6">
                <h4>contact us</h4>
                <ol class="list-unstyled">
                  <li>+9754879312</li>
                  <li>mail@jazeema.com</li>
                  <li>find us on map</li>
                  <li>
                    <i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-instagram"></i>
                  </li>
                </ol>
              </div>
              <div class="col-md-6 col-sm-6">
                <h4>links</h4>
                <ol class="list-unstyled">
                  <li>contact us</li>
                  <li>about us</li>
                  <li>site-map</li>
                  <li>Home Page</li>
                  <li>Add item</li>
                  <li>login</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </footer>

        <div class="down-footer">
          <p class="text-center">All rights reserved to jazeema &copy 2018</p>
        </div>

      <!-- Back To Top -->
      <a href="#0" class="cd-top">Top</a>
      <!-- =-=-=-=-=-=-= JQUERY =-=-=-=-=-=-= -->
      <script src="js/jquery.min.js"></script>
      <script src="js/masonary.min.js"></script>
      <!-- Bootstrap Core Css  -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Jquery Easing -->
      <script src="js/easing.js"></script>
      <!-- Menu Hover  -->
      <script src="js/forest-megamenu.js"></script>
      <!-- Jquery Appear Plugin -->
      <script src="js/jquery.appear.min.js"></script>
      <!-- Numbers Animation   -->
      <script src="js/jquery.countTo.js"></script>
      <!-- Jquery Smooth Scroll  -->
      <script src="js/jquery.smoothscroll.js"></script>
      <!-- Jquery Select Options  -->
      <script src="js/select2.min.js"></script>
      <!-- noUiSlider -->
      <script src="js/nouislider.all.min.js"></script>
      <!-- Carousel Slider  -->
      <script src="js/carousel.min.js"></script>
      <script src="js/slide.js"></script>
      <!-- Image Loaded  -->
      <script src="js/imagesloaded.js"></script>
      <script src="js/isotope.min.js"></script>
      <!-- CheckBoxes  -->
      <script src="js/icheck.min.js"></script>
      <!-- Jquery Migration  -->
      <script src="js/jquery-migrate.min.js"></script>
      <!-- Sticky Bar  -->
      <script src="js/theia-sticky-sidebar.js"></script>
      <!-- Style Switcher -->
      <script src="js/color-switcher.js"></script>
      <!-- Template Core JS -->
      <script src="js/custom.js"></script>
   </body>
</html>
