<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="description" content="">
      <meta name="author" content="ScriptsBundle">
      <title>Jazeema</title>
      <!-- =-=-=-=-=-=-= Favicons Icon =-=-=-=-=-=-= -->
      <!-- <link rel="icon" href="images/favicon.ico" type="image/x-icon" /> -->
      <!-- =-=-=-=-=-=-= Mobile Specific =-=-=-=-=-=-= -->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <!-- =-=-=-=-=-=-= Bootstrap CSS Style =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <!-- =-=-=-=-=-=-= Template CSS Style =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/style.css">
      <!-- =-=-=-=-=-=-= Font Awesome =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
      <!-- =-=-=-=-=-=-= Flat Icon =-=-=-=-=-=-= -->
      <link href="css/flaticon.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Et Line Fonts =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/et-line-fonts.css" type="text/css">
      <!-- =-=-=-=-=-=-= Menu Drop Down =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/forest-menu.css" type="text/css">
      <!-- =-=-=-=-=-=-= Animation =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/animate.min.css" type="text/css">
      <!-- =-=-=-=-=-=-= Select Options =-=-=-=-=-=-= -->
      <!-- <link href="css/select2.min.css" rel="stylesheet" /> -->
      <!-- =-=-=-=-=-=-= noUiSlider =-=-=-=-=-=-= -->
      <link href="css/nouislider.min.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Listing Slider =-=-=-=-=-=-= -->
      <link href="css/slider.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Owl carousel =-=-=-=-=-=-= -->
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
      <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
      <!-- =-=-=-=-=-=-= Check boxes =-=-=-=-=-=-= -->
      <link href="skins/minimal/minimal.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Responsive Media =-=-=-=-=-=-= -->
      <link href="css/responsive-media.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Template Color =-=-=-=-=-=-= -->
      <link rel="stylesheet" id="color" href="css/colors/defualt.css">
      <!-- JavaScripts -->
      <script src="js/modernizr.js"></script>

   </head>
   <body>
      <!-- =-=-=-=-=-=-= Transparent Header =-=-=-=-=-=-= -->
      <div class="transparent-header">
         <!-- Top Bar -->
         <div class="header-top">
            <div class="container">
               <div class="row">
                  <!-- Header Top Left -->
                  <div class="header-top-left col-md-12 col-sm-12 col-xs-12 hidden-xs">
                     <ul class="listnone">
                        <li><a href="about.html"><img src="icons/1.png" alt=""> Health </a></li>
                        <li><a href="about.html"><img src="icons/2.png" alt=""> Real estate</a></li>
                        <li><a href="about.html"><img src="icons/3.png" alt=""> Commercial</a></li>
                        <li><a href="about.html"><img src="icons/4.png" alt=""> literature & Culture</a></li>
                        <li><a href="about.html"><img src="icons/5.png" alt=""> Design & Art</a></li>
                        <li><a href="about.html"><img src="icons/6.png" alt=""> food</a></li>
                        <li><a href="about.html"><img src="icons/7.png" alt=""> Veichles</a></li>
                        <li><a href="about.html"><img src="icons/8.png" alt=""> Hotel & Vacations</a></li>

                        <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="icons/9.png" alt=""> More <span class="caret"></span></a>
                           <ul class="dropdown-menu">
                              <li><a href="#">aaaaaaaaa</a></li>
                              <li><a href="#">bbbbbbbbb</a></li>
                              <li><a href="#">ccccccccc</a></li>
                              <li><a href="#">ddddddddd</a></li>
                              <li><a href="#">eeeeeeeee</a></li>
                           </ul>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <!-- Top Bar End -->
         <!-- Navigation Menu -->
         <div class="clearfix"></div>
         <!-- menu start -->
         <nav id="menu-1" class="mega-menu">
               <!-- menu list items container -->
               <section class="menu-list-items">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-12 col-md-12">
                           <!-- menu logo -->
                           <ul class="menu-logo col-md-2 no-padding">
                              <li>
                                 <a href="index.html"><img src="icons/logo.png" alt="logo"> </a>
                              </li>
                           </ul>
                           <!-- menu links -->
                           <ul class="menu-links">
                             <li class="dropdown" id="my-catg">
                                <a href="#" class="dropdown-toggle open-catg" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                 <img src="icons/menu.png" alt="">
                                </a>
                                <ul class="dropdown-menu drop-down-multilevel" id="urgent">
                                   <li>
                                     <a href="javascript:void(0)">aaaaaaaaa<i class="fa fa-angle-right fa-indicator"></i></a>
                                     <ul class="drop-down-multilevel">
                                       <li><a href="listing.html">Listing Grid 1</a></li>
                                       <li><a href="listing-1.html">Listing Grid 2</a></li>
                                       <li><a href="listing-2.html">Listing Grid 3</a></li>
                                     </ul>
                                   </li>
                                   <li><a href="#">bbbbbbbbb</a></li>
                                   <li><a href="#">ccccccccc</a></li>
                                   <li><a href="#">ddddddddd</a></li>
                                   <li><a href="#">eeeeeeeee</a></li>
                                </ul>
                             </li>

                                 </ul>
                                 <form class="submit-form search-form col-md-4 col-sm-8 col-xs-8" action="index.html" method="post">
                                   <div class="search-wrapper">
                                     <ul class="" style="display: inline-block;vertical-align: bottom;">
                                       <li class="dropdown">
                                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id="sort1"><img src="icons/9.png" alt=""> Sorting by <span class="caret"></span></a>
                                          <ul class="dropdown-menu">
                                             <li><a href="#">aaaaaaaaa</a></li>
                                             <li><a href="#">bbbbbbbbb</a></li>
                                             <li><a href="#">ccccccccc</a></li>
                                             <li><a href="#">ddddddddd</a></li>
                                             <li><a href="#">eeeeeeeee</a></li>
                                          </ul>
                                       </li>
                                     </ul>
                                   <input class="form-control" placeholder="Search" type="text">
                                   </div>
                                 </form>
                                  <div class="other-drop no-padding">
                                    <ul class="">
                                      <li class="dropdown">
                                         <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id="sort"><img src="icons/9.png" alt=""> Sorting by <span class="caret"></span></a>
                                         <ul class="dropdown-menu">
                                            <li><a href="#">aaaaaaaaa</a></li>
                                            <li><a href="#">bbbbbbbbb</a></li>
                                            <li><a href="#">ccccccccc</a></li>
                                            <li><a href="#">ddddddddd</a></li>
                                            <li><a href="#">eeeeeeeee</a></li>
                                         </ul>
                                      </li>
                                    </ul>
                                  </div>
                                  <!-- start profile -->
                                  <div class="my-profile">
                                    <img src="images/profile.png" alt="">
                                    <span class="user-name">Nasser</span>
                                  </div>
                                  <ul class="right-links">
                                    <li><a href="#">join</a></li>
                                    <li><a href="#">login</a></li>
                                    <li class="for-lang">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Language</a>
                                      <ul class="dropdown-menu">
                                         <li><a href="#">AR</a></li>
                                         <li><a href="#">EN</a></li>
                                      </ul>
                                    </li>
                                    <li><a href="#">Get app</a></li>
                                  </ul>

                        </div>
                     </div>
                  </div>
               </section>
               <section class="second-links">
                <div class="container">
                  <ul class="menu-links second-menu-links" style="display: none; max-height: 400px; overflow: auto;">
                               <!-- active class -->

                               <li class="hoverTrigger">
                                  <a href="javascript:void(0)"><span class="deals-icons"></span>my deals <i class="fa fa-angle-down fa-indicator"></i><div class="mobileTriggerButton"></div></a>
                                  <!-- drop down multilevel  -->
                                  <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                     <li class="hoverTrigger">
                                        <a href="javascript:void(0)">Grid Style<i class="fa fa-angle-right fa-indicator"></i> <span class="label label-info">New</span><div class="mobileTriggerButton"></div></a>
                                        <!-- drop down second level -->
                                        <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                           <li><a href="listing.html">Listing Grid 1</a></li>
                                           <li><a href="listing-1.html">Listing Grid 2</a></li>
                                           <li><a href="listing-2.html">Listing Grid 3</a></li>
                                           <li><a href="listing-7.html">Listing Featured <span class="label label-info">New</span></a></li>
                                        </ul>
                                     </li>
                                     <li class="hoverTrigger">
                                        <a href="javascript:void(0)">List Style<i class="fa fa-angle-right fa-indicator"></i> <div class="mobileTriggerButton"></div></a>
                                        <!-- drop down second level -->
                                        <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                           <li><a href="listing-3.html">List View 1</a></li>
                                           <li><a href="listing-4.html">List View 2</a></li>
                                           <li><a href="listing-5.html">List View 3</a></li>
                                           <li><a href="listing-6.html">List View 4</a></li>
                                        </ul>
                                     </li>
                                     <li class="hoverTrigger">
                                        <a href="javascript:void(0)">Single Ad<i class="fa fa-angle-right fa-indicator"></i> <span class="label label-info">New</span><div class="mobileTriggerButton"></div></a>
                                        <!-- drop down second level -->
                                        <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                           <li><a href="single-page-listing.html">Single Ad Detail</a></li>
                                           <li><a href="single-page-listing-featured.html">Ad (Featured) <span class="label label-info">New</span></a></li>
                                           <li><a href="single-page-listing-2.html">Single Ad 2</a></li>
                                           <li><a href="single-page-listing-3.html">Single Ad (Adsense)</a></li>
                                           <li><a href="single-page-expired.html">Single Ad (Closed)</a></li>
                                        </ul>
                                     </li>
                                     <li><a href="icons.html">Classified Icons </a></li>
                                  </ul>
                               </li>
                               <li class="hoverTrigger">
                                  <a href="javascript:void(0)"><span class="name-icons "></span>name <i class="fa fa-angle-down fa-indicator"></i><div class="mobileTriggerButton"></div></a>
                                  <!-- drop down multilevel  -->
                                  <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                     <li><a href="category-2.html">Modern Variation</a></li>
                                     <li><a href="category-3.html">Minimal Variation</a></li>
                                     <li><a href="category-4.html">Fancy Variation</a></li>

                                     <li><a href="category-6.html">Flat Variation</a></li>
                                  </ul>
                               </li>
                               <li class="hoverTrigger">
                                  <a href="javascript:void(0)"><span class="comm-icons"></span>My Communication box <i class="fa fa-angle-down fa-indicator"></i><div class="mobileTriggerButton"></div></a>
                                  <!-- drop down multilevel  -->
                                  <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                     <li><a href="profile.html">User Profile</a></li>
                                     <li><a href="profile-2.html">User Profile 2</a></li>
                                     <li><a href="archives.html">Archives</a></li>
                                     <li><a href="active-ads.html">Active Ads</a></li>
                                     <li><a href="pending-ads.html">Pending Ads</a></li>
                                     <li><a href="favourite.html">Favourite Ads</a></li>
                                     <li><a href="messages.html">Message Panel</a></li>
                                     <li><a href="deactive.html">Account Deactivation</a></li>
                                  </ul>
                               </li>

                               <li class="hoverTrigger">

                                  <a href="javascript:void(0)"><span class="control-icons"></span>My Control Panel <i class="fa fa-angle-down fa-indicator"></i><div class="mobileTriggerButton"></div></a>
                                  <!-- drop down multilevel  -->
                                  <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                     <li><a href="#">Item one</a></li>
                                     <li class="hoverTrigger">
                                        <a href="javascript:void(0)">Items Right Side <i class="fa fa-angle-right fa-indicator"></i> <div class="mobileTriggerButton"></div></a>
                                        <!-- drop down second level -->
                                        <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                           <li class="hoverTrigger">
                                              <a href="javascript:void(0)"> <i class="fa fa-buysellads"></i> Level 2 <i class="fa fa-angle-right fa-indicator"></i><div class="mobileTriggerButton"></div></a>
                                              <!-- drop down third level -->
                                              <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                              </ul>
                                           </li>
                                           <li class="hoverTrigger">
                                              <a href="javascript:void(0)"> <i class="fa fa-dashcube"></i> Level 2 <i class="fa fa-angle-right fa-indicator"></i><div class="mobileTriggerButton"></div></a>
                                              <!-- drop down third level -->
                                              <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                              </ul>
                                           </li>
                                           <li class="hoverTrigger">
                                              <a href="javascript:void(0)"> <i class="fa fa-heartbeat"></i> Level 2 <i class="fa fa-angle-right fa-indicator"></i><div class="mobileTriggerButton"></div></a>
                                              <!-- drop down third level -->
                                              <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                              </ul>
                                           </li>
                                           <li class="hoverTrigger">
                                              <a href="javascript:void(0)"> <i class="fa fa-medium"></i> Level 2 <i class="fa fa-angle-right fa-indicator"></i><div class="mobileTriggerButton"></div></a>
                                              <!-- drop down third level -->
                                              <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                              </ul>
                                           </li>
                                           <li class="hoverTrigger">
                                              <a href="javascript:void(0)"> <i class="fa fa-leanpub"></i> Level 2 <i class="fa fa-angle-right fa-indicator"></i> <div class="mobileTriggerButton"></div></a>
                                              <!-- drop down third level -->
                                              <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                              </ul>
                                           </li>
                                        </ul>
                                     </li>
                                     <li><a href="#">Item 2</a></li>
                                     <li class="hoverTrigger">
                                        <a href="javascript:void(0)">Items Left Side <i class="fa fa-angle-left fa-indicator"></i> <div class="mobileTriggerButton"></div></a>
                                        <!-- add class left-side -->
                                        <ul class="drop-down-multilevel left-side effect-expand-top" style="transition: all 400ms ease;">
                                           <li>
                                              <a href="#"> <i class="fa fa-forumbee"></i> Level 2</a>
                                           </li>
                                           <li>
                                              <a href="#"> <i class="fa fa-hotel"></i> Level 2</a>
                                           </li>
                                           <li>
                                              <a href="#"> <i class="fa fa-automobile"></i> Level 2</a>
                                           </li>
                                           <li class="hoverTrigger">
                                              <a href="javascript:void(0)"> <i class="fa fa-heartbeat"></i> Level 2 <i class="fa fa-plus fa-indicator"></i> <div class="mobileTriggerButton"></div></a>
                                              <!--drop down second level-->
                                              <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                              </ul>
                                           </li>
                                           <li>
                                              <a href="#"> <i class="fa fa-bookmark"></i> Level 2</a>
                                           </li>
                                           <li>
                                              <a href="#"> <i class="fa fa-bell"></i> Level 2</a>
                                           </li>
                                           <li>
                                              <a href="#"> <i class="fa fa-soccer-ball-o"></i> Level 2</a>
                                           </li>
                                           <li>
                                              <a href="#"> <i class="fa fa-life-ring"></i> Level 2</a>
                                           </li>
                                        </ul>
                                     </li>
                                     <li><a href="#">Item 4</a>
                                     </li>
                                  </ul>
                               </li>
                               <li class="hoverTrigger">
                                  <a href="javascript:void(0)"><span class="business-icons"></span>Business Solutions <i class="fa fa-angle-down fa-indicator"></i><div class="mobileTriggerButton"></div></a>
                                  <!-- drop down multilevel  -->
                                  <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                     <li class="hoverTrigger">
                                        <a href="javascript:void(0)">Grid Style<i class="fa fa-angle-right fa-indicator"></i> <span class="label label-info">New</span><div class="mobileTriggerButton"></div></a>
                                        <!-- drop down second level -->
                                        <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                           <li><a href="listing.html">Listing Grid 1</a></li>
                                           <li><a href="listing-1.html">Listing Grid 2</a></li>
                                           <li><a href="listing-2.html">Listing Grid 3</a></li>
                                           <li><a href="listing-7.html">Listing Featured <span class="label label-info">New</span></a></li>
                                        </ul>
                                     </li>
                                     <li class="hoverTrigger">
                                        <a href="javascript:void(0)">List Style<i class="fa fa-angle-right fa-indicator"></i> <div class="mobileTriggerButton"></div></a>
                                        <!-- drop down second level -->
                                        <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                           <li><a href="listing-3.html">List View 1</a></li>
                                           <li><a href="listing-4.html">List View 2</a></li>
                                           <li><a href="listing-5.html">List View 3</a></li>
                                           <li><a href="listing-6.html">List View 4</a></li>
                                        </ul>
                                     </li>
                                     <li class="hoverTrigger">
                                        <a href="javascript:void(0)">Single Ad<i class="fa fa-angle-right fa-indicator"></i> <span class="label label-info">New</span><div class="mobileTriggerButton"></div></a>
                                        <!-- drop down second level -->
                                        <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                           <li><a href="single-page-listing.html">Single Ad Detail</a></li>
                                           <li><a href="single-page-listing-featured.html">Ad (Featured) <span class="label label-info">New</span></a></li>
                                           <li><a href="single-page-listing-2.html">Single Ad 2</a></li>
                                           <li><a href="single-page-listing-3.html">Single Ad (Adsense)</a></li>
                                           <li><a href="single-page-expired.html">Single Ad (Closed)</a></li>
                                        </ul>
                                     </li>
                                     <li><a href="icons.html">Classified Icons </a></li>
                                  </ul>
                               </li>
                               <li><a href="contact.html"><span class="add-icons"></span>Add new item </a></li>
                               <li><a href="contact.html"><span class="help-icons"></span>help </a></li>
                               <li><a href="contact.html"><span class="sett-icons"></span>settings </a></li>
                            </ul>
                </div>
               </section>
               <section class="third-links">
                 <div class="container">
                   <div class="col-md-12">
                     <ul class="list-unstyled">
                       <li>
                         <a href="#"><img src="images/event.png" alt="">events</a>
                       </li>
                       <li>
                         <a href="#"><img src="images/requests.png" alt="">request</a>
                       </li>
                       <li>
                         <a href="#"><img src="images/offer.png" alt="">offer</a>
                       </li>
                       <li>
                         <a href="#"><img src="images/art.png" alt="">articles</a>
                       </li>
                       <li>
                         <a href="#"><img src="images/post.png" alt="">posts</a>
                       </li>
                     </ul>
                   </div>
                 </div>
               </section>
               <!-- start profile banner -->

            </nav>
         <!-- menu end -->
      </div>
      <!-- Navigation Menu End -->

      <section class="profile-banner">
        <div class="container">
          <div class="my-media">
            <div class="logo-img">
              <a href="#">
                <img src="images/profile.png" alt="">
              </a>
            </div>
            <div class="profile-data">
              <h4>Ibrahim Elmajed</h4>
              <p class="user-slog">creative director</p>
              <p class="date-signed">25 Apr 2018</p>
            </div>
          </div>
          <div class="right-links menu-list-items">

            <ul class="menu-links profile-hover" style="max-height: 400px; ">
              <li class="dropdown hoverTrigger">
                 <a href="#" class="dropdown-toggle open-catg" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <img src="images/groups.png"/>  my groups  <i class="fa fa-angle-down fa-indicator"></i>
                 <div class="mobileTriggerButton"></div></a>
                 <ul class="dropdown-menu drop-down-multilevel effect-expand-top" id="urgent" style="transition: all 400ms ease;">
                    <li class="hoverTrigger">
                      <a href="javascript:void(0)">aaaaaaaaa<i class="fa fa-angle-right fa-indicator"></i><div class="mobileTriggerButton"></div></a>
                    </li>
                    <li><a href="#">bbbbbbbbb</a></li>
                    <li><a href="#">ccccccccc</a></li>
                    <li><a href="#">ddddddddd</a></li>
                    <li><a href="#">eeeeeeeee</a></li>
                 </ul>
              </li>
              <li class="dropdown hoverTrigger">
                 <a href="#" class="dropdown-toggle open-catg" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                 <i class="fa fa-bars"></i> my categories<i class="fa fa-angle-down fa-indicator"></i>
                 <div class="mobileTriggerButton"></div></a>
                 <ul class="dropdown-menu drop-down-multilevel effect-expand-top" id="urgent" style="transition: all 400ms ease;">
                    <li class="hoverTrigger">
                      <a href="javascript:void(0)">aaaaaaaaa><div class="mobileTriggerButton"></div></a>
                    </li>
                    <li><a href="#">bbbbbbbbb</a></li>
                    <li><a href="#">ccccccccc</a></li>
                    <li><a href="#">ddddddddd</a></li>
                    <li><a href="#">eeeeeeeee</a></li>
                 </ul>
              </li>
            </ul>
          </div>
        </div>
      </section>





      <!-- =-=-=-=-=-=-= Main Content Area =-=-=-=-=-=-= -->
      <div class="main-content-area reset clearfix view-profile">

         <!-- =-=-=-=-=-=-= Featured Ads =-=-=-=-=-=-= -->
         <section class="custom-padding">
            <!-- Main Container -->
            <div class="container menu-list-items">
               <!-- Row -->
               <div class="row">
                  <!-- Middle Content Box -->
                  <div class="col-md-3 col-sm-12 col-xs-12">
                    <div class="user-profile" id="profile_menu"> 
                      <ul>
                          <li><a href="archives.html">Profile</a></li>
                          <li class="active"><a href="messages.html">Add Items</a></li>
                         <li><a href="profile.html">My Items</a></li>
                         <li><a href="active-ads.html">branch location</a></li>
                         <li><a href="favourite.html">location contacts</a></li>
                         <li><a href="archives.html">statics</a></li>
                         <li><a href="#">mail</a></li>
                         <li><a href="messages.html">Messages</a></li>
                         
                      </ul>
                   </div>
                  </div>
                  <div class="col-md-9 col-xs-12 col-sm-12" id="just_three">
                    <div class="main_head">
                      <h4>
                        <span>item data</span>
                      </h4>
                      <h5>please select the type of deal first</h5>

                     <div class="inp_group">
                       <label for="">Item Del Type</label>
                       <select id="selectMe">
                        <option value="option1">Tasks</option>
                        <option value="option2">Buy</option>
                        <option value="option3">Appointments & Reservations</option>
                        <option value="option4">Delivery</option>
                      </select>
                     </div>
                    </div>

                    <div class="main_content">

                        

                      <div id="option1" class="group task_content">
                        <h4>  
                          <span><img src="images/tasks.png" alt="">Task deals</span>
                        </h4>
                         <div class="inp_group">
                          <label for="">Task Name</label>
                          <input type="text" class="form-control" placeholder="Task Name">
                         </div>
                         <div class="inp_group">
                          <label for="">Sprit Name</label>
                          <input type="text" class="form-control" placeholder="Sprit Name">
                         </div>
                         <div class="inp_group">
                          <label for="" class="stay-top">Description</label>
                          <textarea name="" id="" class="form-control" placeholder="Description"></textarea>
                         </div>
                         <div class="inp_group">
                          <label for="" class="stay-top">Location</label>
                          <div class="item_map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d13809.10198898178!2d31.29124615!3d30.0862953!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2seg!4v1524869525493" frameborder="0" style="border:0" allowfullscreen></iframe>
                          </div>
                         </div>
                            <div class="inp_group">
                              <label for="">From</label>
                              <input type="text" class="form-control" placeholder="From">
                             </div>
                            <div class="inp_group">
                              <label for="">To</label>
                              <input type="text" class="form-control" placeholder="To">
                             </div>
                         <div class="inp_group">
                          <label for="">Inventory</label>
                          <input type="text" class="form-control" placeholder="Inventory">
                         </div>
                         <div class="inp_group">
                          <label for="">Cost</label>
                          <input type="text" class="form-control" placeholder="Cost">
                         </div>
                         <div class="inp_group">
                          <label for="" class="stay-top">Cost Details</label>
                          <textarea name="" id="" class="form-control" placeholder="Cost Details"></textarea>
                         </div>
                         <div class="inp_group">
                          <label for="">Tools</label>
                          <input type="text" class="form-control" placeholder="Tools">
                         </div>
                         <div class="inp_group">
                          <label for="">Instructions</label>
                          <input type="text" class="form-control" placeholder="Instructions">
                         </div>
                         <div class="inp_group">
                          <label for="" class="stay-top">Note</label>
                          <textarea name="" id="" class="form-control" placeholder="Note"></textarea>
                         </div>
                         <div class="inp_group">
                          <label for="" class="">Item Status</label>
                          <select id="" class="form-control">
                            <option value="">Pending</option>
                            <option value="">Success</option>
                            <option value="">danger</option>
                            <option value="">ffffff</option>
                          </select>
                         </div>

                         <div class="inp_group">
                          <label for="" class="stay-top">Task Audit</label>
                            <fieldset>
                              <span class="star-cb-group">
                                <input type="radio" id="rating-5" name="rating" value="5" /><label for="rating-5">5</label>
                                <input type="radio" id="rating-4" name="rating" value="4" checked="checked" /><label for="rating-4">4</label>
                                <input type="radio" id="rating-3" name="rating" value="3" /><label for="rating-3">3</label>
                                <input type="radio" id="rating-2" name="rating" value="2" /><label for="rating-2">2</label>
                                <input type="radio" id="rating-1" name="rating" value="1" /><label for="rating-1">1</label>
                                <input type="radio" id="rating-0" name="rating" value="0" class="star-cb-clear" /><label for="rating-0">0</label>
                              </span>
                            </fieldset>
                         </div>

                         <input type="submit" value="Save" class="save_btn btn btn-primary">

                      </div>
                      <div id="option2" class="group buy_content">
                          <h4>  
                            <span><img src="images/buy.png" alt="">Buy deal</span>
                          </h4>
                           <div class="inp_group">
                            <label for="">Item Name</label>
                            <input type="text" class="form-control" placeholder="Item Name">
                           </div>
                           <div class="inp_group">
                            <label for="">Item Code</label>
                            <input type="text" class="form-control" placeholder="Item Code">
                           </div>
                           <div class="inp_group">
                            <label for="" class="stay-top">Description</label>
                            <textarea name="" id="" class="form-control" placeholder="Description"></textarea>
                           </div>
                           <div class="inp_group">
                              <label for="">Quantity</label>
                              <input type="text" class="form-control" placeholder="Quantity">
                           </div>
                           <div class="inp_group">
                              <label for="">Item Price</label>
                                <span class="radio">
                                  <input id="radio-1" name="radio" type="radio" checked>
                                  <label for="radio-1" class="radio-label">Free</label>
                                </span>
                              
                                <span class="radio">
                                  <input id="radio-2" name="radio" type="radio">
                                  <label  for="radio-2" class="radio-label">Price</label>
                                </span>

                                <span class="not_shown"><input type="text" class="form-control" placeholder=""></span>
                           </div>

                           <div class="inp_group">
                              <label for="">Discount</label>
                              <input type="text" class="form-control" placeholder="Discount">
                           </div>
                           <div class="inp_group">
                              <label for="">Total</label>
                              <input type="text" class="form-control" placeholder="Total">
                           </div>

                           <div class="inp_group">
                            <label for="" class="stay-top">Location</label>
                            <div class="item_map">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d13809.10198898178!2d31.29124615!3d30.0862953!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2seg!4v1524869525493" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                           </div>
                           <div class="inp_group">
                            <label for="" class="stay-top">Receipt Note</label>
                            <textarea name="" id="" class="form-control" placeholder="Receipt Note"></textarea>
                           </div>
                           <div class="inp_group">
                            <label for="" class="stay-top">Delivery Note</label>
                            <textarea name="" id="" class="form-control" placeholder="Delivery Note"></textarea>
                           </div>
                           <div class="inp_group">
                            <label for="" class="stay-top">Note</label>
                            <textarea name="" id="" class="form-control" placeholder="Note"></textarea>
                           </div>
                           <div class="inp_group">
                            <label for="" class="">Item Status</label>
                            <select id="" class="form-control">
                              <option value="">Pending</option>
                              <option value="">Success</option>
                              <option value="">danger</option>
                              <option value="">ffffff</option>
                            </select>
                           </div>
  
                           <div class="inp_group">
                            <label for="" class="stay-top">Task Audit</label>
                              <fieldset>
                                <span class="star-cb-group">
                                  <input type="radio" id="rating-15" name="rating" value="15" /><label for="rating-15">5</label>
                                  <input type="radio" id="rating-14" name="rating" value="14" checked="checked" /><label for="rating-14">4</label>
                                  <input type="radio" id="rating-13" name="rating" value="13" /><label for="rating-13">3</label>
                                  <input type="radio" id="rating-12" name="rating" value="12" /><label for="rating-12">2</label>
                                  <input type="radio" id="rating-11" name="rating" value="11" /><label for="rating-11">1</label>
                                  <input type="radio" id="rating-10" name="rating" value="10" class="star-cb-clear" /><label for="rating-10">0</label>
                                </span>
                              </fieldset>
                           </div>
  
                           <input type="submit" value="Save" class="save_btn btn btn-primary">
  
                      </div>
                      <div id="option3" class="group appoint_content">
                          <h4>  
                            <span><img src="images/appoint.png" alt="">Appointment & Reservation</span>
                          </h4>
                           <div class="inp_group">
                            <label for="">State</label>
                            <select id="" class="form-control">
                                <option value="">Cairo</option>
                                <option value="">Alex</option>
                                <option value="">Asuit</option>
                                <option value="">5th Settlement</option>
                              </select>
                           </div>
                           <div class="inp_group">
                            <label for="">City</label>
                            <input type="text" class="form-control" placeholder="City">
                           </div>
                           <div class="inp_group">
                            <label for="" class="stay-top">Speciality</label>
                            <textarea name="" id="" class="form-control" placeholder="Speciality"></textarea>
                           </div>
                           <div class="inp_group">
                              <label for="">Date </label>
                              <input type="date">
                           </div>

                           <div class="inp_group">
                              <label for="">From</label>
                              <input type="text" class="form-control" placeholder="From">
                           </div>
                           <div class="inp_group">
                              <label for="">To</label>
                              <input type="text" class="form-control" placeholder="To">
                           </div>
                           <div class="inp_group">
                              <label for="" class="">Available time</label>
                              <select id="" class="form-control">
                                <option value="">from</option>
                                <option value="">from</option>
                                <option value="">from</option>
                                <option value="">from</option>
                              </select>
                             </div>        
                           <div class="inp_group">
                            <label for="" class="stay-top">Notes</label>
                            <textarea name="" id="" class="form-control" placeholder="Notes"></textarea>
                           </div>
                           
                           <div class="inp_group">
                            <label for="" class="stay-top">Services</label>
                            <input type="text" class="form-control" placeholder="Services">
                           </div>
                           <div class="inp_group">
                            <label for="" class="">Actual Time</label>
                            <select id="just_two1" class="form-control">
                              <option value="">from</option>
                              <option value="">asasga</option>
                              <option value="">sfgsfg</option>
                              <option value="">sdgsdhghs</option>
                            </select>
                            <select id="just_two" class="form-control">
                              <option value="">to</option>
                              <option value="">sdgdst</option>
                              <option value="">rrryyr</option>
                              <option value="">ytytyt</option>
                            </select>
                           </div>
                           
                           <div class="inp_group">
                            <label for="" class="">Item Status</label>
                            <select id="" class="form-control">
                              <option value="">Pending</option>
                              <option value="">Success</option>
                              <option value="">danger</option>
                              <option value="">ffffff</option>
                            </select>
                           </div>
  
                           <div class="inp_group">
                            <label for="" class="stay-top">Task Audit</label>
                              <fieldset>
                                <span class="star-cb-group">
                                  <input type="radio" id="rating-115" name="rating" value="115" /><label for="rating-115">5</label>
                                  <input type="radio" id="rating-114" name="rating" value="114" checked="checked" /><label for="rating-114">4</label>
                                  <input type="radio" id="rating-113" name="rating" value="113" /><label for="rating-113">3</label>
                                  <input type="radio" id="rating-112" name="rating" value="112" /><label for="rating-112">2</label>
                                  <input type="radio" id="rating-111" name="rating" value="111" /><label for="rating-111">1</label>
                                  <input type="radio" id="rating-110" name="rating" value="110" class="star-cb-clear" /><label for="rating-110">0</label>
                                </span>
                              </fieldset>
                           </div>
  
                           <input type="submit" value="Save" class="save_btn btn btn-primary">
  
                      </div>
                      <div id="option4" class="group delivery_content">
                          <h4>  
                            <span><img src="images/delivery.png" alt="">Delivery deal</span>
                          </h4>
                           <div class="inp_group">
                            <label for="">Item Name</label>
                            <input type="text" class="form-control" placeholder="Item Name">
                           </div>
                           <div class="inp_group">
                              <label for="">Shipment Date </label>
                              <input type="date">
                           </div> 
                           <div class="inp_group">
                              <label for="">Quantity</label>
                              <input type="text" class="form-control" placeholder="Quantity">
                           </div>
                           <div class="inp_group">
                            <label for="" class="stay-top">Description</label>
                            <textarea name="" id="" class="form-control" placeholder="Description"></textarea>
                           </div>
                           <div class="inp_group">
                              <label for="">Pieces per package</label>
                              <input type="text" class="form-control" placeholder="Pieces per package">
                           </div>
                           <div class="inp_group">
                              <label for="">No of Packages</label>
                              <input type="text" class="form-control" placeholder="Number of Packages">
                           </div>
                           <div class="inp_group">
                              <label for="">Delivery Duration</label>
                              <input type="text" class="form-control" placeholder="Delivery Duration">
                           </div>
                           <div class="inp_group">
                              <label for="">Packaging Size</label>
                              <input type="text" class="form-control" placeholder="Packaging Size">
                           </div>
                           <div class="inp_group">
                            <label for="" class="stay-top">Notes</label>
                            <textarea name="" id="" class="form-control" placeholder="Notes"></textarea>
                           </div>         
                           
                           <div class="inp_group">
                            <label for="" class="">Delivery Status</label>
                            <select id="" class="form-control">
                              <option value="">Pending</option>
                              <option value="">Success</option>
                              <option value="">danger</option>
                              <option value="">ffffff</option>
                            </select>
                           </div>
  
                           <div class="inp_group">
                            <label for="" class="stay-top">Delivery Audit</label>
                              <fieldset>
                                <span class="star-cb-group">
                                  <input type="radio" id="rating-05" name="rating" value="05" /><label for="rating-05">5</label>
                                  <input type="radio" id="rating-04" name="rating" value="04" checked="checked" /><label for="rating-04">4</label>
                                  <input type="radio" id="rating-03" name="rating" value="03" /><label for="rating-03">3</label>
                                  <input type="radio" id="rating-02" name="rating" value="02" /><label for="rating-02">2</label>
                                  <input type="radio" id="rating-01" name="rating" value="01" /><label for="rating-01">1</label>
                                  <input type="radio" id="rating-00" name="rating" value="00" class="star-cb-clear" /><label for="rating-00">0</label>
                                </span>
                              </fieldset>
                           </div>
  
                           <input type="submit" value="Save" class="save_btn btn btn-primary">
  
                      </div>
                    </div>
                  </div>
                  <!-- Middle Content Box End -->
               </div>


               <!-- Row End -->
            </div>
            <!-- Main Container End -->
         </section>

      </div>
      <!-- Main Content Area End -->
      <footer id="footer">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <h4>About Jazeema</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  
              </div>
              <div class="col-md-6 col-sm-12">
                <div class="col-md-6 col-sm-6">
                  <h4>contact us</h4>
                  <ol class="list-unstyled">
                    <li>+9754879312</li>
                    <li>mail@jazeema.com</li>
                    <li>find us on map</li>
                    <li>
                      <i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-instagram"></i>
                    </li>
                  </ol>
                </div>
                <div class="col-md-6 col-sm-6">
                  <h4>links</h4>
                  <ol class="list-unstyled">
                    <li>contact us</li>
                    <li>about us</li>
                    <li>site-map</li>
                    <li>Home Page</li>
                    <li>Add item</li>
                    <li>login</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </footer>
  
          <div class="down-footer">
            <p class="text-center">All rights reserved to jazeema &copy 2018</p>
          </div>
      <!-- Back To Top -->
      <a href="#0" class="cd-top">Top</a>
      <!-- / Product Preview Popup -->
      <!-- =-=-=-=-=-=-= JQUERY =-=-=-=-=-=-= -->
      <script src="js/jquery.min.js"></script>
      <script src="js/masonary.min.js"></script>
      <!-- Bootstrap Core Css  -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Jquery Easing -->
      <script src="js/easing.js"></script>
      <!-- Menu Hover  -->
      <script src="js/forest-megamenu.js"></script>
      <!-- Jquery Appear Plugin -->
      <script src="js/jquery.appear.min.js"></script>
      <!-- Numbers Animation   -->
      <script src="js/jquery.countTo.js"></script>
      <!-- Jquery Smooth Scroll  -->
      <script src="js/jquery.smoothscroll.js"></script>
      <!-- Jquery Select Options  -->
      <!-- <script src="js/select2.min.js"></script> -->
      <!-- noUiSlider -->
      <script src="js/nouislider.all.min.js"></script>
      <!-- Carousel Slider  -->
      <script src="js/carousel.min.js"></script>
      <script src="js/slide.js"></script>
      <!-- Image Loaded  -->
      <script src="js/imagesloaded.js"></script>
      <script src="js/isotope.min.js"></script>
      <!-- CheckBoxes  -->
      <script src="js/icheck.min.js"></script>
      <!-- Jquery Migration  -->
      <script src="js/jquery-migrate.min.js"></script>
      <!-- Sticky Bar  -->
      <script src="js/theia-sticky-sidebar.js"></script>
      <!-- Style Switcher -->
      <script src="js/color-switcher.js"></script>
      <!-- Template Core JS -->
      <script src="js/custom.js"></script>
   </body>
</html>
