<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="description" content="">
      <meta name="author" content="ScriptsBundle">
      <title>Jazeema</title>
      <!-- =-=-=-=-=-=-= Favicons Icon =-=-=-=-=-=-= -->
      <!-- <link rel="icon" href="images/favicon.ico" type="image/x-icon" /> -->
      <!-- =-=-=-=-=-=-= Mobile Specific =-=-=-=-=-=-= -->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <!-- =-=-=-=-=-=-= Bootstrap CSS Style =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <!-- =-=-=-=-=-=-= Template CSS Style =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/style.css">
      <!-- =-=-=-=-=-=-= Font Awesome =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
      <!-- =-=-=-=-=-=-= Flat Icon =-=-=-=-=-=-= -->
      <link href="css/flaticon.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Et Line Fonts =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/et-line-fonts.css" type="text/css">
      <!-- =-=-=-=-=-=-= Menu Drop Down =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/forest-menu.css" type="text/css">
      <!-- =-=-=-=-=-=-= Animation =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/animate.min.css" type="text/css">
      <!-- =-=-=-=-=-=-= Select Options =-=-=-=-=-=-= -->
      <link href="css/select2.min.css" rel="stylesheet" />
      <!-- =-=-=-=-=-=-= noUiSlider =-=-=-=-=-=-= -->
      <link href="css/nouislider.min.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Listing Slider =-=-=-=-=-=-= -->
      <link href="css/slider.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Owl carousel =-=-=-=-=-=-= -->
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
      <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
      <!-- =-=-=-=-=-=-= Check boxes =-=-=-=-=-=-= -->
      <link href="skins/minimal/minimal.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Responsive Media =-=-=-=-=-=-= -->
      <link href="css/responsive-media.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Template Color =-=-=-=-=-=-= -->
      <link rel="stylesheet" id="color" href="css/colors/defualt.css">
      <!-- JavaScripts -->
      <script src="js/modernizr.js"></script>

   </head>
   <body>
      <!-- =-=-=-=-=-=-= Transparent Header =-=-=-=-=-=-= -->
      <div class="transparent-header">
         <!-- Top Bar -->
         <div class="header-top">
            <div class="container">
               <div class="row">
                  <!-- Header Top Left -->
                  <div class="header-top-left col-md-12 col-sm-12 col-xs-12 hidden-xs">
                     <ul class="listnone">
                        <li><a href="about.html"><img src="icons/1.png" alt=""> Health </a></li>
                        <li><a href="about.html"><img src="icons/2.png" alt=""> Real estate</a></li>
                        <li><a href="about.html"><img src="icons/3.png" alt=""> Commercial</a></li>
                        <li><a href="about.html"><img src="icons/4.png" alt=""> literature & Culture</a></li>
                        <li><a href="about.html"><img src="icons/5.png" alt=""> Design & Art</a></li>
                        <li><a href="about.html"><img src="icons/6.png" alt=""> food</a></li>
                        <li><a href="about.html"><img src="icons/7.png" alt=""> Veichles</a></li>
                        <li><a href="about.html"><img src="icons/8.png" alt=""> Hotel & Vacations</a></li>

                        <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="icons/9.png" alt=""> More <span class="caret"></span></a>
                           <ul class="dropdown-menu">
                              <li><a href="#">aaaaaaaaa</a></li>
                              <li><a href="#">bbbbbbbbb</a></li>
                              <li><a href="#">ccccccccc</a></li>
                              <li><a href="#">ddddddddd</a></li>
                              <li><a href="#">eeeeeeeee</a></li>
                           </ul>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <!-- Top Bar End -->
         <!-- Navigation Menu -->
         <div class="clearfix"></div>
         <!-- menu start -->
         <nav id="menu-1" class="mega-menu">
               <!-- menu list items container -->
               <section class="menu-list-items">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-12 col-md-12">
                           <!-- menu logo -->
                           <ul class="menu-logo col-md-2 no-padding">
                              <li>
                                 <a href="index.html"><img src="icons/logo.png" alt="logo"> </a>
                              </li>
                           </ul>
                           <!-- menu links -->
                           <ul class="menu-links">
                             <li class="dropdown" id="my-catg">
                                <a href="#" class="dropdown-toggle open-catg" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                 <img src="icons/menu.png" alt="">
                                </a>
                                <ul class="dropdown-menu drop-down-multilevel" id="urgent">
                                   <li>
                                     <a href="javascript:void(0)">aaaaaaaaa<i class="fa fa-angle-right fa-indicator"></i></a>
                                     <ul class="drop-down-multilevel">
                                       <li><a href="listing.html">Listing Grid 1</a></li>
                                       <li><a href="listing-1.html">Listing Grid 2</a></li>
                                       <li><a href="listing-2.html">Listing Grid 3</a></li>
                                     </ul>
                                   </li>
                                   <li><a href="#">bbbbbbbbb</a></li>
                                   <li><a href="#">ccccccccc</a></li>
                                   <li><a href="#">ddddddddd</a></li>
                                   <li><a href="#">eeeeeeeee</a></li>
                                </ul>
                             </li>

                                 </ul>
                                 <form class="submit-form search-form col-md-4 col-sm-8 col-xs-8" action="index.html" method="post">
                                   <div class="search-wrapper">
                                     <ul class="" style="display: inline-block;vertical-align: bottom;">
                                       <li class="dropdown">
                                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id="sort1"><img src="icons/9.png" alt=""> Sorting by <span class="caret"></span></a>
                                          <ul class="dropdown-menu">
                                             <li><a href="#">aaaaaaaaa</a></li>
                                             <li><a href="#">bbbbbbbbb</a></li>
                                             <li><a href="#">ccccccccc</a></li>
                                             <li><a href="#">ddddddddd</a></li>
                                             <li><a href="#">eeeeeeeee</a></li>
                                          </ul>
                                       </li>
                                     </ul>
                                   <input class="form-control" placeholder="Search" type="text">
                                   </div>
                                 </form>
                                  <div class="other-drop no-padding">
                                    <ul class="">
                                      <li class="dropdown">
                                         <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id="sort"><img src="icons/9.png" alt=""> Sorting by <span class="caret"></span></a>
                                         <ul class="dropdown-menu">
                                            <li><a href="#">aaaaaaaaa</a></li>
                                            <li><a href="#">bbbbbbbbb</a></li>
                                            <li><a href="#">ccccccccc</a></li>
                                            <li><a href="#">ddddddddd</a></li>
                                            <li><a href="#">eeeeeeeee</a></li>
                                         </ul>
                                      </li>
                                    </ul>
                                  </div>
                                  <!-- start profile -->
                                  <div class="my-profile">
                                    <img src="images/profile.png" alt="">
                                    <span class="user-name">Nasser</span>
                                  </div>
                                  <ul class="right-links">
                                    <li><a href="#register-preview" data-toggle="modal">join</a></li>

                                    <li><a href="#login-preview" data-toggle="modal">login</a></li>
                                    <li class="for-lang">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Language</a>
                                      <ul class="dropdown-menu">
                                         <li><a href="#">AR</a></li>
                                         <li><a href="#">EN</a></li>
                                      </ul>
                                    </li>
                                    <li><a href="#">Get app</a></li>
                                  </ul>

                        </div>
                     </div>
                  </div>
               </section>
               <section class="second-links">
                <div class="container">
                  <ul class="menu-links second-menu-links" style="display: none; max-height: 400px; overflow: auto;">
                               <!-- active class -->

                               <li class="hoverTrigger">
                                  <a href="javascript:void(0)"><span class="deals-icons"></span>my deals <i class="fa fa-angle-down fa-indicator"></i><div class="mobileTriggerButton"></div></a>
                                  <!-- drop down multilevel  -->
                                  <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                     <li class="hoverTrigger">
                                        <a href="javascript:void(0)">Grid Style<i class="fa fa-angle-right fa-indicator"></i> <span class="label label-info">New</span><div class="mobileTriggerButton"></div></a>
                                        <!-- drop down second level -->
                                        <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                           <li><a href="listing.html">Listing Grid 1</a></li>
                                           <li><a href="listing-1.html">Listing Grid 2</a></li>
                                           <li><a href="listing-2.html">Listing Grid 3</a></li>
                                           <li><a href="listing-7.html">Listing Featured <span class="label label-info">New</span></a></li>
                                        </ul>
                                     </li>
                                     <li class="hoverTrigger">
                                        <a href="javascript:void(0)">List Style<i class="fa fa-angle-right fa-indicator"></i> <div class="mobileTriggerButton"></div></a>
                                        <!-- drop down second level -->
                                        <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                           <li><a href="listing-3.html">List View 1</a></li>
                                           <li><a href="listing-4.html">List View 2</a></li>
                                           <li><a href="listing-5.html">List View 3</a></li>
                                           <li><a href="listing-6.html">List View 4</a></li>
                                        </ul>
                                     </li>
                                     <li class="hoverTrigger">
                                        <a href="javascript:void(0)">Single Ad<i class="fa fa-angle-right fa-indicator"></i> <span class="label label-info">New</span><div class="mobileTriggerButton"></div></a>
                                        <!-- drop down second level -->
                                        <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                           <li><a href="single-page-listing.html">Single Ad Detail</a></li>
                                           <li><a href="single-page-listing-featured.html">Ad (Featured) <span class="label label-info">New</span></a></li>
                                           <li><a href="single-page-listing-2.html">Single Ad 2</a></li>
                                           <li><a href="single-page-listing-3.html">Single Ad (Adsense)</a></li>
                                           <li><a href="single-page-expired.html">Single Ad (Closed)</a></li>
                                        </ul>
                                     </li>
                                     <li><a href="icons.html">Classified Icons </a></li>
                                  </ul>
                               </li>
                               <li class="hoverTrigger">
                                  <a href="javascript:void(0)"><span class="name-icons "></span>name <i class="fa fa-angle-down fa-indicator"></i><div class="mobileTriggerButton"></div></a>
                                  <!-- drop down multilevel  -->
                                  <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                     <li><a href="category-2.html">Modern Variation</a></li>
                                     <li><a href="category-3.html">Minimal Variation</a></li>
                                     <li><a href="category-4.html">Fancy Variation</a></li>

                                     <li><a href="category-6.html">Flat Variation</a></li>
                                  </ul>
                               </li>
                               <li class="hoverTrigger">
                                  <a href="javascript:void(0)"><span class="comm-icons"></span>My Communication box <i class="fa fa-angle-down fa-indicator"></i><div class="mobileTriggerButton"></div></a>
                                  <!-- drop down multilevel  -->
                                  <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                     <li><a href="profile.html">User Profile</a></li>
                                     <li><a href="profile-2.html">User Profile 2</a></li>
                                     <li><a href="archives.html">Archives</a></li>
                                     <li><a href="active-ads.html">Active Ads</a></li>
                                     <li><a href="pending-ads.html">Pending Ads</a></li>
                                     <li><a href="favourite.html">Favourite Ads</a></li>
                                     <li><a href="messages.html">Message Panel</a></li>
                                     <li><a href="deactive.html">Account Deactivation</a></li>
                                  </ul>
                               </li>

                               <li class="hoverTrigger">

                                  <a href="javascript:void(0)"><span class="control-icons"></span>My Control Panel <i class="fa fa-angle-down fa-indicator"></i><div class="mobileTriggerButton"></div></a>
                                  <!-- drop down multilevel  -->
                                  <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                     <li><a href="#">Item one</a></li>
                                     <li class="hoverTrigger">
                                        <a href="javascript:void(0)">Items Right Side <i class="fa fa-angle-right fa-indicator"></i> <div class="mobileTriggerButton"></div></a>
                                        <!-- drop down second level -->
                                        <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                           <li class="hoverTrigger">
                                              <a href="javascript:void(0)"> <i class="fa fa-buysellads"></i> Level 2 <i class="fa fa-angle-right fa-indicator"></i><div class="mobileTriggerButton"></div></a>
                                              <!-- drop down third level -->
                                              <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                              </ul>
                                           </li>
                                           <li class="hoverTrigger">
                                              <a href="javascript:void(0)"> <i class="fa fa-dashcube"></i> Level 2 <i class="fa fa-angle-right fa-indicator"></i><div class="mobileTriggerButton"></div></a>
                                              <!-- drop down third level -->
                                              <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                              </ul>
                                           </li>
                                           <li class="hoverTrigger">
                                              <a href="javascript:void(0)"> <i class="fa fa-heartbeat"></i> Level 2 <i class="fa fa-angle-right fa-indicator"></i><div class="mobileTriggerButton"></div></a>
                                              <!-- drop down third level -->
                                              <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                              </ul>
                                           </li>
                                           <li class="hoverTrigger">
                                              <a href="javascript:void(0)"> <i class="fa fa-medium"></i> Level 2 <i class="fa fa-angle-right fa-indicator"></i><div class="mobileTriggerButton"></div></a>
                                              <!-- drop down third level -->
                                              <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                              </ul>
                                           </li>
                                           <li class="hoverTrigger">
                                              <a href="javascript:void(0)"> <i class="fa fa-leanpub"></i> Level 2 <i class="fa fa-angle-right fa-indicator"></i> <div class="mobileTriggerButton"></div></a>
                                              <!-- drop down third level -->
                                              <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                              </ul>
                                           </li>
                                        </ul>
                                     </li>
                                     <li><a href="#">Item 2</a></li>
                                     <li class="hoverTrigger">
                                        <a href="javascript:void(0)">Items Left Side <i class="fa fa-angle-left fa-indicator"></i> <div class="mobileTriggerButton"></div></a>
                                        <!-- add class left-side -->
                                        <ul class="drop-down-multilevel left-side effect-expand-top" style="transition: all 400ms ease;">
                                           <li>
                                              <a href="#"> <i class="fa fa-forumbee"></i> Level 2</a>
                                           </li>
                                           <li>
                                              <a href="#"> <i class="fa fa-hotel"></i> Level 2</a>
                                           </li>
                                           <li>
                                              <a href="#"> <i class="fa fa-automobile"></i> Level 2</a>
                                           </li>
                                           <li class="hoverTrigger">
                                              <a href="javascript:void(0)"> <i class="fa fa-heartbeat"></i> Level 2 <i class="fa fa-plus fa-indicator"></i> <div class="mobileTriggerButton"></div></a>
                                              <!--drop down second level-->
                                              <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                              </ul>
                                           </li>
                                           <li>
                                              <a href="#"> <i class="fa fa-bookmark"></i> Level 2</a>
                                           </li>
                                           <li>
                                              <a href="#"> <i class="fa fa-bell"></i> Level 2</a>
                                           </li>
                                           <li>
                                              <a href="#"> <i class="fa fa-soccer-ball-o"></i> Level 2</a>
                                           </li>
                                           <li>
                                              <a href="#"> <i class="fa fa-life-ring"></i> Level 2</a>
                                           </li>
                                        </ul>
                                     </li>
                                     <li><a href="#">Item 4</a>
                                     </li>
                                  </ul>
                               </li>
                               <li class="hoverTrigger">
                                  <a href="javascript:void(0)"><span class="business-icons"></span>Business Solutions <i class="fa fa-angle-down fa-indicator"></i><div class="mobileTriggerButton"></div></a>
                                  <!-- drop down multilevel  -->
                                  <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                     <li class="hoverTrigger">
                                        <a href="javascript:void(0)">Grid Style<i class="fa fa-angle-right fa-indicator"></i> <span class="label label-info">New</span><div class="mobileTriggerButton"></div></a>
                                        <!-- drop down second level -->
                                        <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                           <li><a href="listing.html">Listing Grid 1</a></li>
                                           <li><a href="listing-1.html">Listing Grid 2</a></li>
                                           <li><a href="listing-2.html">Listing Grid 3</a></li>
                                           <li><a href="listing-7.html">Listing Featured <span class="label label-info">New</span></a></li>
                                        </ul>
                                     </li>
                                     <li class="hoverTrigger">
                                        <a href="javascript:void(0)">List Style<i class="fa fa-angle-right fa-indicator"></i> <div class="mobileTriggerButton"></div></a>
                                        <!-- drop down second level -->
                                        <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                           <li><a href="listing-3.html">List View 1</a></li>
                                           <li><a href="listing-4.html">List View 2</a></li>
                                           <li><a href="listing-5.html">List View 3</a></li>
                                           <li><a href="listing-6.html">List View 4</a></li>
                                        </ul>
                                     </li>
                                     <li class="hoverTrigger">
                                        <a href="javascript:void(0)">Single Ad<i class="fa fa-angle-right fa-indicator"></i> <span class="label label-info">New</span><div class="mobileTriggerButton"></div></a>
                                        <!-- drop down second level -->
                                        <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                           <li><a href="single-page-listing.html">Single Ad Detail</a></li>
                                           <li><a href="single-page-listing-featured.html">Ad (Featured) <span class="label label-info">New</span></a></li>
                                           <li><a href="single-page-listing-2.html">Single Ad 2</a></li>
                                           <li><a href="single-page-listing-3.html">Single Ad (Adsense)</a></li>
                                           <li><a href="single-page-expired.html">Single Ad (Closed)</a></li>
                                        </ul>
                                     </li>
                                     <li><a href="icons.html">Classified Icons </a></li>
                                  </ul>
                               </li>
                               <li><a href="contact.html"><span class="add-icons"></span>Add new item </a></li>
                               <li><a href="contact.html"><span class="help-icons"></span>help </a></li>
                               <li><a href="contact.html"><span class="sett-icons"></span>settings </a></li>
                            </ul>
                </div>
               </section>
               <section class="third-links">
                 <div class="container">
                   <div class="col-md-12">
                     <ul class="list-unstyled">
                       <li>
                         <a href="#"><img src="images/event.png" alt="">events</a>
                       </li>
                       <li>
                         <a href="#"><img src="images/requests.png" alt="">request</a>
                       </li>
                       <li>
                         <a href="#"><img src="images/offer.png" alt="">offer</a>
                       </li>
                       <li>
                         <a href="#"><img src="images/art.png" alt="">articles</a>
                       </li>
                       <li>
                         <a href="#"><img src="images/post.png" alt="">posts</a>
                       </li>
                     </ul>
                   </div>
                 </div>
               </section>
            </nav>
         <!-- menu end -->
      </div>
      <!-- Navigation Menu End -->

      <!-- =-=-=-=-=-=-= Home Banner 2 End =-=-=-=-=-=-= -->
      <!-- =-=-=-=-=-=-= Main Content Area =-=-=-=-=-=-= -->
      <div class="main-content-area clearfix">

         <!-- =-=-=-=-=-=-= Featured Ads =-=-=-=-=-=-= -->
         <section class="custom-padding">
            <!-- Main Container -->
            <div class="container">
               <!-- Row -->
               <div class="row">
                  <!-- Middle Content Box -->
                  <div class="col-md-12 col-xs-12 col-sm-12">
                     <div class="rows grid">
                       <div class="item col-md grid-sizer grid-item">
                          <div class="clearfix">
                            <div class="media">
                              <div class="media-left">
                                <a href="#">
                                  <img class="media-object" src="images/profile.png" alt="">
                                </a>
                              </div>
                              <div class="media-body">
                                <h6 class="media-heading logo-name">ibrahim elmajed</h6>
                                <p class="date">23/12/2018<span class="time" style="margin-left: 10px;">23:00</span></p>
                              </div>
                            </div>
                              <h5 class="item-title">
                                <a href="#">a recent company for trading</a>
                              </h5>
                             <!-- Ad Box -->
                             <div class="category-grid-box">
                                <!-- Ad Img -->
                                <div class="category-grid-img">
                                  <div class="itm-overlay-top"></div>
                                  <div class="itm-overlay-bott"></div>
                                   <img class="img-responsive" alt="" src="images/asas.png">
                                   <span class="itm-views"><i class="fa fa-eye"></i> 250</span>
                                   <span class="itm-from"><img src="icons/4.png" alt=""></span>
                                   <span class="itm-price">1000000$</span>
                                <a href="" class="view-details">View Details</a>
                                </div>
                                <!-- Ad Img End -->
                                <div class="short-description">
                                   <!-- Ad Category -->
                                   <div class="category-title">
                                     <span>
                                       <a href="#" class="cat-first">real estate </a>
                                       <a href="#">real estate </a>
                                     </span>
                                   </div>
                                   <!-- no of social interactions -->
                                   <ul class="list-unstyled social-rate">
                                     <li>
                                       <i class="fa fa-thumbs-up"></i>
                                       <span class="likes">40</span>
                                     </li>
                                     <li>
                                       <i class="fa fa-comments"></i>
                                       <span class="comments">24</span>
                                     </li>
                                     <li>
                                       <a href="#share-now" data-toggle="modal">
                                          <i class="fa fa-share-alt"></i>
                                          <span class="share">14</span>
                                       </a>
                                     </li>
                                     <li>
                                       <img src="images/deel.png" alt="">
                                       <span class="deeels">7</span>
                                     </li>
                                   </ul>
                                </div>
                                <!-- short description -->
                                <div class="itm-desc line-clamp">
                                  <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                  </p>
                                </div>
                                <!-- Addition Info -->
                                <div class="ad-btns">
                                   <ul>
                                     <li>
                                       <a href="#"><img src="images/pub.png" alt="">Publish</a>
                                     </li>
                                      <li>
                                        <a href="#"><img src="images/sav.png" alt=""> save</a>
                                         </li>
                                   </ul>
                                </div>
                                <div class="input-group post-comment">
                                  <span class="input-group-addon" id="basic-addon1">
                                    <a href="#" class="submit-comment"><i class="fa fa-comments"></i></a>
                                  </span>
                                  <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
                                </div>
                             </div>
                             <!-- Ad Box End -->
                          </div>
                       </div>
                       <div class="item col-md grid-sizer grid-item">
                          <div class="clearfix">
                            <div class="media">
                              <div class="media-left">
                                <a href="#">
                                  <img class="media-object" src="images/profile.png" alt="">
                                </a>
                              </div>
                              <div class="media-body">
                                <h6 class="media-heading logo-name">ibrahim elmajed</h6>
                                <p class="date">23/12/2018<span class="time" style="margin-left: 10px;">23:00</span></p>
                              </div>
                            </div>
                              <h5 class="item-title">
                                <a href="#">a recent company for trading</a>
                              </h5>
                             <!-- Ad Box -->
                             <div class="category-grid-box">
                                <!-- Ad Img -->
                                <div class="category-grid-img">
                                  <div class="itm-overlay-top"></div>
                                  <div class="itm-overlay-bott"></div>
                                   <img class="img-responsive" alt="" src="images/1.jpg">
                                   <span class="itm-views"><i class="fa fa-eye"></i> 250</span>
                                   <span class="itm-from"><img src="icons/4.png" alt=""></span>
                                   <span class="itm-price">1000000$</span>
                                <a href="" class="view-details">View Details</a>
                                </div>
                                <!-- Ad Img End -->
                                <div class="short-description">
                                   <!-- Ad Category -->
                                   <div class="category-title">
                                     <span>
                                       <a href="#" class="cat-first">real estate </a>
                                       <a href="#">real estate </a>
                                     </span>
                                   </div>
                                   <!-- no of social interactions -->
                                   <ul class="list-unstyled social-rate">
                                     <li>
                                       <i class="fa fa-thumbs-up"></i>
                                       <span class="likes">40</span>
                                     </li>
                                     <li>
                                       <i class="fa fa-comments"></i>
                                       <span class="comments">24</span>
                                     </li>
                                     <li>
                                       <i class="fa fa-share-alt"></i>
                                       <span class="share">14</span>
                                     </li>
                                     <li>
                                       <img src="images/deel.png" alt="">
                                       <span class="deeels">7</span>
                                     </li>
                                   </ul>
                                </div>
                                <!-- short description -->
                                <div class="itm-desc line-clamp">
                                  <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                  </p>
                                </div>
                                <!-- Addition Info -->
                                <div class="ad-btns">
                                   <ul>
                                     <li>
                                       <a href="#"><img src="images/pub.png" alt="">Publish</a>
                                     </li>
                                      <li>
                                        <a href="#"><img src="images/sav.png" alt=""> save</a>
                                         </li>
                                   </ul>
                                </div>
                                <div class="input-group post-comment">
                                  <span class="input-group-addon" id="basic-addon1">
                                    <a href="#" class="submit-comment"><i class="fa fa-comments"></i></a>
                                  </span>
                                  <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
                                </div>
                             </div>
                             <!-- Ad Box End -->
                          </div>
                       </div>
                       <div class="item col-md grid-sizer grid-item">
                          <div class="clearfix">
                            <div class="media">
                              <div class="media-left">
                                <a href="#">
                                  <img class="media-object" src="images/profile.png" alt="">
                                </a>
                              </div>
                              <div class="media-body">
                                <h6 class="media-heading logo-name">ibrahim elmajed</h6>
                                <p class="date">23/12/2018<span class="time" style="margin-left: 10px;">23:00</span></p>
                              </div>
                            </div>
                              <h5 class="item-title">
                                <a href="#">a recent company for trading</a>
                              </h5>
                             <!-- Ad Box -->
                             <div class="category-grid-box">
                                <!-- Ad Img -->
                                <div class="category-grid-img">
                                  <div class="itm-overlay-top"></div>
                                  <div class="itm-overlay-bott"></div>
                                   <img class="img-responsive" alt="" src="images/asas.png">
                                   <span class="itm-views"><i class="fa fa-eye"></i> 250</span>
                                   <span class="itm-from"><img src="icons/4.png" alt=""></span>
                                   <span class="itm-price">1000000$</span>
                                <a href="" class="view-details">View Details</a>
                                </div>
                                <!-- Ad Img End -->
                                <div class="short-description">
                                   <!-- Ad Category -->
                                   <div class="category-title">
                                     <span>
                                       <a href="#" class="cat-first">real estate </a>
                                       <a href="#">real estate </a>
                                     </span>
                                   </div>
                                   <!-- no of social interactions -->
                                   <ul class="list-unstyled social-rate">
                                     <li>
                                       <i class="fa fa-thumbs-up"></i>
                                       <span class="likes">40</span>
                                     </li>
                                     <li>
                                       <i class="fa fa-comments"></i>
                                       <span class="comments">24</span>
                                     </li>
                                     <li>
                                       <i class="fa fa-share-alt"></i>
                                       <span class="share">14</span>
                                     </li>
                                     <li>
                                       <img src="images/deel.png" alt="">
                                       <span class="deeels">7</span>
                                     </li>
                                   </ul>
                                </div>
                                <!-- short description -->
                                <div class="itm-desc line-clamp">
                                  <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                  </p>
                                </div>
                                <!-- Addition Info -->
                                <div class="ad-btns">
                                   <ul>
                                     <li>
                                       <a href="#"><img src="images/pub.png" alt="">Publish</a>
                                     </li>
                                      <li>
                                        <a href="#"><img src="images/sav.png" alt=""> save</a>
                                         </li>
                                   </ul>
                                </div>
                                <div class="input-group post-comment">
                                  <span class="input-group-addon" id="basic-addon1">
                                    <a href="#" class="submit-comment"><i class="fa fa-comments"></i></a>
                                  </span>
                                  <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
                                </div>
                             </div>
                             <!-- Ad Box End -->
                          </div>
                       </div>
                       <div class="item col-md grid-sizer grid-item">
                          <div class="clearfix">
                            <div class="media">
                              <div class="media-left">
                                <a href="#">
                                  <img class="media-object" src="images/profile.png" alt="">
                                </a>
                              </div>
                              <div class="media-body">
                                <h6 class="media-heading logo-name">ibrahim elmajed</h6>
                                <p class="date">23/12/2018<span class="time" style="margin-left: 10px;">23:00</span></p>
                              </div>
                            </div>
                              <h5 class="item-title">
                                <a href="#">a recent company for trading</a>
                              </h5>
                             <!-- Ad Box -->
                             <div class="category-grid-box">
                                <!-- Ad Img -->
                                <div class="category-grid-img">
                                  <div class="itm-overlay-top"></div>
                                  <div class="itm-overlay-bott"></div>
                                   <img class="img-responsive" alt="" src="images/1.jpg">
                                   <span class="itm-views"><i class="fa fa-eye"></i> 250</span>
                                   <span class="itm-from"><img src="icons/4.png" alt=""></span>
                                   <span class="itm-price">1000000$</span>
                                <a href="" class="view-details">View Details</a>
                                </div>
                                <!-- Ad Img End -->
                                <div class="short-description">
                                   <!-- Ad Category -->
                                   <div class="category-title">
                                     <span>
                                       <a href="#" class="cat-first">real estate </a>
                                       <a href="#">real estate </a>
                                     </span>
                                   </div>
                                   <!-- no of social interactions -->
                                   <ul class="list-unstyled social-rate">
                                     <li>
                                       <i class="fa fa-thumbs-up"></i>
                                       <span class="likes">40</span>
                                     </li>
                                     <li>
                                       <i class="fa fa-comments"></i>
                                       <span class="comments">24</span>
                                     </li>
                                     <li>
                                       <i class="fa fa-share-alt"></i>
                                       <span class="share">14</span>
                                     </li>
                                     <li>
                                       <img src="images/deel.png" alt="">
                                       <span class="deeels">7</span>
                                     </li>
                                   </ul>
                                </div>
                                <!-- short description -->
                                <div class="itm-desc line-clamp">
                                  <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                  </p>
                                </div>
                                <!-- Addition Info -->
                                <div class="ad-btns">
                                   <ul>
                                     <li>
                                       <a href="#"><img src="images/pub.png" alt="">Publish</a>
                                     </li>
                                      <li>
                                        <a href="#"><img src="images/sav.png" alt=""> save</a>
                                         </li>
                                   </ul>
                                </div>
                                <div class="input-group post-comment">
                                  <span class="input-group-addon" id="basic-addon1">
                                    <a href="#" class="submit-comment"><i class="fa fa-comments"></i></a>
                                  </span>
                                  <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
                                </div>
                             </div>
                             <!-- Ad Box End -->
                          </div>
                       </div>
                       <div class="item col-md grid-sizer grid-item">
                          <div class="clearfix">
                            <div class="media">
                              <div class="media-left">
                                <a href="#">
                                  <img class="media-object" src="images/profile.png" alt="">
                                </a>
                              </div>
                              <div class="media-body">
                                <h6 class="media-heading logo-name">ibrahim elmajed</h6>
                                <p class="date">23/12/2018<span class="time" style="margin-left: 10px;">23:00</span></p>
                              </div>
                            </div>
                              <h5 class="item-title">
                                <a href="#">a recent company for trading</a>
                              </h5>
                             <!-- Ad Box -->
                             <div class="category-grid-box">
                                <!-- Ad Img -->
                                <div class="category-grid-img">
                                  <div class="itm-overlay-top"></div>
                                  <div class="itm-overlay-bott"></div>
                                   <img class="img-responsive" alt="" src="images/asas.png">
                                   <span class="itm-views"><i class="fa fa-eye"></i> 250</span>
                                   <span class="itm-from"><img src="icons/4.png" alt=""></span>
                                   <span class="itm-price">1000000$</span>
                                <a href="" class="view-details">View Details</a>
                                </div>
                                <!-- Ad Img End -->
                                <div class="short-description">
                                   <!-- Ad Category -->
                                   <div class="category-title">
                                     <span>
                                       <a href="#" class="cat-first">real estate </a>
                                       <a href="#">real estate </a>
                                     </span>
                                   </div>
                                   <!-- no of social interactions -->
                                   <ul class="list-unstyled social-rate">
                                     <li>
                                       <i class="fa fa-thumbs-up"></i>
                                       <span class="likes">40</span>
                                     </li>
                                     <li>
                                       <i class="fa fa-comments"></i>
                                       <span class="comments">24</span>
                                     </li>
                                     <li>
                                       <i class="fa fa-share-alt"></i>
                                       <span class="share">14</span>
                                     </li>
                                     <li>
                                       <img src="images/deel.png" alt="">
                                       <span class="deeels">7</span>
                                     </li>
                                   </ul>
                                </div>
                                <!-- short description -->
                                <div class="itm-desc line-clamp">
                                  <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                  </p>
                                </div>
                                <!-- Addition Info -->
                                <div class="ad-btns">
                                   <ul>
                                     <li>
                                       <a href="#"><img src="images/pub.png" alt="">Publish</a>
                                     </li>
                                      <li>
                                        <a href="#"><img src="images/sav.png" alt=""> save</a>
                                         </li>
                                   </ul>
                                </div>
                                <div class="input-group post-comment">
                                  <span class="input-group-addon" id="basic-addon1">
                                    <a href="#" class="submit-comment"><i class="fa fa-comments"></i></a>
                                  </span>
                                  <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
                                </div>
                             </div>
                             <!-- Ad Box End -->
                          </div>
                       </div>
                       <div class="item col-md grid-sizer grid-item">
                          <div class="clearfix">
                            <div class="media">
                              <div class="media-left">
                                <a href="#">
                                  <img class="media-object" src="images/profile.png" alt="">
                                </a>
                              </div>
                              <div class="media-body">
                                <h6 class="media-heading logo-name">ibrahim elmajed</h6>
                                <p class="date">23/12/2018<span class="time" style="margin-left: 10px;">23:00</span></p>
                              </div>
                            </div>
                              <h5 class="item-title">
                                <a href="#">a recent company for trading</a>
                              </h5>
                             <!-- Ad Box -->
                             <div class="category-grid-box">
                                <!-- Ad Img -->
                                <div class="category-grid-img">
                                  <div class="itm-overlay-top"></div>
                                  <div class="itm-overlay-bott"></div>
                                   <img class="img-responsive" alt="" src="images/asas.png">
                                   <span class="itm-views"><i class="fa fa-eye"></i> 250</span>
                                   <span class="itm-from"><img src="icons/4.png" alt=""></span>
                                   <span class="itm-price">1000000$</span>
                                <a href="" class="view-details">View Details</a>
                                </div>
                                <!-- Ad Img End -->
                                <div class="short-description">
                                   <!-- Ad Category -->
                                   <div class="category-title">
                                     <span>
                                       <a href="#" class="cat-first">real estate </a>
                                       <a href="#">real estate </a>
                                     </span>
                                   </div>
                                   <!-- no of social interactions -->
                                   <ul class="list-unstyled social-rate">
                                     <li>
                                       <i class="fa fa-thumbs-up"></i>
                                       <span class="likes">40</span>
                                     </li>
                                     <li>
                                       <i class="fa fa-comments"></i>
                                       <span class="comments">24</span>
                                     </li>
                                     <li>
                                       <i class="fa fa-share-alt"></i>
                                       <span class="share">14</span>
                                     </li>
                                     <li>
                                       <img src="images/deel.png" alt="">
                                       <span class="deeels">7</span>
                                     </li>
                                   </ul>
                                </div>
                                <!-- short description -->
                                <div class="itm-desc line-clamp">
                                  <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                  </p>
                                </div>
                                <!-- Addition Info -->
                                <div class="ad-btns">
                                   <ul>
                                     <li>
                                       <a href="#"><img src="images/pub.png" alt="">Publish</a>
                                     </li>
                                      <li>
                                        <a href="#"><img src="images/sav.png" alt=""> save</a>
                                         </li>
                                   </ul>
                                </div>
                                <div class="input-group post-comment">
                                  <span class="input-group-addon" id="basic-addon1">
                                    <a href="#" class="submit-comment"><i class="fa fa-comments"></i></a>
                                  </span>
                                  <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
                                </div>
                             </div>
                             <!-- Ad Box End -->
                          </div>
                       </div>
                       <div class="item col-md grid-sizer grid-item">
                          <div class="clearfix">
                            <div class="media">
                              <div class="media-left">
                                <a href="#">
                                  <img class="media-object" src="images/profile.png" alt="">
                                </a>
                              </div>
                              <div class="media-body">
                                <h6 class="media-heading logo-name">ibrahim elmajed</h6>
                                <p class="date">23/12/2018<span class="time" style="margin-left: 10px;">23:00</span></p>
                              </div>
                            </div>
                              <h5 class="item-title">
                                <a href="#">a recent company for trading</a>
                              </h5>
                             <!-- Ad Box -->
                             <div class="category-grid-box">
                                <!-- Ad Img -->
                                <div class="category-grid-img">
                                  <div class="itm-overlay-top"></div>
                                  <div class="itm-overlay-bott"></div>
                                   <img class="img-responsive" alt="" src="images/asas.png">
                                   <span class="itm-views"><i class="fa fa-eye"></i> 250</span>
                                   <span class="itm-from"><img src="icons/4.png" alt=""></span>
                                   <span class="itm-price">1000000$</span>
                                <a href="" class="view-details">View Details</a>
                                </div>
                                <!-- Ad Img End -->
                                <div class="short-description">
                                   <!-- Ad Category -->
                                   <div class="category-title">
                                     <span>
                                       <a href="#" class="cat-first">real estate </a>
                                       <a href="#">real estate </a>
                                     </span>
                                   </div>
                                   <!-- no of social interactions -->
                                   <ul class="list-unstyled social-rate">
                                     <li>
                                       <i class="fa fa-thumbs-up"></i>
                                       <span class="likes">40</span>
                                     </li>
                                     <li>
                                       <i class="fa fa-comments"></i>
                                       <span class="comments">24</span>
                                     </li>
                                     <li>
                                       <i class="fa fa-share-alt"></i>
                                       <span class="share">14</span>
                                     </li>
                                     <li>
                                       <img src="images/deel.png" alt="">
                                       <span class="deeels">7</span>
                                     </li>
                                   </ul>
                                </div>
                                <!-- short description -->
                                <div class="itm-desc line-clamp">
                                  <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                  </p>
                                </div>
                                <!-- Addition Info -->
                                <div class="ad-btns">
                                   <ul>
                                     <li>
                                       <a href="#"><img src="images/pub.png" alt="">Publish</a>
                                     </li>
                                      <li>
                                        <a href="#"><img src="images/sav.png" alt=""> save</a>
                                         </li>
                                   </ul>
                                </div>
                                <div class="input-group post-comment">
                                  <span class="input-group-addon" id="basic-addon1">
                                    <a href="#" class="submit-comment"><i class="fa fa-comments"></i></a>
                                  </span>
                                  <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
                                </div>
                             </div>
                             <!-- Ad Box End -->
                          </div>
                       </div>
                       <div class="item col-md grid-sizer grid-item">
                          <div class="clearfix">
                            <div class="media">
                              <div class="media-left">
                                <a href="#">
                                  <img class="media-object" src="images/profile.png" alt="">
                                </a>
                              </div>
                              <div class="media-body">
                                <h6 class="media-heading logo-name">ibrahim elmajed</h6>
                                <p class="date">23/12/2018<span class="time" style="margin-left: 10px;">23:00</span></p>
                              </div>
                            </div>
                              <h5 class="item-title">
                                <a href="#">a recent company for trading</a>
                              </h5>
                             <!-- Ad Box -->
                             <div class="category-grid-box">
                                <!-- Ad Img -->
                                <div class="category-grid-img">
                                  <div class="itm-overlay-top"></div>
                                  <div class="itm-overlay-bott"></div>
                                   <img class="img-responsive" alt="" src="images/asas.png">
                                   <span class="itm-views"><i class="fa fa-eye"></i> 250</span>
                                   <span class="itm-from"><img src="icons/4.png" alt=""></span>
                                   <span class="itm-price">1000000$</span>
                                <a href="" class="view-details">View Details</a>
                                </div>
                                <!-- Ad Img End -->
                                <div class="short-description">
                                   <!-- Ad Category -->
                                   <div class="category-title">
                                     <span>
                                       <a href="#" class="cat-first">real estate </a>
                                       <a href="#">real estate </a>
                                     </span>
                                   </div>
                                   <!-- no of social interactions -->
                                   <ul class="list-unstyled social-rate">
                                     <li>
                                       <i class="fa fa-thumbs-up"></i>
                                       <span class="likes">40</span>
                                     </li>
                                     <li>
                                       <i class="fa fa-comments"></i>
                                       <span class="comments">24</span>
                                     </li>
                                     <li>
                                       <i class="fa fa-share-alt"></i>
                                       <span class="share">14</span>
                                     </li>
                                     <li>
                                       <img src="images/deel.png" alt="">
                                       <span class="deeels">7</span>
                                     </li>
                                   </ul>
                                </div>
                                <!-- short description -->
                                <div class="itm-desc line-clamp">
                                  <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                  </p>
                                </div>
                                <!-- Addition Info -->
                                <div class="ad-btns">
                                   <ul>
                                     <li>
                                       <a href="#"><img src="images/pub.png" alt="">Publish</a>
                                     </li>
                                      <li>
                                        <a href="#"><img src="images/sav.png" alt=""> save</a>
                                         </li>
                                   </ul>
                                </div>
                                <div class="input-group post-comment">
                                  <span class="input-group-addon" id="basic-addon1">
                                    <a href="#" class="submit-comment"><i class="fa fa-comments"></i></a>
                                  </span>
                                  <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
                                </div>
                             </div>
                             <!-- Ad Box End -->
                          </div>
                       </div>
                     </div>
                  </div>
                  <!-- Middle Content Box End -->
               </div>


               <!-- Row End -->
            </div>
            <!-- Main Container End -->
         </section>

      </div>
      <!-- Main Content Area End -->

      <!-- Back To Top -->
      <a href="#0" class="cd-top">Top</a>
      <!-- =-=-=-=-=-=-= login Modal =-=-=-=-=-=-= -->
      <div class="modal fade modal-login" tabindex="-1" role="dialog" aria-hidden="true" id="login-preview">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-body">

                <h2 class="login-head">login</h2>
                  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                  <!-- content goes here -->
                  <form>
                    <div class="form-group">
                       <label>Email</label>
                       <input placeholder="Your Email" class="form-control" type="email">
                    </div>
                    <div class="form-group">
                       <label>Password</label>
                       <input placeholder="Your Password" class="form-control" type="password">
                    </div>
                    <div class="form-group">
                       <div class="row">
                          <div class="col-xs-12">
                             <div class="skin-minimal">
                                <ul class="list">
                                   <li>
                                      <input  type="checkbox" id="minimal-checkbox-1">
                                      <label for="minimal-checkbox-1">Remember Me</label>
                                   </li>
                                </ul>
                             </div>
                          </div>
                       </div>
                    </div>
                    <button class="btn btn-theme btn-lg btn-block">Login With Us</button>
                 </form>
                  
                </div>
            </div>
         </div>
      </div>
      <!-- =-=-=-=-=-=-= login Modal =-=-=-=-=-=-= -->

      <!-- =-=-=-=-=-=-= signup Modal =-=-=-=-=-=-= -->
      <div class="modal fade modal-register" tabindex="-1" role="dialog" aria-hidden="true" id="register-preview">
          <div class="modal-dialog">
             <div class="modal-content">
                <div class="modal-body">
 
                 <h2 class="login-head">Signup</h2>
                   <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                   <!-- content goes here -->
                   <form>
                     <div class="form-group">
                        <label>Register as</label>
                        <!-- <input placeholder="Your Email" class="form-control" type="email"> -->
                        <div class="skin-minimal">
                            <ul class="list">
                               <li>
                                  <input tabindex="7" type="radio" id="minimal-radio-1" name="minimal-radio">
                                  <label  for="minimal-radio-1">Personal </label>
                               </li>
                               <li>
                                  <input tabindex="8" type="radio" id="minimal-radio-2" name="minimal-radio" checked>
                                  <label for="minimal-radio-2">Company</label>
                               </li>
                            </ul>
                         </div>
                     </div>
                     <div class="form-group">
                        <label>Name</label>
                        <input placeholder="Your Name" class="form-control" type="text">
                     </div>
                     <div class="form-group">
                        <label>Email</label>
                        <input placeholder="Your Email" class="form-control" type="email">
                     </div>
                     <div class="form-group">
                        <label>Password</label>
                        <input placeholder="Your Password" class="form-control" type="password">
                     </div>
                     <div class="form-group">
                        <label>Confirm Password</label>
                        <input placeholder="Confirm Password" class="form-control" type="password">
                     </div>
                     <div class="form-group custom-file-upload" id="#bb">
                        <label>Upload Image</label>
                        <input placeholder="Confirm Password" class="form-control" type="file">
                     </div>
                     <div class="form-group">
                        <div class="row">
                           <div class="col-xs-12">
                              <div class="skin-minimal">
                                 <ul class="list">
                                    <li>
                                       <input  type="checkbox" id="minimal-checkbox-1">
                                       <label for="minimal-checkbox-1">I agree the terms of use</label>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                     <button class="btn btn-theme btn-lg btn-block">Register</button>
                  </form>
                   
                 </div>
             </div>
          </div>
       </div>
      <!-- =-=-=-=-=-=-= signup Modal =-=-=-=-=-=-= -->

       <!-- =-=-=-=-=-=-= share Modal =-=-=-=-=-=-= -->
      <div class="modal fade modal-share" tabindex="-1" role="dialog" aria-hidden="true" id="share-now">
          <div class="modal-dialog">
             <div class="modal-content">
                <div class="modal-body">
                   <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                   <!-- content goes here -->
                    <div class="row">
                      <div class="col-md-6 col-sm-6">
                        <div class="lefty">
                          <h6><i class="fa fa-share-alt"></i>Share item to website now</h6>
                          <button class="btn btn-blue margin-bottom-10" type="button">share item now</button>
                          <img src="images/share.png" alt="">
                        </div>
                      </div>
                      <div class="col-md-6 col-sm-6">
                          <div class="lefty shares">
                              <h6><i class="fa fa-share-alt"></i>Share item to social media</h6>
                              <button class="btn btn-blue margin-bottom-10 fb" type="button">facebook</button>
                              <button class="btn btn-blue margin-bottom-10 tw" type="button">twitter</button>
                              <button class="btn btn-blue margin-bottom-10 inst" type="button">instagram</button>
                              <button class="btn btn-blue margin-bottom-10 pint" type="button">pinterest</button>
                            </div>
                      </div>
                    </div>
                   
                 </div>
             </div>
          </div>
       </div>

       <!-- =-=-=-=-=-=-= share Modal =-=-=-=-=-=-= -->

      <!-- =-=-=-=-=-=-= JQUERY =-=-=-=-=-=-= -->
      <script src="js/jquery.min.js"></script>
      <script src="js/masonary.min.js"></script>

      <!-- Bootstrap Core Css  -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Jquery Easing -->
      <script src="js/easing.js"></script>
      <!-- Menu Hover  -->
      <script src="js/forest-megamenu.js"></script>
      <!-- Jquery Appear Plugin -->
      <script src="js/jquery.appear.min.js"></script>
      <!-- Numbers Animation   -->
      <script src="js/jquery.countTo.js"></script>
      <!-- Jquery Smooth Scroll  -->
      <script src="js/jquery.smoothscroll.js"></script>
      <!-- Jquery Select Options  -->
      <script src="js/select2.min.js"></script>
      <!-- noUiSlider -->
      <script src="js/nouislider.all.min.js"></script>
      <!-- Carousel Slider  -->
      <script src="js/carousel.min.js"></script>
      <script src="js/slide.js"></script>
      <!-- Image Loaded  -->
      <script src="js/imagesloaded.js"></script>
      <script src="js/isotope.min.js"></script>
      <!-- CheckBoxes  -->
      <script src="js/icheck.min.js"></script>
      <!-- Jquery Migration  -->
      <script src="js/jquery-migrate.min.js"></script>
      <!-- Sticky Bar  -->
      <script src="js/theia-sticky-sidebar.js"></script>
      <!-- Style Switcher -->
      <script src="js/color-switcher.js"></script>
      <!-- Template Core JS -->
      <script src="js/custom.js"></script>
   </body>
</html>
