<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="description" content="">
      <meta name="author" content="ScriptsBundle">
      <title>Jazeema</title>
      <!-- =-=-=-=-=-=-= Favicons Icon =-=-=-=-=-=-= -->
      <!-- <link rel="icon" href="images/favicon.ico" type="image/x-icon" /> -->
      <!-- =-=-=-=-=-=-= Mobile Specific =-=-=-=-=-=-= -->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <!-- =-=-=-=-=-=-= Bootstrap CSS Style =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <!-- =-=-=-=-=-=-= Template CSS Style =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/style.css">
      <!-- =-=-=-=-=-=-= Font Awesome =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
      <!-- =-=-=-=-=-=-= Flat Icon =-=-=-=-=-=-= -->
      <link href="css/flaticon.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Et Line Fonts =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/et-line-fonts.css" type="text/css">
      <!-- =-=-=-=-=-=-= Menu Drop Down =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/forest-menu.css" type="text/css">
      <!-- =-=-=-=-=-=-= Animation =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/animate.min.css" type="text/css">
      <!-- =-=-=-=-=-=-= Select Options =-=-=-=-=-=-= -->
      <!-- <link href="css/select2.min.css" rel="stylesheet" /> -->
      <!-- =-=-=-=-=-=-= noUiSlider =-=-=-=-=-=-= -->
      <link href="css/nouislider.min.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Listing Slider =-=-=-=-=-=-= -->
      <link href="css/slider.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Owl carousel =-=-=-=-=-=-= -->
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
      <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
      <!-- =-=-=-=-=-=-= Check boxes =-=-=-=-=-=-= -->
      <link href="skins/minimal/minimal.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Responsive Media =-=-=-=-=-=-= -->
      <link href="css/responsive-media.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Template Color =-=-=-=-=-=-= -->
      <link rel="stylesheet" id="color" href="css/colors/defualt.css">
      <!-- JavaScripts -->
      <script src="js/modernizr.js"></script>
      <script src="js/jquery.min.js"></script>
      <script src="js/masonary.min.js"></script>

   </head>
   <body>
      <!-- =-=-=-=-=-=-= Transparent Header =-=-=-=-=-=-= -->
      <div class="transparent-header">
         <!-- Top Bar -->
         <div class="header-top">
            <div class="container">
               <div class="row">
                  <!-- Header Top Left -->
                  <div class="header-top-left col-md-12 col-sm-12 col-xs-12 hidden-xs">
                     <ul class="listnone">
                        <li><a href="about.html"><img src="icons/1.png" alt=""> Health </a></li>
                        <li><a href="about.html"><img src="icons/2.png" alt=""> Real estate</a></li>
                        <li><a href="about.html"><img src="icons/3.png" alt=""> Commercial</a></li>
                        <li><a href="about.html"><img src="icons/4.png" alt=""> literature & Culture</a></li>
                        <li><a href="about.html"><img src="icons/5.png" alt=""> Design & Art</a></li>
                        <li><a href="about.html"><img src="icons/6.png" alt=""> food</a></li>
                        <li><a href="about.html"><img src="icons/7.png" alt=""> Veichles</a></li>
                        <li><a href="about.html"><img src="icons/8.png" alt=""> Hotel & Vacations</a></li>

                        <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="icons/9.png" alt=""> More <span class="caret"></span></a>
                           <ul class="dropdown-menu">
                              <li><a href="#">aaaaaaaaa</a></li>
                              <li><a href="#">bbbbbbbbb</a></li>
                              <li><a href="#">ccccccccc</a></li>
                              <li><a href="#">ddddddddd</a></li>
                              <li><a href="#">eeeeeeeee</a></li>
                           </ul>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <!-- Top Bar End -->
         <!-- Navigation Menu -->
         <div class="clearfix"></div>
         <!-- menu start -->
         <nav id="menu-1" class="mega-menu">
               <!-- menu list items container -->
               <section class="menu-list-items">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-12 col-md-12">
                           <!-- menu logo -->
                           <ul class="menu-logo col-md-2 no-padding">
                              <li>
                                 <a href="index.html"><img src="icons/logo.png" alt="logo"> </a>
                              </li>
                           </ul>
                           <!-- menu links -->
                           <ul class="menu-links">
                             <li class="dropdown" id="my-catg">
                                <a href="#" class="dropdown-toggle open-catg" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                 <img src="icons/menu.png" alt="">
                                </a>
                                <ul class="dropdown-menu drop-down-multilevel" id="urgent">
                                   <li>
                                     <a href="javascript:void(0)">aaaaaaaaa<i class="fa fa-angle-right fa-indicator"></i></a>
                                     <ul class="drop-down-multilevel">
                                       <li><a href="listing.html">Listing Grid 1</a></li>
                                       <li><a href="listing-1.html">Listing Grid 2</a></li>
                                       <li><a href="listing-2.html">Listing Grid 3</a></li>
                                     </ul>
                                   </li>
                                   <li><a href="#">bbbbbbbbb</a></li>
                                   <li><a href="#">ccccccccc</a></li>
                                   <li><a href="#">ddddddddd</a></li>
                                   <li><a href="#">eeeeeeeee</a></li>
                                </ul>
                             </li>

                                 </ul>
                                 <form class="submit-form search-form col-md-4 col-sm-8 col-xs-8" action="index.html" method="post">
                                   <div class="search-wrapper">
                                     <ul class="" style="display: inline-block;vertical-align: bottom;">
                                       <li class="dropdown">
                                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id="sort1"><img src="icons/9.png" alt=""> Sorting by <span class="caret"></span></a>
                                          <ul class="dropdown-menu">
                                             <li><a href="#">aaaaaaaaa</a></li>
                                             <li><a href="#">bbbbbbbbb</a></li>
                                             <li><a href="#">ccccccccc</a></li>
                                             <li><a href="#">ddddddddd</a></li>
                                             <li><a href="#">eeeeeeeee</a></li>
                                          </ul>
                                       </li>
                                     </ul>
                                   <input class="form-control" placeholder="Search" type="text">
                                   </div>
                                 </form>
                                  <div class="other-drop no-padding">
                                    <ul class="">
                                      <li class="dropdown">
                                         <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id="sort"><img src="icons/9.png" alt=""> Sorting by <span class="caret"></span></a>
                                         <ul class="dropdown-menu">
                                            <li><a href="#">aaaaaaaaa</a></li>
                                            <li><a href="#">bbbbbbbbb</a></li>
                                            <li><a href="#">ccccccccc</a></li>
                                            <li><a href="#">ddddddddd</a></li>
                                            <li><a href="#">eeeeeeeee</a></li>
                                         </ul>
                                      </li>
                                    </ul>
                                  </div>
                                  <!-- start profile -->
                                  <div class="my-profile">
                                    <img src="images/profile.png" alt="">
                                    <span class="user-name">Nasser</span>
                                  </div>
                                  <ul class="right-links">
                                    <li><a href="#">join</a></li>
                                    <li><a href="#">login</a></li>
                                    <li class="for-lang">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Language</a>
                                      <ul class="dropdown-menu">
                                         <li><a href="#">AR</a></li>
                                         <li><a href="#">EN</a></li>
                                      </ul>
                                    </li>
                                    <li><a href="#">Get app</a></li>
                                  </ul>

                        </div>
                     </div>
                  </div>
               </section>
               <section class="second-links">
                <div class="container">
                  <ul class="menu-links second-menu-links" style="display: none; max-height: 400px; overflow: auto;">
                               <!-- active class -->

                               <li class="hoverTrigger">
                                  <a href="javascript:void(0)"><span class="deals-icons"></span>my deals <i class="fa fa-angle-down fa-indicator"></i><div class="mobileTriggerButton"></div></a>
                                  <!-- drop down multilevel  -->
                                  <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                     <li class="hoverTrigger">
                                        <a href="javascript:void(0)">Grid Style<i class="fa fa-angle-right fa-indicator"></i> <span class="label label-info">New</span><div class="mobileTriggerButton"></div></a>
                                        <!-- drop down second level -->
                                        <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                           <li><a href="listing.html">Listing Grid 1</a></li>
                                           <li><a href="listing-1.html">Listing Grid 2</a></li>
                                           <li><a href="listing-2.html">Listing Grid 3</a></li>
                                           <li><a href="listing-7.html">Listing Featured <span class="label label-info">New</span></a></li>
                                        </ul>
                                     </li>
                                     <li class="hoverTrigger">
                                        <a href="javascript:void(0)">List Style<i class="fa fa-angle-right fa-indicator"></i> <div class="mobileTriggerButton"></div></a>
                                        <!-- drop down second level -->
                                        <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                           <li><a href="listing-3.html">List View 1</a></li>
                                           <li><a href="listing-4.html">List View 2</a></li>
                                           <li><a href="listing-5.html">List View 3</a></li>
                                           <li><a href="listing-6.html">List View 4</a></li>
                                        </ul>
                                     </li>
                                     <li class="hoverTrigger">
                                        <a href="javascript:void(0)">Single Ad<i class="fa fa-angle-right fa-indicator"></i> <span class="label label-info">New</span><div class="mobileTriggerButton"></div></a>
                                        <!-- drop down second level -->
                                        <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                           <li><a href="single-page-listing.html">Single Ad Detail</a></li>
                                           <li><a href="single-page-listing-featured.html">Ad (Featured) <span class="label label-info">New</span></a></li>
                                           <li><a href="single-page-listing-2.html">Single Ad 2</a></li>
                                           <li><a href="single-page-listing-3.html">Single Ad (Adsense)</a></li>
                                           <li><a href="single-page-expired.html">Single Ad (Closed)</a></li>
                                        </ul>
                                     </li>
                                     <li><a href="icons.html">Classified Icons </a></li>
                                  </ul>
                               </li>
                               <li class="hoverTrigger">
                                  <a href="javascript:void(0)"><span class="name-icons "></span>name <i class="fa fa-angle-down fa-indicator"></i><div class="mobileTriggerButton"></div></a>
                                  <!-- drop down multilevel  -->
                                  <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                     <li><a href="category-2.html">Modern Variation</a></li>
                                     <li><a href="category-3.html">Minimal Variation</a></li>
                                     <li><a href="category-4.html">Fancy Variation</a></li>

                                     <li><a href="category-6.html">Flat Variation</a></li>
                                  </ul>
                               </li>
                               <li class="hoverTrigger">
                                  <a href="javascript:void(0)"><span class="comm-icons"></span>My Communication box <i class="fa fa-angle-down fa-indicator"></i><div class="mobileTriggerButton"></div></a>
                                  <!-- drop down multilevel  -->
                                  <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                     <li><a href="profile.html">User Profile</a></li>
                                     <li><a href="profile-2.html">User Profile 2</a></li>
                                     <li><a href="archives.html">Archives</a></li>
                                     <li><a href="active-ads.html">Active Ads</a></li>
                                     <li><a href="pending-ads.html">Pending Ads</a></li>
                                     <li><a href="favourite.html">Favourite Ads</a></li>
                                     <li><a href="messages.html">Message Panel</a></li>
                                     <li><a href="deactive.html">Account Deactivation</a></li>
                                  </ul>
                               </li>

                               <li class="hoverTrigger">

                                  <a href="javascript:void(0)"><span class="control-icons"></span>My Control Panel <i class="fa fa-angle-down fa-indicator"></i><div class="mobileTriggerButton"></div></a>
                                  <!-- drop down multilevel  -->
                                  <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                     <li><a href="#">Item one</a></li>
                                     <li class="hoverTrigger">
                                        <a href="javascript:void(0)">Items Right Side <i class="fa fa-angle-right fa-indicator"></i> <div class="mobileTriggerButton"></div></a>
                                        <!-- drop down second level -->
                                        <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                           <li class="hoverTrigger">
                                              <a href="javascript:void(0)"> <i class="fa fa-buysellads"></i> Level 2 <i class="fa fa-angle-right fa-indicator"></i><div class="mobileTriggerButton"></div></a>
                                              <!-- drop down third level -->
                                              <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                              </ul>
                                           </li>
                                           <li class="hoverTrigger">
                                              <a href="javascript:void(0)"> <i class="fa fa-dashcube"></i> Level 2 <i class="fa fa-angle-right fa-indicator"></i><div class="mobileTriggerButton"></div></a>
                                              <!-- drop down third level -->
                                              <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                              </ul>
                                           </li>
                                           <li class="hoverTrigger">
                                              <a href="javascript:void(0)"> <i class="fa fa-heartbeat"></i> Level 2 <i class="fa fa-angle-right fa-indicator"></i><div class="mobileTriggerButton"></div></a>
                                              <!-- drop down third level -->
                                              <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                              </ul>
                                           </li>
                                           <li class="hoverTrigger">
                                              <a href="javascript:void(0)"> <i class="fa fa-medium"></i> Level 2 <i class="fa fa-angle-right fa-indicator"></i><div class="mobileTriggerButton"></div></a>
                                              <!-- drop down third level -->
                                              <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                              </ul>
                                           </li>
                                           <li class="hoverTrigger">
                                              <a href="javascript:void(0)"> <i class="fa fa-leanpub"></i> Level 2 <i class="fa fa-angle-right fa-indicator"></i> <div class="mobileTriggerButton"></div></a>
                                              <!-- drop down third level -->
                                              <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                              </ul>
                                           </li>
                                        </ul>
                                     </li>
                                     <li><a href="#">Item 2</a></li>
                                     <li class="hoverTrigger">
                                        <a href="javascript:void(0)">Items Left Side <i class="fa fa-angle-left fa-indicator"></i> <div class="mobileTriggerButton"></div></a>
                                        <!-- add class left-side -->
                                        <ul class="drop-down-multilevel left-side effect-expand-top" style="transition: all 400ms ease;">
                                           <li>
                                              <a href="#"> <i class="fa fa-forumbee"></i> Level 2</a>
                                           </li>
                                           <li>
                                              <a href="#"> <i class="fa fa-hotel"></i> Level 2</a>
                                           </li>
                                           <li>
                                              <a href="#"> <i class="fa fa-automobile"></i> Level 2</a>
                                           </li>
                                           <li class="hoverTrigger">
                                              <a href="javascript:void(0)"> <i class="fa fa-heartbeat"></i> Level 2 <i class="fa fa-plus fa-indicator"></i> <div class="mobileTriggerButton"></div></a>
                                              <!--drop down second level-->
                                              <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                              </ul>
                                           </li>
                                           <li>
                                              <a href="#"> <i class="fa fa-bookmark"></i> Level 2</a>
                                           </li>
                                           <li>
                                              <a href="#"> <i class="fa fa-bell"></i> Level 2</a>
                                           </li>
                                           <li>
                                              <a href="#"> <i class="fa fa-soccer-ball-o"></i> Level 2</a>
                                           </li>
                                           <li>
                                              <a href="#"> <i class="fa fa-life-ring"></i> Level 2</a>
                                           </li>
                                        </ul>
                                     </li>
                                     <li><a href="#">Item 4</a>
                                     </li>
                                  </ul>
                               </li>
                               <li class="hoverTrigger">
                                  <a href="javascript:void(0)"><span class="business-icons"></span>Business Solutions <i class="fa fa-angle-down fa-indicator"></i><div class="mobileTriggerButton"></div></a>
                                  <!-- drop down multilevel  -->
                                  <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                     <li class="hoverTrigger">
                                        <a href="javascript:void(0)">Grid Style<i class="fa fa-angle-right fa-indicator"></i> <span class="label label-info">New</span><div class="mobileTriggerButton"></div></a>
                                        <!-- drop down second level -->
                                        <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                           <li><a href="listing.html">Listing Grid 1</a></li>
                                           <li><a href="listing-1.html">Listing Grid 2</a></li>
                                           <li><a href="listing-2.html">Listing Grid 3</a></li>
                                           <li><a href="listing-7.html">Listing Featured <span class="label label-info">New</span></a></li>
                                        </ul>
                                     </li>
                                     <li class="hoverTrigger">
                                        <a href="javascript:void(0)">List Style<i class="fa fa-angle-right fa-indicator"></i> <div class="mobileTriggerButton"></div></a>
                                        <!-- drop down second level -->
                                        <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                           <li><a href="listing-3.html">List View 1</a></li>
                                           <li><a href="listing-4.html">List View 2</a></li>
                                           <li><a href="listing-5.html">List View 3</a></li>
                                           <li><a href="listing-6.html">List View 4</a></li>
                                        </ul>
                                     </li>
                                     <li class="hoverTrigger">
                                        <a href="javascript:void(0)">Single Ad<i class="fa fa-angle-right fa-indicator"></i> <span class="label label-info">New</span><div class="mobileTriggerButton"></div></a>
                                        <!-- drop down second level -->
                                        <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                           <li><a href="single-page-listing.html">Single Ad Detail</a></li>
                                           <li><a href="single-page-listing-featured.html">Ad (Featured) <span class="label label-info">New</span></a></li>
                                           <li><a href="single-page-listing-2.html">Single Ad 2</a></li>
                                           <li><a href="single-page-listing-3.html">Single Ad (Adsense)</a></li>
                                           <li><a href="single-page-expired.html">Single Ad (Closed)</a></li>
                                        </ul>
                                     </li>
                                     <li><a href="icons.html">Classified Icons </a></li>
                                  </ul>
                               </li>
                               <li><a href="contact.html"><span class="add-icons"></span>Add new item </a></li>
                               <li><a href="contact.html"><span class="help-icons"></span>help </a></li>
                               <li><a href="contact.html"><span class="sett-icons"></span>settings </a></li>
                            </ul>
                </div>
               </section>
               <section class="third-links">
                 <div class="container">
                   <div class="col-md-12">
                     <ul class="list-unstyled">
                       <li>
                         <a href="#"><img src="images/event.png" alt="">events</a>
                       </li>
                       <li>
                         <a href="#"><img src="images/requests.png" alt="">request</a>
                       </li>
                       <li>
                         <a href="#"><img src="images/offer.png" alt="">offer</a>
                       </li>
                       <li>
                         <a href="#"><img src="images/art.png" alt="">articles</a>
                       </li>
                       <li>
                         <a href="#"><img src="images/post.png" alt="">posts</a>
                       </li>
                     </ul>
                   </div>
                 </div>
               </section>
               <!-- start profile banner -->

            </nav>
         <!-- menu end -->
      </div>
      <!-- Navigation Menu End -->

      <section class="profile-banner">
        <div class="container">
          <div class="my-media">
            <div class="logo-img">
              <a href="#">
                <img src="images/profile.png" alt="">
              </a>
            </div>
            <div class="profile-data">
              <h4>Ibrahim Elmajed</h4>
              <p class="user-slog">creative director</p>
              <p class="date-signed">25 Apr 2018</p>
            </div>
          </div>
          <div class="right-links menu-list-items">

            <ul class="menu-links profile-hover" style="max-height: 400px; ">
              <li class="dropdown hoverTrigger">
                 <a href="#" class="dropdown-toggle open-catg" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <img src="images/groups.png"/>  my groups  <i class="fa fa-angle-down fa-indicator"></i>
                 <div class="mobileTriggerButton"></div></a>
                 <ul class="dropdown-menu drop-down-multilevel effect-expand-top" id="urgent" style="transition: all 400ms ease;">
                    <li class="hoverTrigger">
                      <a href="javascript:void(0)">aaaaaaaaa<i class="fa fa-angle-right fa-indicator"></i><div class="mobileTriggerButton"></div></a>
                    </li>
                    <li><a href="#">bbbbbbbbb</a></li>
                    <li><a href="#">ccccccccc</a></li>
                    <li><a href="#">ddddddddd</a></li>
                    <li><a href="#">eeeeeeeee</a></li>
                 </ul>
              </li>
              <li class="dropdown hoverTrigger">
                 <a href="#" class="dropdown-toggle open-catg" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                 <i class="fa fa-bars"></i> my categories<i class="fa fa-angle-down fa-indicator"></i>
                 <div class="mobileTriggerButton"></div></a>
                 <ul class="dropdown-menu drop-down-multilevel effect-expand-top" id="urgent" style="transition: all 400ms ease;">
                    <li class="hoverTrigger">
                      <a href="javascript:void(0)">aaaaaaaaa><div class="mobileTriggerButton"></div></a>
                    </li>
                    <li><a href="#">bbbbbbbbb</a></li>
                    <li><a href="#">ccccccccc</a></li>
                    <li><a href="#">ddddddddd</a></li>
                    <li><a href="#">eeeeeeeee</a></li>
                 </ul>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- =-=-=-=-=-=-= Main Content Area =-=-=-=-=-=-= -->
      <div class="main-content-area reset clearfix view-profile">

         <!-- =-=-=-=-=-=-= Featured Ads =-=-=-=-=-=-= -->
         <section class="custom-padding">
            <!-- Main Container -->
            <div class="container menu-list-items">
               <!-- Row -->
               <div class="row">
                  <!-- Middle Content Box -->
                  <div class="col-md-3 col-sm-12 col-xs-12">
                    <div class="user-profile" id="profile_menu"> 
                      <ul>
                          <li><a href="profile.html">Profile</a></li>
                          <li><a href="add-item.html">Add Items</a></li>
                         <li><a href="profile.html">My Items</a></li>
                         <li><a href="active-ads.html">branch location</a></li>
                         <li><a href="favourite.html">location contacts</a></li>
                         <li><a href="archives.html">statics</a></li>
                         <li><a href="#">mail</a></li>
                         <li class="active"><a href="messages.html">Messages</a></li>
                         
                      </ul>
                   </div>
                  </div>
                  <div class="col-md-9 col-xs-12 col-sm-12 no-padding">
                    <div class="message-body">
                      <div class="col-md-4 col-sm-5 col-xs-12 no-padding">
                         <div class="message-inbox">
                            <div class="message-header">
                               <h4>Inbox</h4>
                            </div>
                            <ul class="message-history">
                               <!-- LIST ITEM -->
                               <li class="message-grid">
                                  <a href="#">
                                     <div class="image">
                                        <img src="images/users/1.jpg" alt="">
                                     </div>
                                     <div class="user-name">
                                        <div class="author">
                                           <span>John Doe</span><div class="user-status"></div>
                                        </div>
                                        <p>Xperia Z5 For Sale</p>
                                        <div class="time">
                                            <span>7 days ago</span>
                                        </div>
                                     </div>
                                  </a>
                               </li>
                               <!-- END / LIST ITEM -->
                               <!-- LIST ITEM -->
                               <li class="message-grid">
                                  <a href="#">
                                     <div class="image">
                                        <img src="images/users/2.jpg" alt="">
                                     </div>
                                     <div class="user-name">
                                        <div class="author">
                                           <span>Alex Curt</span><div class="user-status"></div>
                                        </div>
                                        <p>BMW Car For Sale</p>
                                        <div class="time">
                                           <span>2 days ago</span>
                                        </div>
                                     </div>
                                  </a>
                               </li>
                               <!-- END / LIST ITEM -->
                               
                               <!-- LIST ITEM -->
                               <li class="message-grid">
                                  <a href="#">
                                     <div class="image">
                                        <img src="images/users/3.jpg" alt="">
                                     </div>
                                     <div class="user-name">
                                        <div class="author">
                                           <span>Sonu Monu</span><div class="user-status"></div>
                                        </div>
                                        <p>Xperia z5 for sale</p>
                                        <div class="time">
                                            <span>1 days ago</span>
                                        </div>
                                     </div>
                                  </a>
                               </li>
                               <!-- END / LIST ITEM -->
                               <!-- LIST ITEM -->
                               <li class="active">
                                  <a href="#">
                                     <div class="image">
                                        <img src="images/users/4.jpg" alt="">
                                     </div>
                                     <div class="user-name">
                                        <div class="author">
                                           <span>Arslan Tariq</span><div class="user-status"></div>
                                        </div>
                                        <p>HHonda Civic 2017 Sports</p>
                                        <div class="time">
                                           <span>3 days ago</span>
                                        </div>
                                     </div>
                                  </a>
                               </li>
                               <!-- END / LIST ITEM -->
                               <!-- LIST ITEM -->
                               <li class="message-grid">
                                  <a href="#">
                                     <div class="image">
                                        <img src="images/users/5.jpg" alt="">
                                     </div>
                                     <div class="user-name">
                                        <div class="author">
                                           <span>Alexa Grey</span><div class="user-status"></div>
                                        </div>
                                        <p>Pet For Sale</p>
                                        <div class="time">
                                           <span>1 days ago</span>
                                        </div>
                                       
                                     </div>
                                  </a>
                               </li>
                               <!-- END / LIST ITEM -->
                               <!-- LIST ITEM -->
                               <li>
                                  <a href="#">
                                     <div class="image">
                                        <img src="images/users/6.jpg" alt="">
                                     </div>
                                     <div class="user-name">
                                        <div class="author">
                                           <span>Humayun</span><div class="user-status"></div>
                                        </div>
                                        <p>Lcd for sale</p>
                                        <div class="time">
                                           <span>5 days ago</span>
                                        </div>
                                     </div>
                                  </a>
                               </li>
                               <!-- END / LIST ITEM -->
                            </ul>
                         </div>
                      </div>
                      <div class="col-md-8 clearfix col-sm-7 col-xs-12 message-content">
                         <div class="message-details">
                            <div class="author">
                               <div class="image">
                                  <img src="images/users/3.jpg" alt="">
                               </div>
                               <span class="author-name">Nasser Elotaiby</span>
                               <em>5 days ago</em>
                            </div>
                            <h2>Company For Sale</h2>
                            <ul class="messages">
                               <li class="friend-message clearfix">
                                  <figure class="profile-picture">
                                     <img src="images/users/1.jpg" class="img-circle" alt="Profile Pic">
                                  </figure>
                                  <div class="message">
                                     Morning! How are you doing today?
                                     <div class="time"><i class="fa fa-clock-o"></i> Today 8:53 AM</div>
                                  </div>
                               </li>
                               <li class="my-message clearfix">
                                  <figure class="profile-picture">
                                     <img src="images/users/2.jpg" class="img-circle" alt="Profile Pic">
                                  </figure>
                                  <div class="message">
                                     Hey! I am doing good! What about you?
                                     <div class="time"><i class="fa fa-clock-o"></i> Today 8:55 AM</div>
                                  </div>
                               </li>
                               <li class="friend-message clearfix">
                                  <figure class="profile-picture">
                                     <img src="images/users/1.jpg" class="img-circle" alt="Profile Pic">
                                  </figure>
                                  <div class="message">
                                     Doing great!
                                     <div class="time"><i class="fa fa-clock-o"></i> Today 8:56 AM</div>
                                  </div>
                               </li>
                               <li class="friend-message clearfix">
                                  <figure class="profile-picture">
                                     <img src="images/users/2.jpg" class="img-circle" alt="Profile Pic">
                                  </figure>
                                  <div class="message">
                                     We just received a new project.
                                     <div class="time"><i class="fa fa-clock-o"></i> Today 8:56 AM</div>
                                  </div>
                               </li>
                               <li class="my-message clearfix">
                                  <figure class="profile-picture">
                                     <img src="images/users/1.jpg" class="img-circle" alt="Profile Pic">
                                  </figure>
                                  <div class="message">
                                     Sweet! What is it about?
                                     <div class="time"><i class="fa fa-clock-o"></i> Today 9:00 AM</div>
                                  </div>
                               </li>
                               <li class="friend-message clearfix">
                                  <figure class="profile-picture">
                                     <img src="images/users/2.jpg" class="img-circle" alt="Profile Pic">
                                  </figure>
                                  <div class="message">
                                     An Android and IOS app for client X.
                                     <div class="time"><i class="fa fa-clock-o"></i> Today 9:03 AM</div>
                                  </div>
                               </li>
                               <li class="my-message clearfix">
                                  <figure class="profile-picture">
                                     <img src="images/users/1.jpg" class="img-circle" alt="Profile Pic">
                                  </figure>
                                  <div class="message">
                                     Is it a complex project? What is the deadline?
                                     <div class="time"><i class="fa fa-clock-o"></i> Today 9:07 AM</div>
                                  </div>
                               </li>
                               <li class="friend-message clearfix">
                                  <figure class="profile-picture">
                                     <img src="images/users/2.jpg" class="img-circle" alt="Profile Pic">
                                  </figure>
                                  <div class="message">
                                     Nah! Rather simple for the team. We have 3 months to deliver the final product.
                                     <div class="time"><i class="fa fa-clock-o"></i> Today 9:08 AM</div>
                                  </div>
                               </li>
                               <li class="friend-message clearfix">
                                  <figure class="profile-picture">
                                     <img src="images/users/1.jpg" class="img-circle" alt="Profile Pic">
                                  </figure>
                                  <div class="message">
                                     The client has a budget of $5000 btw.
                                     <div class="time"><i class="fa fa-clock-o"></i> Today 9:09 AM</div>
                                  </div>
                               </li>
                               <li class="my-message clearfix">
                                  <figure class="profile-picture">
                                     <img src="images/users/2.jpg" class="img-circle" alt="Profile Pic">
                                  </figure>
                                  <div class="message">
                                     That is awesome!
                                     <div class="time"><i class="fa fa-clock-o"></i> Today 9:12 AM</div>
                                  </div>
                               </li>
                               <li class="my-message clearfix">
                                  <figure class="profile-picture">
                                     <img src="images/users/1.jpg" class="img-circle" alt="Profile Pic">
                                  </figure>
                                  <div class="message">
                                     With that budget we can make something pretty powerful. As soon as I get to the office we can start the team briefing!
                                     <div class="time"><i class="fa fa-clock-o"></i> Today 9:12 AM</div>
                                  </div>
                               </li>
                               <li class="friend-message clearfix">
                                  <figure class="profile-picture">
                                     <img src="images/users/2.jpg" class="img-circle" alt="Profile Pic">
                                  </figure>
                                  <div class="message">
                                     Absolutely! Can't wait to get started!
                                     <div class="time"><i class="fa fa-clock-o"></i> Today 9:14 AM</div>
                                  </div>
                               </li>
                               <li class="my-message clearfix">
                                  <figure class="profile-picture">
                                     <img src="images/users/1.jpg" class="img-circle" alt="Profile Pic">
                                  </figure>
                                  <div class="message">
                                     I am just grabbing the coffee and doughnuts. I will be at the office ASAP.
                                     <div class="time"><i class="fa fa-clock-o"></i> Today 9:17 AM</div>
                                  </div>
                               </li>
                               <li class="friend-message clearfix">
                                  <figure class="profile-picture">
                                     <img src="images/users/2.jpg" class="img-circle" alt="Profile Pic">
                                  </figure>
                                  <div class="message">
                                     Sure. We are wrapping up the previous project, you have some time.
                                     <div class="time"><i class="fa fa-clock-o"></i> Today 9:18 AM</div>
                                  </div>
                               </li>
                               <li class="my-message clearfix">
                                  <figure class="profile-picture">
                                     <img src="images/users/1.jpg" class="img-circle" alt="Profile Pic">
                                  </figure>
                                  <div class="message">
                                     Alrighty, cool!
                                     <div class="time"><i class="fa fa-clock-o"></i> Today 9:17 AM</div>
                                  </div>
                               </li>
                            </ul>
                            <div class="chat-form ">
                               <form role="form" class="form-inline">
                                  <div class="form-group">
                                     <input style="width: 100%" placeholder="Type a message here..." class="form-control" type="text">
                                  </div>
                                  <button class="btn btn-theme" type="submit">Send</button>
                               </form>
                            </div>
                         </div>
                      </div>
                   </div>
                  </div>

               <!-- Row End -->
            </div>
            <!-- Main Container End -->
         </section>

      </div>
      <!-- Main Content Area End -->
      <footer id="footer">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <h4>About Jazeema</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  
              </div>
              <div class="col-md-6 col-sm-12">
                <div class="col-md-6 col-sm-6">
                  <h4>contact us</h4>
                  <ol class="list-unstyled">
                    <li>+9754879312</li>
                    <li>mail@jazeema.com</li>
                    <li>find us on map</li>
                    <li>
                      <i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-instagram"></i>
                    </li>
                  </ol>
                </div>
                <div class="col-md-6 col-sm-6">
                  <h4>links</h4>
                  <ol class="list-unstyled">
                    <li>contact us</li>
                    <li>about us</li>
                    <li>site-map</li>
                    <li>Home Page</li>
                    <li>Add item</li>
                    <li>login</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </footer>
  
          <div class="down-footer">
            <p class="text-center">All rights reserved to jazeema &copy 2018</p>
          </div>
      <!-- Back To Top -->
      <a href="#0" class="cd-top">Top</a>
      <!-- / Product Preview Popup -->
      <!-- =-=-=-=-=-=-= JQUERY =-=-=-=-=-=-= -->
      <script src="js/jquery.min.js"></script>
      <script src="js/masonary.min.js"></script>
      <!-- Canvas js statics  -->
      <script src="js/canvasjs.min.js"></script>
      <!-- Bootstrap Core Css  -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Jquery Easing -->
      <script src="js/easing.js"></script>
      <!-- Menu Hover  -->
      <script src="js/forest-megamenu.js"></script>
      <!-- Jquery Appear Plugin -->
      <script src="js/jquery.appear.min.js"></script>
      <!-- Numbers Animation   -->
      <script src="js/jquery.countTo.js"></script>
      <!-- Jquery Smooth Scroll  -->
      <script src="js/jquery.smoothscroll.js"></script>
      <!-- Jquery Select Options  -->
      <!-- <script src="js/select2.min.js"></script> -->
      <!-- noUiSlider -->
      <script src="js/nouislider.all.min.js"></script>
      <!-- Carousel Slider  -->
      <script src="js/carousel.min.js"></script>
      <script src="js/slide.js"></script>
      <!-- Image Loaded  -->
      <script src="js/imagesloaded.js"></script>
      <script src="js/isotope.min.js"></script>
      <!-- CheckBoxes  -->
      <script src="js/icheck.min.js"></script>
      <!-- Jquery Migration  -->
      <script src="js/jquery-migrate.min.js"></script>
      <!-- Sticky Bar  -->
      <script src="js/theia-sticky-sidebar.js"></script>
      <!-- Style Switcher -->
      <script src="js/color-switcher.js"></script>
      <!-- Template Core JS -->
      <script src="js/custom.js"></script>

      <script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>
      <script type="text/javascript">
         (function($) {
         "use strict";
         $('.message-history').wrap('<div class="list-wrap"></div>');
         function scrollbar() {
            var $scrollbar = $('.message-inbox .list-wrap');
            $scrollbar.perfectScrollbar({
                maxScrollbarLength: 150,
            });
            $scrollbar.perfectScrollbar('update');
         }
         scrollbar();
         $('.messages').wrap('<div class="list-wraps"></div>');
         function scrollbar1() {
            var $scrollbar1 = $('.message-details .list-wraps');
            $scrollbar1.perfectScrollbar({
                maxScrollbarLength: 150,
            });
            $scrollbar1.perfectScrollbar('update');
         }
          scrollbar1();
         })(jQuery);
      </script>
   </body>
</html>
