<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="description" content="">
      <meta name="author" content="ScriptsBundle">
      <title>Jazeema</title>
      <!-- =-=-=-=-=-=-= Favicons Icon =-=-=-=-=-=-= -->
      <!-- <link rel="icon" href="images/favicon.ico" type="image/x-icon" /> -->
      <!-- =-=-=-=-=-=-= Mobile Specific =-=-=-=-=-=-= -->
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <!-- =-=-=-=-=-=-= Bootstrap CSS Style =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/bootstrap.css">
      <!-- =-=-=-=-=-=-= Template CSS Style =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/style.css">
      <!-- =-=-=-=-=-=-= Font Awesome =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/font-awesome.css" type="text/css">
      <!-- =-=-=-=-=-=-= Flat Icon =-=-=-=-=-=-= -->
      <link href="css/flaticon.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Et Line Fonts =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/et-line-fonts.css" type="text/css">
      <!-- =-=-=-=-=-=-= Menu Drop Down =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/forest-menu.css" type="text/css">
      <!-- =-=-=-=-=-=-= Animation =-=-=-=-=-=-= -->
      <link rel="stylesheet" href="css/animate.min.css" type="text/css">
      <!-- =-=-=-=-=-=-= Select Options =-=-=-=-=-=-= -->
      <link href="css/select2.min.css" rel="stylesheet" />
      <!-- =-=-=-=-=-=-= noUiSlider =-=-=-=-=-=-= -->
      <link href="css/nouislider.min.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Listing Slider =-=-=-=-=-=-= -->
      <link href="css/slider.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Owl carousel =-=-=-=-=-=-= -->
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
      <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
      <!-- =-=-=-=-=-=-= Check boxes =-=-=-=-=-=-= -->
      <link href="skins/minimal/minimal.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Responsive Media =-=-=-=-=-=-= -->
      <link href="css/responsive-media.css" rel="stylesheet">
      <!-- =-=-=-=-=-=-= Template Color =-=-=-=-=-=-= -->
      <link rel="stylesheet" id="color" href="css/colors/defualt.css">
      <!-- JavaScripts -->
      <script src="js/modernizr.js"></script>

   </head>
   <body>
      <!-- =-=-=-=-=-=-= Transparent Header =-=-=-=-=-=-= -->
      <div class="transparent-header">
         <!-- Top Bar -->
         <div class="header-top">
            <div class="container">
               <div class="row">
                  <!-- Header Top Left -->
                  <div class="header-top-left col-md-12 col-sm-12 col-xs-12 hidden-xs">
                     <ul class="listnone">
                        <li><a href="about.html"><img src="icons/1.png" alt=""> Health </a></li>
                        <li><a href="about.html"><img src="icons/2.png" alt=""> Real estate</a></li>
                        <li><a href="about.html"><img src="icons/3.png" alt=""> Commercial</a></li>
                        <li><a href="about.html"><img src="icons/4.png" alt=""> literature & Culture</a></li>
                        <li><a href="about.html"><img src="icons/5.png" alt=""> Design & Art</a></li>
                        <li><a href="about.html"><img src="icons/6.png" alt=""> food</a></li>
                        <li><a href="about.html"><img src="icons/7.png" alt=""> Veichles</a></li>
                        <li><a href="about.html"><img src="icons/8.png" alt=""> Hotel & Vacations</a></li>

                        <li class="dropdown">
                           <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="icons/9.png" alt=""> More <span class="caret"></span></a>
                           <ul class="dropdown-menu">
                              <li><a href="#">aaaaaaaaa</a></li>
                              <li><a href="#">bbbbbbbbb</a></li>
                              <li><a href="#">ccccccccc</a></li>
                              <li><a href="#">ddddddddd</a></li>
                              <li><a href="#">eeeeeeeee</a></li>
                           </ul>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <!-- Top Bar End -->
         <!-- Navigation Menu -->
         <div class="clearfix"></div>
         <!-- menu start -->
         <nav id="menu-1" class="mega-menu">
               <!-- menu list items container -->
               <section class="menu-list-items">
                  <div class="container">
                     <div class="row">
                        <div class="col-lg-12 col-md-12">
                           <!-- menu logo -->
                           <ul class="menu-logo col-md-2 no-padding">
                              <li>
                                 <a href="index.html"><img src="icons/logo.png" alt="logo"> </a>
                              </li>
                           </ul>
                           <!-- menu links -->
                           <ul class="menu-links">
                             <li class="dropdown" id="my-catg">
                                <a href="#" class="dropdown-toggle open-catg" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                 <img src="icons/menu.png" alt="">
                                </a>
                                <ul class="dropdown-menu drop-down-multilevel" id="urgent">
                                   <li>
                                     <a href="javascript:void(0)">aaaaaaaaa<i class="fa fa-angle-right fa-indicator"></i></a>
                                     <ul class="drop-down-multilevel">
                                       <li><a href="listing.html">Listing Grid 1</a></li>
                                       <li><a href="listing-1.html">Listing Grid 2</a></li>
                                       <li><a href="listing-2.html">Listing Grid 3</a></li>
                                     </ul>
                                   </li>
                                   <li><a href="#">bbbbbbbbb</a></li>
                                   <li><a href="#">ccccccccc</a></li>
                                   <li><a href="#">ddddddddd</a></li>
                                   <li><a href="#">eeeeeeeee</a></li>
                                </ul>
                             </li>

                                 </ul>
                                 <form class="submit-form search-form col-md-4 col-sm-8 col-xs-8" action="index.html" method="post">
                                   <div class="search-wrapper">
                                     <ul class="" style="display: inline-block;vertical-align: bottom;">
                                       <li class="dropdown">
                                          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id="sort1"><img src="icons/9.png" alt=""> Sorting by <span class="caret"></span></a>
                                          <ul class="dropdown-menu">
                                             <li><a href="#">aaaaaaaaa</a></li>
                                             <li><a href="#">bbbbbbbbb</a></li>
                                             <li><a href="#">ccccccccc</a></li>
                                             <li><a href="#">ddddddddd</a></li>
                                             <li><a href="#">eeeeeeeee</a></li>
                                          </ul>
                                       </li>
                                     </ul>
                                   <input class="form-control" placeholder="Search" type="text">
                                   </div>
                                 </form>
                                  <div class="other-drop no-padding">
                                    <ul class="">
                                      <li class="dropdown">
                                         <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id="sort"><img src="icons/9.png" alt=""> Sorting by <span class="caret"></span></a>
                                         <ul class="dropdown-menu">
                                            <li><a href="#">aaaaaaaaa</a></li>
                                            <li><a href="#">bbbbbbbbb</a></li>
                                            <li><a href="#">ccccccccc</a></li>
                                            <li><a href="#">ddddddddd</a></li>
                                            <li><a href="#">eeeeeeeee</a></li>
                                         </ul>
                                      </li>
                                    </ul>
                                  </div>
                                  <!-- start profile -->
                                  <div class="my-profile">
                                    <img src="images/profile.png" alt="">
                                    <span class="user-name">Nasser</span>
                                  </div>
                                  <ul class="right-links">
                                    <li><a href="#">join</a></li>
                                    <li><a href="#">login</a></li>
                                    <li class="for-lang">
                                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Language</a>
                                      <ul class="dropdown-menu">
                                         <li><a href="#">AR</a></li>
                                         <li><a href="#">EN</a></li>
                                      </ul>
                                    </li>
                                    <li><a href="#">Get app</a></li>
                                  </ul>

                        </div>
                     </div>
                  </div>
               </section>
               <section class="second-links">
                <div class="container">
                  <ul class="menu-links second-menu-links" style="display: none; max-height: 400px; overflow: auto;">
                               <!-- active class -->

                               <li class="hoverTrigger">
                                  <a href="javascript:void(0)"><span class="deals-icons"></span>my deals <i class="fa fa-angle-down fa-indicator"></i><div class="mobileTriggerButton"></div></a>
                                  <!-- drop down multilevel  -->
                                  <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                     <li class="hoverTrigger">
                                        <a href="javascript:void(0)">Grid Style<i class="fa fa-angle-right fa-indicator"></i> <span class="label label-info">New</span><div class="mobileTriggerButton"></div></a>
                                        <!-- drop down second level -->
                                        <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                           <li><a href="listing.html">Listing Grid 1</a></li>
                                           <li><a href="listing-1.html">Listing Grid 2</a></li>
                                           <li><a href="listing-2.html">Listing Grid 3</a></li>
                                           <li><a href="listing-7.html">Listing Featured <span class="label label-info">New</span></a></li>
                                        </ul>
                                     </li>
                                     <li class="hoverTrigger">
                                        <a href="javascript:void(0)">List Style<i class="fa fa-angle-right fa-indicator"></i> <div class="mobileTriggerButton"></div></a>
                                        <!-- drop down second level -->
                                        <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                           <li><a href="listing-3.html">List View 1</a></li>
                                           <li><a href="listing-4.html">List View 2</a></li>
                                           <li><a href="listing-5.html">List View 3</a></li>
                                           <li><a href="listing-6.html">List View 4</a></li>
                                        </ul>
                                     </li>
                                     <li class="hoverTrigger">
                                        <a href="javascript:void(0)">Single Ad<i class="fa fa-angle-right fa-indicator"></i> <span class="label label-info">New</span><div class="mobileTriggerButton"></div></a>
                                        <!-- drop down second level -->
                                        <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                           <li><a href="single-page-listing.html">Single Ad Detail</a></li>
                                           <li><a href="single-page-listing-featured.html">Ad (Featured) <span class="label label-info">New</span></a></li>
                                           <li><a href="single-page-listing-2.html">Single Ad 2</a></li>
                                           <li><a href="single-page-listing-3.html">Single Ad (Adsense)</a></li>
                                           <li><a href="single-page-expired.html">Single Ad (Closed)</a></li>
                                        </ul>
                                     </li>
                                     <li><a href="icons.html">Classified Icons </a></li>
                                  </ul>
                               </li>
                               <li class="hoverTrigger">
                                  <a href="javascript:void(0)"><span class="name-icons "></span>name <i class="fa fa-angle-down fa-indicator"></i><div class="mobileTriggerButton"></div></a>
                                  <!-- drop down multilevel  -->
                                  <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                     <li><a href="category-2.html">Modern Variation</a></li>
                                     <li><a href="category-3.html">Minimal Variation</a></li>
                                     <li><a href="category-4.html">Fancy Variation</a></li>

                                     <li><a href="category-6.html">Flat Variation</a></li>
                                  </ul>
                               </li>
                               <li class="hoverTrigger">
                                  <a href="javascript:void(0)"><span class="comm-icons"></span>My Communication box <i class="fa fa-angle-down fa-indicator"></i><div class="mobileTriggerButton"></div></a>
                                  <!-- drop down multilevel  -->
                                  <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                     <li><a href="profile.html">User Profile</a></li>
                                     <li><a href="profile-2.html">User Profile 2</a></li>
                                     <li><a href="archives.html">Archives</a></li>
                                     <li><a href="active-ads.html">Active Ads</a></li>
                                     <li><a href="pending-ads.html">Pending Ads</a></li>
                                     <li><a href="favourite.html">Favourite Ads</a></li>
                                     <li><a href="messages.html">Message Panel</a></li>
                                     <li><a href="deactive.html">Account Deactivation</a></li>
                                  </ul>
                               </li>

                               <li class="hoverTrigger">

                                  <a href="javascript:void(0)"><span class="control-icons"></span>My Control Panel <i class="fa fa-angle-down fa-indicator"></i><div class="mobileTriggerButton"></div></a>
                                  <!-- drop down multilevel  -->
                                  <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                     <li><a href="#">Item one</a></li>
                                     <li class="hoverTrigger">
                                        <a href="javascript:void(0)">Items Right Side <i class="fa fa-angle-right fa-indicator"></i> <div class="mobileTriggerButton"></div></a>
                                        <!-- drop down second level -->
                                        <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                           <li class="hoverTrigger">
                                              <a href="javascript:void(0)"> <i class="fa fa-buysellads"></i> Level 2 <i class="fa fa-angle-right fa-indicator"></i><div class="mobileTriggerButton"></div></a>
                                              <!-- drop down third level -->
                                              <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                              </ul>
                                           </li>
                                           <li class="hoverTrigger">
                                              <a href="javascript:void(0)"> <i class="fa fa-dashcube"></i> Level 2 <i class="fa fa-angle-right fa-indicator"></i><div class="mobileTriggerButton"></div></a>
                                              <!-- drop down third level -->
                                              <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                              </ul>
                                           </li>
                                           <li class="hoverTrigger">
                                              <a href="javascript:void(0)"> <i class="fa fa-heartbeat"></i> Level 2 <i class="fa fa-angle-right fa-indicator"></i><div class="mobileTriggerButton"></div></a>
                                              <!-- drop down third level -->
                                              <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                              </ul>
                                           </li>
                                           <li class="hoverTrigger">
                                              <a href="javascript:void(0)"> <i class="fa fa-medium"></i> Level 2 <i class="fa fa-angle-right fa-indicator"></i><div class="mobileTriggerButton"></div></a>
                                              <!-- drop down third level -->
                                              <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                              </ul>
                                           </li>
                                           <li class="hoverTrigger">
                                              <a href="javascript:void(0)"> <i class="fa fa-leanpub"></i> Level 2 <i class="fa fa-angle-right fa-indicator"></i> <div class="mobileTriggerButton"></div></a>
                                              <!-- drop down third level -->
                                              <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                              </ul>
                                           </li>
                                        </ul>
                                     </li>
                                     <li><a href="#">Item 2</a></li>
                                     <li class="hoverTrigger">
                                        <a href="javascript:void(0)">Items Left Side <i class="fa fa-angle-left fa-indicator"></i> <div class="mobileTriggerButton"></div></a>
                                        <!-- add class left-side -->
                                        <ul class="drop-down-multilevel left-side effect-expand-top" style="transition: all 400ms ease;">
                                           <li>
                                              <a href="#"> <i class="fa fa-forumbee"></i> Level 2</a>
                                           </li>
                                           <li>
                                              <a href="#"> <i class="fa fa-hotel"></i> Level 2</a>
                                           </li>
                                           <li>
                                              <a href="#"> <i class="fa fa-automobile"></i> Level 2</a>
                                           </li>
                                           <li class="hoverTrigger">
                                              <a href="javascript:void(0)"> <i class="fa fa-heartbeat"></i> Level 2 <i class="fa fa-plus fa-indicator"></i> <div class="mobileTriggerButton"></div></a>
                                              <!--drop down second level-->
                                              <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                                 <li><a href="#">Level 3</a></li>
                                              </ul>
                                           </li>
                                           <li>
                                              <a href="#"> <i class="fa fa-bookmark"></i> Level 2</a>
                                           </li>
                                           <li>
                                              <a href="#"> <i class="fa fa-bell"></i> Level 2</a>
                                           </li>
                                           <li>
                                              <a href="#"> <i class="fa fa-soccer-ball-o"></i> Level 2</a>
                                           </li>
                                           <li>
                                              <a href="#"> <i class="fa fa-life-ring"></i> Level 2</a>
                                           </li>
                                        </ul>
                                     </li>
                                     <li><a href="#">Item 4</a>
                                     </li>
                                  </ul>
                               </li>
                               <li class="hoverTrigger">
                                  <a href="javascript:void(0)"><span class="business-icons"></span>Business Solutions <i class="fa fa-angle-down fa-indicator"></i><div class="mobileTriggerButton"></div></a>
                                  <!-- drop down multilevel  -->
                                  <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                     <li class="hoverTrigger">
                                        <a href="javascript:void(0)">Grid Style<i class="fa fa-angle-right fa-indicator"></i> <span class="label label-info">New</span><div class="mobileTriggerButton"></div></a>
                                        <!-- drop down second level -->
                                        <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                           <li><a href="listing.html">Listing Grid 1</a></li>
                                           <li><a href="listing-1.html">Listing Grid 2</a></li>
                                           <li><a href="listing-2.html">Listing Grid 3</a></li>
                                           <li><a href="listing-7.html">Listing Featured <span class="label label-info">New</span></a></li>
                                        </ul>
                                     </li>
                                     <li class="hoverTrigger">
                                        <a href="javascript:void(0)">List Style<i class="fa fa-angle-right fa-indicator"></i> <div class="mobileTriggerButton"></div></a>
                                        <!-- drop down second level -->
                                        <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                           <li><a href="listing-3.html">List View 1</a></li>
                                           <li><a href="listing-4.html">List View 2</a></li>
                                           <li><a href="listing-5.html">List View 3</a></li>
                                           <li><a href="listing-6.html">List View 4</a></li>
                                        </ul>
                                     </li>
                                     <li class="hoverTrigger">
                                        <a href="javascript:void(0)">Single Ad<i class="fa fa-angle-right fa-indicator"></i> <span class="label label-info">New</span><div class="mobileTriggerButton"></div></a>
                                        <!-- drop down second level -->
                                        <ul class="drop-down-multilevel effect-expand-top" style="transition: all 400ms ease;">
                                           <li><a href="single-page-listing.html">Single Ad Detail</a></li>
                                           <li><a href="single-page-listing-featured.html">Ad (Featured) <span class="label label-info">New</span></a></li>
                                           <li><a href="single-page-listing-2.html">Single Ad 2</a></li>
                                           <li><a href="single-page-listing-3.html">Single Ad (Adsense)</a></li>
                                           <li><a href="single-page-expired.html">Single Ad (Closed)</a></li>
                                        </ul>
                                     </li>
                                     <li><a href="icons.html">Classified Icons </a></li>
                                  </ul>
                               </li>
                               <li><a href="contact.html"><span class="add-icons"></span>Add new item </a></li>
                               <li><a href="contact.html"><span class="help-icons"></span>help </a></li>
                               <li><a href="contact.html"><span class="sett-icons"></span>settings </a></li>
                            </ul>
                </div>
               </section>
               <section class="third-links">
                 <div class="container">
                   <div class="col-md-12">
                     <ul class="list-unstyled">
                       <li>
                         <a href="#"><img src="images/event.png" alt="">events</a>
                       </li>
                       <li>
                         <a href="#"><img src="images/requests.png" alt="">request</a>
                       </li>
                       <li>
                         <a href="#"><img src="images/offer.png" alt="">offer</a>
                       </li>
                       <li>
                         <a href="#"><img src="images/art.png" alt="">articles</a>
                       </li>
                       <li>
                         <a href="#"><img src="images/post.png" alt="">posts</a>
                       </li>
                     </ul>
                   </div>
                 </div>
               </section>
               <!-- start profile banner -->

            </nav>
         <!-- menu end -->
      </div>
      <!-- Navigation Menu End -->

      <section class="profile-banner">
        <div class="container">
          <div class="my-media">
            <div class="logo-img">
              <a href="#">
                <img src="images/profile.png" alt="">
              </a>
            </div>
            <div class="profile-data">
              <h4>Ibrahim Elmajed</h4>
              <p class="user-slog">creative director</p>
              <p class="date-signed">25 Apr 2018</p>
            </div>
          </div>
          <div class="right-links menu-list-items">

            <ul class="menu-links profile-hover" style="max-height: 400px; ">
              <li class="dropdown hoverTrigger">
                 <a href="#" class="dropdown-toggle open-catg" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                <img src="images/groups.png"/>  my groups  <i class="fa fa-angle-down fa-indicator"></i>
                 <div class="mobileTriggerButton"></div></a>
                 <ul class="dropdown-menu drop-down-multilevel effect-expand-top" id="urgent" style="transition: all 400ms ease;">
                    <li class="hoverTrigger">
                      <a href="javascript:void(0)">aaaaaaaaa<i class="fa fa-angle-right fa-indicator"></i><div class="mobileTriggerButton"></div></a>
                    </li>
                    <li><a href="#">bbbbbbbbb</a></li>
                    <li><a href="#">ccccccccc</a></li>
                    <li><a href="#">ddddddddd</a></li>
                    <li><a href="#">eeeeeeeee</a></li>
                 </ul>
              </li>
              <li class="dropdown hoverTrigger">
                 <a href="#" class="dropdown-toggle open-catg" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                 <i class="fa fa-bars"></i> my categories<i class="fa fa-angle-down fa-indicator"></i>
                 <div class="mobileTriggerButton"></div></a>
                 <ul class="dropdown-menu drop-down-multilevel effect-expand-top" id="urgent" style="transition: all 400ms ease;">
                    <li class="hoverTrigger">
                      <a href="javascript:void(0)">aaaaaaaaa><div class="mobileTriggerButton"></div></a>
                    </li>
                    <li><a href="#">bbbbbbbbb</a></li>
                    <li><a href="#">ccccccccc</a></li>
                    <li><a href="#">ddddddddd</a></li>
                    <li><a href="#">eeeeeeeee</a></li>
                 </ul>
              </li>
            </ul>
          </div>
        </div>
      </section>





      <!-- =-=-=-=-=-=-= Main Content Area =-=-=-=-=-=-= -->
      <div class="main-content-area reset clearfix view-profile">

         <!-- =-=-=-=-=-=-= Featured Ads =-=-=-=-=-=-= -->
         <section class="custom-padding">
            <!-- Main Container -->
            <div class="container menu-list-items">
              <ul class="" style="margin-bottom: 20px">
                <li class="dropdown" id="my-catg">
                   <a href="#" class="dropdown-toggle open-catg" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    <img src="images/stage.png" alt=""> stage 5 <i class="fa fa-chevron-down"></i>
                   </a>
                   <ul class="dropdown-menu drop-down-multilevel" id="urgent" >
                      <li>
                        <a href="javascript:void(0)">aaaaaaaaa</i></a>
                      </li>
                      <li><a href="#">bbbbbbbbb</a></li>
                      <li><a href="#">ccccccccc</a></li>
                      <li><a href="#">ddddddddd</a></li>
                      <li><a href="#">eeeeeeeee</a></li>
                   </ul>
                </li>

                    </ul>
               <!-- Row -->
               <div class="row">
                  <!-- Middle Content Box -->
                  <div class="col-md-12 col-xs-12 col-sm-12">
                     <div class="rows grid">
                       <div class="item col-md grid-sizer grid-item">
                          <div class="clearfix">
                            <!-- <p class="date">23/12/2018<span class="time" style="margin-left: 10px;">23:00</span></p> -->
                              <h5 class="item-title">
                                <a href="#">a recent company for trading</a>
                              </h5>
                             <!-- Ad Box -->
                             <div class="category-grid-box">
                                <!-- Ad Img -->
                                <div class="category-grid-img">
                                  <div class="itm-overlay-top"></div>
                                  <div class="itm-overlay-bott"></div>
                                   <img class="img-responsive" alt="" src="images/asas.png">
                                   <span class="itm-views"><i class="fa fa-eye"></i> 250</span>
                                   <span class="itm-from"><img src="icons/4.png" alt=""></span>
                                   <span class="itm-price">1000000$</span>
                                <a href="" class="view-details">View Details</a>
                                </div>
                                <!-- Ad Img End -->
                                <div class="short-description">
                                   <!-- Ad Category -->
                                   <div class="category-title">
                                     <span>
                                       <a href="#" class="cat-first">real estate </a>
                                       <a href="#">real estate </a>
                                     </span>
                                   </div>
                                   <!-- no of social interactions -->
                                   <ul class="list-unstyled social-rate">
                                     <li>
                                       <i class="fa fa-thumbs-up"></i>
                                       <span class="likes">40</span>
                                     </li>
                                     <li>
                                       <i class="fa fa-comments"></i>
                                       <span class="comments">24</span>
                                     </li>
                                     <li>
                                       <i class="fa fa-share-alt"></i>
                                       <span class="share">14</span>
                                     </li>
                                     <li>
                                       <img src="images/deel.png" alt="">
                                       <span class="deeels">7</span>
                                     </li>
                                   </ul>
                                </div>
                                <!-- short description -->
                                <div class="itm-desc line-clamp">
                                  <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                  </p>
                                </div>
                                <!-- Addition Info -->
                                <div class="ad-btns">
                                   <ul>
                                     <li>
                                       <a href="#"><img src="images/pub.png" alt="">Publish</a>
                                     </li>
                                      <li>
                                        <a href="#"><img src="images/sav.png" alt=""> save</a>
                                         </li>
                                   </ul>
                                </div>
                                <div class="input-group post-comment">
                                  <span class="input-group-addon" id="basic-addon1">
                                    <a href="#" class="submit-comment"><i class="fa fa-comments"></i></a>
                                  </span>
                                  <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
                                </div>
                             </div>
                             <!-- Ad Box End -->
                          </div>
                       </div>
                       <div class="item col-md grid-sizer grid-item">
                          <div class="clearfix">
                              <!-- <p class="date">23/12/2018<span class="time" style="margin-left: 10px;">23:00</span></p> -->
                              <h5 class="item-title">
                                <a href="#">a recent company for trading</a>
                              </h5>
                             <!-- Ad Box -->
                             <div class="category-grid-box">
                                <!-- Ad Img -->
                                <div class="category-grid-img">
                                  <div class="itm-overlay-top"></div>
                                  <div class="itm-overlay-bott"></div>
                                   <img class="img-responsive" alt="" src="images/1.jpg">
                                   <span class="itm-views"><i class="fa fa-eye"></i> 250</span>
                                   <span class="itm-from"><img src="icons/4.png" alt=""></span>
                                   <span class="itm-price">1000000$</span>
                                <a href="" class="view-details">View Details</a>
                                </div>
                                <!-- Ad Img End -->
                                <div class="short-description">
                                   <!-- Ad Category -->
                                   <div class="category-title">
                                     <span>
                                       <a href="#" class="cat-first">real estate </a>
                                       <a href="#">real estate </a>
                                     </span>
                                   </div>
                                   <!-- no of social interactions -->
                                   <ul class="list-unstyled social-rate">
                                     <li>
                                       <i class="fa fa-thumbs-up"></i>
                                       <span class="likes">40</span>
                                     </li>
                                     <li>
                                       <i class="fa fa-comments"></i>
                                       <span class="comments">24</span>
                                     </li>
                                     <li>
                                       <i class="fa fa-share-alt"></i>
                                       <span class="share">14</span>
                                     </li>
                                     <li>
                                       <img src="images/deel.png" alt="">
                                       <span class="deeels">7</span>
                                     </li>
                                   </ul>
                                </div>
                                <!-- short description -->
                                <div class="itm-desc line-clamp">
                                  <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                  </p>
                                </div>
                                <!-- Addition Info -->
                                <div class="ad-btns">
                                   <ul>
                                     <li>
                                       <a href="#"><img src="images/pub.png" alt="">Publish</a>
                                     </li>
                                      <li>
                                        <a href="#"><img src="images/sav.png" alt=""> save</a>
                                         </li>
                                   </ul>
                                </div>
                                <div class="input-group post-comment">
                                  <span class="input-group-addon" id="basic-addon1">
                                    <a href="#" class="submit-comment"><i class="fa fa-comments"></i></a>
                                  </span>
                                  <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
                                </div>
                             </div>
                             <!-- Ad Box End -->
                          </div>
                       </div>
                       <div class="item col-md grid-sizer grid-item">
                          <div class="clearfix">
                            <!-- <p class="date">23/12/2018<span class="time" style="margin-left: 10px;">23:00</span></p> -->
                              <h5 class="item-title">
                                <a href="#">a recent company for trading</a>
                              </h5>
                             <!-- Ad Box -->
                             <div class="category-grid-box">
                                <!-- Ad Img -->
                                <div class="category-grid-img">
                                  <div class="itm-overlay-top"></div>
                                  <div class="itm-overlay-bott"></div>
                                   <img class="img-responsive" alt="" src="images/asas.png">
                                   <span class="itm-views"><i class="fa fa-eye"></i> 250</span>
                                   <span class="itm-from"><img src="icons/4.png" alt=""></span>
                                   <span class="itm-price">1000000$</span>
                                <a href="" class="view-details">View Details</a>
                                </div>
                                <!-- Ad Img End -->
                                <div class="short-description">
                                   <!-- Ad Category -->
                                   <div class="category-title">
                                     <span>
                                       <a href="#" class="cat-first">real estate </a>
                                       <a href="#">real estate </a>
                                     </span>
                                   </div>
                                   <!-- no of social interactions -->
                                   <ul class="list-unstyled social-rate">
                                     <li>
                                       <i class="fa fa-thumbs-up"></i>
                                       <span class="likes">40</span>
                                     </li>
                                     <li>
                                       <i class="fa fa-comments"></i>
                                       <span class="comments">24</span>
                                     </li>
                                     <li>
                                       <i class="fa fa-share-alt"></i>
                                       <span class="share">14</span>
                                     </li>
                                     <li>
                                       <img src="images/deel.png" alt="">
                                       <span class="deeels">7</span>
                                     </li>
                                   </ul>
                                </div>
                                <!-- short description -->
                                <div class="itm-desc line-clamp">
                                  <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                  </p>
                                </div>
                                <!-- Addition Info -->
                                <div class="ad-btns">
                                   <ul>
                                     <li>
                                       <a href="#"><img src="images/pub.png" alt="">Publish</a>
                                     </li>
                                      <li>
                                        <a href="#"><img src="images/sav.png" alt=""> save</a>
                                         </li>
                                   </ul>
                                </div>
                                <div class="input-group post-comment">
                                  <span class="input-group-addon" id="basic-addon1">
                                    <a href="#" class="submit-comment"><i class="fa fa-comments"></i></a>
                                  </span>
                                  <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
                                </div>
                             </div>
                             <!-- Ad Box End -->
                          </div>
                       </div>
                       <div class="item col-md grid-sizer grid-item">
                          <div class="clearfix">
                            <!-- <p class="date">23/12/2018<span class="time" style="margin-left: 10px;">23:00</span></p> -->
                              <h5 class="item-title">
                                <a href="#">a recent company for trading</a>
                              </h5>
                             <!-- Ad Box -->
                             <div class="category-grid-box">
                                <!-- Ad Img -->
                                <div class="category-grid-img">
                                  <div class="itm-overlay-top"></div>
                                  <div class="itm-overlay-bott"></div>
                                   <img class="img-responsive" alt="" src="images/1.jpg">
                                   <span class="itm-views"><i class="fa fa-eye"></i> 250</span>
                                   <span class="itm-from"><img src="icons/4.png" alt=""></span>
                                   <span class="itm-price">1000000$</span>
                                <a href="" class="view-details">View Details</a>
                                </div>
                                <!-- Ad Img End -->
                                <div class="short-description">
                                   <!-- Ad Category -->
                                   <div class="category-title">
                                     <span>
                                       <a href="#" class="cat-first">real estate </a>
                                       <a href="#">real estate </a>
                                     </span>
                                   </div>
                                   <!-- no of social interactions -->
                                   <ul class="list-unstyled social-rate">
                                     <li>
                                       <i class="fa fa-thumbs-up"></i>
                                       <span class="likes">40</span>
                                     </li>
                                     <li>
                                       <i class="fa fa-comments"></i>
                                       <span class="comments">24</span>
                                     </li>
                                     <li>
                                       <i class="fa fa-share-alt"></i>
                                       <span class="share">14</span>
                                     </li>
                                     <li>
                                       <img src="images/deel.png" alt="">
                                       <span class="deeels">7</span>
                                     </li>
                                   </ul>
                                </div>
                                <!-- short description -->
                                <div class="itm-desc line-clamp">
                                  <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                  </p>
                                </div>
                                <!-- Addition Info -->
                                <div class="ad-btns">
                                   <ul>
                                     <li>
                                       <a href="#"><img src="images/pub.png" alt="">Publish</a>
                                     </li>
                                      <li>
                                        <a href="#"><img src="images/sav.png" alt=""> save</a>
                                         </li>
                                   </ul>
                                </div>
                                <div class="input-group post-comment">
                                  <span class="input-group-addon" id="basic-addon1">
                                    <a href="#" class="submit-comment"><i class="fa fa-comments"></i></a>
                                  </span>
                                  <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
                                </div>
                             </div>
                             <!-- Ad Box End -->
                          </div>
                       </div>
                       <div class="item col-md grid-sizer grid-item">
                          <div class="clearfix">
                          <!-- <p class="date">23/12/2018<span class="time" style="margin-left: 10px;">23:00</span></p> -->
                              <h5 class="item-title">
                                <a href="#">a recent company for trading</a>
                              </h5>
                             <!-- Ad Box -->
                             <div class="category-grid-box">
                                <!-- Ad Img -->
                                <div class="category-grid-img">
                                  <div class="itm-overlay-top"></div>
                                  <div class="itm-overlay-bott"></div>
                                   <img class="img-responsive" alt="" src="images/asas.png">
                                   <span class="itm-views"><i class="fa fa-eye"></i> 250</span>
                                   <span class="itm-from"><img src="icons/4.png" alt=""></span>
                                   <span class="itm-price">1000000$</span>
                                <a href="" class="view-details">View Details</a>
                                </div>
                                <!-- Ad Img End -->
                                <div class="short-description">
                                   <!-- Ad Category -->
                                   <div class="category-title">
                                     <span>
                                       <a href="#" class="cat-first">real estate </a>
                                       <a href="#">real estate </a>
                                     </span>
                                   </div>
                                   <!-- no of social interactions -->
                                   <ul class="list-unstyled social-rate">
                                     <li>
                                       <i class="fa fa-thumbs-up"></i>
                                       <span class="likes">40</span>
                                     </li>
                                     <li>
                                       <i class="fa fa-comments"></i>
                                       <span class="comments">24</span>
                                     </li>
                                     <li>
                                       <i class="fa fa-share-alt"></i>
                                       <span class="share">14</span>
                                     </li>
                                     <li>
                                       <img src="images/deel.png" alt="">
                                       <span class="deeels">7</span>
                                     </li>
                                   </ul>
                                </div>
                                <!-- short description -->
                                <div class="itm-desc line-clamp">
                                  <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                  </p>
                                </div>
                                <!-- Addition Info -->
                                <div class="ad-btns">
                                   <ul>
                                     <li>
                                       <a href="#"><img src="images/pub.png" alt="">Publish</a>
                                     </li>
                                      <li>
                                        <a href="#"><img src="images/sav.png" alt=""> save</a>
                                         </li>
                                   </ul>
                                </div>
                                <div class="input-group post-comment">
                                  <span class="input-group-addon" id="basic-addon1">
                                    <a href="#" class="submit-comment"><i class="fa fa-comments"></i></a>
                                  </span>
                                  <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
                                </div>
                             </div>
                             <!-- Ad Box End -->
                          </div>
                       </div>
                       <div class="item col-md grid-sizer grid-item">
                          <div class="clearfix">
                            <div class="media">
                              <div class="media-left">
                                <a href="#">
                                  <img class="media-object" src="images/profile.png" alt="">
                                </a>
                              </div>
                              <div class="media-body">
                                <h6 class="media-heading logo-name">ibrahim elmajed</h6>
                                <p class="date">23/12/2018<span class="time" style="margin-left: 10px;">23:00</span></p>
                              </div>
                            </div>
                              <h5 class="item-title">
                                <a href="#">a recent company for trading</a>
                              </h5>
                             <!-- Ad Box -->
                             <div class="category-grid-box">
                                <!-- Ad Img -->
                                <div class="category-grid-img">
                                  <div class="itm-overlay-top"></div>
                                  <div class="itm-overlay-bott"></div>
                                   <img class="img-responsive" alt="" src="images/asas.png">
                                   <span class="itm-views"><i class="fa fa-eye"></i> 250</span>
                                   <span class="itm-from"><img src="icons/4.png" alt=""></span>
                                   <span class="itm-price">1000000$</span>
                                <a href="" class="view-details">View Details</a>
                                </div>
                                <!-- Ad Img End -->
                                <div class="short-description">
                                   <!-- Ad Category -->
                                   <div class="category-title">
                                     <span>
                                       <a href="#" class="cat-first">real estate </a>
                                       <a href="#">real estate </a>
                                     </span>
                                   </div>
                                   <!-- no of social interactions -->
                                   <ul class="list-unstyled social-rate">
                                     <li>
                                       <i class="fa fa-thumbs-up"></i>
                                       <span class="likes">40</span>
                                     </li>
                                     <li>
                                       <i class="fa fa-comments"></i>
                                       <span class="comments">24</span>
                                     </li>
                                     <li>
                                       <i class="fa fa-share-alt"></i>
                                       <span class="share">14</span>
                                     </li>
                                     <li>
                                       <img src="images/deel.png" alt="">
                                       <span class="deeels">7</span>
                                     </li>
                                   </ul>
                                </div>
                                <!-- short description -->
                                <div class="itm-desc line-clamp">
                                  <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                  </p>
                                </div>
                                <!-- Addition Info -->
                                <div class="ad-btns">
                                   <ul>
                                     <li>
                                       <a href="#"><img src="images/pub.png" alt="">Publish</a>
                                     </li>
                                      <li>
                                        <a href="#"><img src="images/sav.png" alt=""> save</a>
                                         </li>
                                   </ul>
                                </div>
                                <div class="input-group post-comment">
                                  <span class="input-group-addon" id="basic-addon1">
                                    <a href="#" class="submit-comment"><i class="fa fa-comments"></i></a>
                                  </span>
                                  <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
                                </div>
                             </div>
                             <!-- Ad Box End -->
                          </div>
                       </div>
                       <div class="item col-md grid-sizer grid-item">
                          <div class="clearfix">
                              <!-- <p class="date">23/12/2018<span class="time" style="margin-left: 10px;">23:00</span></p> -->
                              <h5 class="item-title">
                                <a href="#">a recent company for trading</a>
                              </h5>
                             <!-- Ad Box -->
                             <div class="category-grid-box">
                                <!-- Ad Img -->
                                <div class="category-grid-img">
                                  <div class="itm-overlay-top"></div>
                                  <div class="itm-overlay-bott"></div>
                                   <img class="img-responsive" alt="" src="images/asas.png">
                                   <span class="itm-views"><i class="fa fa-eye"></i> 250</span>
                                   <span class="itm-from"><img src="icons/4.png" alt=""></span>
                                   <span class="itm-price">1000000$</span>
                                <a href="" class="view-details">View Details</a>
                                </div>
                                <!-- Ad Img End -->
                                <div class="short-description">
                                   <!-- Ad Category -->
                                   <div class="category-title">
                                     <span>
                                       <a href="#" class="cat-first">real estate </a>
                                       <a href="#">real estate </a>
                                     </span>
                                   </div>
                                   <!-- no of social interactions -->
                                   <ul class="list-unstyled social-rate">
                                     <li>
                                       <i class="fa fa-thumbs-up"></i>
                                       <span class="likes">40</span>
                                     </li>
                                     <li>
                                       <i class="fa fa-comments"></i>
                                       <span class="comments">24</span>
                                     </li>
                                     <li>
                                       <i class="fa fa-share-alt"></i>
                                       <span class="share">14</span>
                                     </li>
                                     <li>
                                       <img src="images/deel.png" alt="">
                                       <span class="deeels">7</span>
                                     </li>
                                   </ul>
                                </div>
                                <!-- short description -->
                                <div class="itm-desc line-clamp">
                                  <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                  </p>
                                </div>
                                <!-- Addition Info -->
                                <div class="ad-btns">
                                   <ul>
                                     <li>
                                       <a href="#"><img src="images/pub.png" alt="">Publish</a>
                                     </li>
                                      <li>
                                        <a href="#"><img src="images/sav.png" alt=""> save</a>
                                         </li>
                                   </ul>
                                </div>
                                <div class="input-group post-comment">
                                  <span class="input-group-addon" id="basic-addon1">
                                    <a href="#" class="submit-comment"><i class="fa fa-comments"></i></a>
                                  </span>
                                  <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
                                </div>
                             </div>
                             <!-- Ad Box End -->
                          </div>
                       </div>
                       <div class="item col-md grid-sizer grid-item">
                          <div class="clearfix">
                              <!-- <p class="date">23/12/2018<span class="time" style="margin-left: 10px;">23:00</span></p> -->
                              <h5 class="item-title">
                                <a href="#">a recent company for trading</a>
                              </h5>
                             <!-- Ad Box -->
                             <div class="category-grid-box">
                                <!-- Ad Img -->
                                <div class="category-grid-img">
                                  <div class="itm-overlay-top"></div>
                                  <div class="itm-overlay-bott"></div>
                                   <img class="img-responsive" alt="" src="images/asas.png">
                                   <span class="itm-views"><i class="fa fa-eye"></i> 250</span>
                                   <span class="itm-from"><img src="icons/4.png" alt=""></span>
                                   <span class="itm-price">1000000$</span>
                                <a href="" class="view-details">View Details</a>
                                </div>
                                <!-- Ad Img End -->
                                <div class="short-description">
                                   <!-- Ad Category -->
                                   <div class="category-title">
                                     <span>
                                       <a href="#" class="cat-first">real estate </a>
                                       <a href="#">real estate </a>
                                     </span>
                                   </div>
                                   <!-- no of social interactions -->
                                   <ul class="list-unstyled social-rate">
                                     <li>
                                       <i class="fa fa-thumbs-up"></i>
                                       <span class="likes">40</span>
                                     </li>
                                     <li>
                                       <i class="fa fa-comments"></i>
                                       <span class="comments">24</span>
                                     </li>
                                     <li>
                                       <i class="fa fa-share-alt"></i>
                                       <span class="share">14</span>
                                     </li>
                                     <li>
                                       <img src="images/deel.png" alt="">
                                       <span class="deeels">7</span>
                                     </li>
                                   </ul>
                                </div>
                                <!-- short description -->
                                <div class="itm-desc line-clamp">
                                  <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                  </p>
                                </div>
                                <!-- Addition Info -->
                                <div class="ad-btns">
                                   <ul>
                                     <li>
                                       <a href="#"><img src="images/pub.png" alt="">Publish</a>
                                     </li>
                                      <li>
                                        <a href="#"><img src="images/sav.png" alt=""> save</a>
                                         </li>
                                   </ul>
                                </div>
                                <div class="input-group post-comment">
                                  <span class="input-group-addon" id="basic-addon1">
                                    <a href="#" class="submit-comment"><i class="fa fa-comments"></i></a>
                                  </span>
                                  <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
                                </div>
                             </div>
                             <!-- Ad Box End -->
                          </div>
                       </div>

                     </div>
                  </div>
                  <!-- Middle Content Box End -->
               </div>


               <!-- Row End -->
            </div>
            <!-- Main Container End -->
         </section>

      </div>
      <!-- Main Content Area End -->

      <!-- Back To Top -->
      <a href="#0" class="cd-top">Top</a>
      <!-- =-=-=-=-=-=-= Quote Modal =-=-=-=-=-=-= -->
      <div class="modal fade price-quote" tabindex="-1" role="dialog" aria-hidden="true">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                  <h3 class="modal-title" id="lineModalLabel">Email for Price</h3>
               </div>
               <div class="modal-body">
                  <!-- content goes here -->
                  <form>
                     <div class="form-group  col-md-6">
                        <label>Your Name</label>
                        <input type="text" class="form-control" placeholder="Enter Your Name">
                     </div>
                     <div class="form-group  col-md-6">
                        <label>Email Address</label>
                        <input type="email" class="form-control" placeholder="Enter email">
                     </div>
                     <div class="form-group  col-md-12">
                        <label>Contact No</label>
                        <input type="text" class="form-control" placeholder="Contact No">
                     </div>
                     <div class="form-group  col-md-12">
                        <label>Comments</label>
                        <textarea placeholder="What is the price of the Honda Civic 2017 you have in your inventory?" rows="3" class="form-control">What is the price of the 2015 Honda Accord EX-L you have in your inventory?</textarea>
                     </div>
                     <div class="col-md-12"> <img src="images/captcha.gif" alt="" class="img-responsive"> </div>
                     <div class="clearfix"></div>
                     <div class="col-md-12 margin-bottom-20 margin-top-20">
                        <button type="submit" class="btn btn-theme btn-block">Submit</button>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </div>
      <!-- Product Preview Popup -->
      <div class="quick-view-modal modalopen" id="ad-preview" tabindex="-1" role="dialog" aria-hidden="true">
         <div class="modal-dialog modal-lg ad-modal">
            <button class="close close-btn popup-cls" aria-label="Close" data-dismiss="modal" type="button"> <i class="fa-times fa"></i> </button>
            <div class="modal-content single-product">
               <div class="diblock">
                  <div class="col-lg-7 col-sm-12 col-xs-12">
                     <div class="clearfix"></div>
                     <div class="flexslider single-page-slider">
                        <div class="flex-viewport">
                           <ul class="slides slide-main">
                              <li class=""><img alt="" src="images/single-page/1.jpg" title=""></li>
                              <li><img alt="" src="images/single-page/2.jpg" title=""></li>
                              <li class="flex-active-slide"><img alt="" src="images/single-page/3.jpg" title=""></li>
                              <li><img alt="" src="images/single-page/4.jpg" title=""></li>
                              <li><img alt="" src="images/single-page/5.jpg" title=""></li>
                              <li><img alt="" src="images/single-page/6.jpg" title=""></li>
                           </ul>
                        </div>
                     </div>
                     <div class="flexslider" id="carousels">
                        <div class="flex-viewport">
                           <ul class="slides slide-thumbnail">
                              <li><img alt="" draggable="false" src="images/single-page/1_thumb.jpg"></li>
                              <li><img alt="" draggable="false" src="images/single-page/2_thumb.jpg"></li>
                              <li class="flex-active-slide"><img alt="" draggable="false" src="images/single-page/3_thumb.jpg"> </li>
                              <li><img alt="" draggable="false" src="images/single-page/4_thumb.jpg"></li>
                              <li><img alt="" draggable="false" src="images/single-page/5_thumb.jpg"></li>
                              <li><img alt="" draggable="false" src="images/single-page/6_thumb.jpg"></li>
                              <!-- items mirrored twice, total of 12 -->
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class=" col-sm-12 col-lg-5 col-xs-12">
                     <div class="summary entry-summary">
                        <div class="ad-preview-details">
                           <a href="#">
                              <h4>Honda Civic Sports Edition 2017</h4>
                           </a>
                           <div class="overview-price">
                              <span>$36.000</span>
                           </div>
                           <div class="clearfix"></div>
                           <p>Tattooed fashion axe Blue Bottle butcher tilde. Pitchfork leggings meh Odd Future.Drinking vinegar. </p>
                           <ul class="car-info col-md-6 col-sm-6">
                              <li>
                                 <span>Fabrication:</span>
                                 <p>2013/2014</p>
                              </li>
                              <li>
                                 <span>Speed:</span>
                                 <p>160p/h</p>
                              </li>
                              <li>
                                 <span>Mileage:</span>
                                 <p>30.000km - 40.000km</p>
                              </li>
                              <li>
                                 <span>Fuel:</span>
                                 <p>Petrol</p>
                              </li>
                           </ul>
                           <ul class="ad-preview-info col-md-6 col-sm-6">
                              <li>
                                 <span>Color:</span>
                                 <p>Black</p>
                              </li>
                              <li>
                                 <span>Transmition:</span>
                                 <p>Automatic</p>
                              </li>
                              <li>
                                 <span>Dors:</span>
                                 <p>4/5</p>
                              </li>
                              <li>
                                 <span>Engine:</span>
                                 <p>2500cm3</p>
                              </li>
                           </ul>
                           <button class="btn btn-theme btn-block" type="submit">Contact Dealer</button>
                        </div>
                     </div>
                     <!-- .summary -->
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- / Product Preview Popup -->
      <!-- =-=-=-=-=-=-= JQUERY =-=-=-=-=-=-= -->
      <script src="js/jquery.min.js"></script>
      <script src="js/masonary.min.js"></script>


      <script type="text/javascript">

      </script>


      <!-- Bootstrap Core Css  -->
      <script src="js/bootstrap.min.js"></script>
      <!-- Jquery Easing -->
      <script src="js/easing.js"></script>
      <!-- Menu Hover  -->
      <script src="js/forest-megamenu.js"></script>
      <!-- Jquery Appear Plugin -->
      <script src="js/jquery.appear.min.js"></script>
      <!-- Numbers Animation   -->
      <script src="js/jquery.countTo.js"></script>
      <!-- Jquery Smooth Scroll  -->
      <script src="js/jquery.smoothscroll.js"></script>
      <!-- Jquery Select Options  -->
      <script src="js/select2.min.js"></script>
      <!-- noUiSlider -->
      <script src="js/nouislider.all.min.js"></script>
      <!-- Carousel Slider  -->
      <script src="js/carousel.min.js"></script>
      <script src="js/slide.js"></script>
      <!-- Image Loaded  -->
      <script src="js/imagesloaded.js"></script>
      <script src="js/isotope.min.js"></script>
      <!-- CheckBoxes  -->
      <script src="js/icheck.min.js"></script>
      <!-- Jquery Migration  -->
      <script src="js/jquery-migrate.min.js"></script>
      <!-- Sticky Bar  -->
      <script src="js/theia-sticky-sidebar.js"></script>
      <!-- Style Switcher -->
      <script src="js/color-switcher.js"></script>
      <!-- Template Core JS -->
      <script src="js/custom.js"></script>
   </body>
</html>
